=== ONE-CLICK SAMPLING REPORT ===
generated_at: 2026-03-27T20:45:09.458344
run_id: thesis-proof-20260327-coverage-first-s20260327-t20000
trace_count: 20000
seed: 20260327
endpoint_profile: mixed-4xx
baseline_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260327-204409-traces.json
model_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260327-204458-traces.model.json
compare_report_file: /home/leeduc/Desktop/KLTN/SignozCore/reports/compare/20260327-204458-20260327-204409-traces.json_VS_20260327-204458-traces.model.json.txt

=== QUICK SUMMARY (KEEP + THRESHOLD) ===
kept traces    : 6182/20000 (30.91%)
dropped traces : 13818/20000 (69.09%)
kept spans rate: 110180/238198 (46.26%)
kept duration_ms p50/p95/p99: 944.0/2433.0/2570.0
kept duration_ms range      : 8..2600
estimated keep threshold duration_ms (non-error, min kept): 8
non-error separation: overlap (max dropped=2596, min kept=8)
incident_capture_latency_ms: 0.0
early_incident_retention_pct: 38.80
critical_endpoint_coverage_pct: 75.46 (3773/5000)
threshold_volatility_pct: 19.23
max_step_change_pct: 27.27

=== COMPARE OUTPUT ===
command: /home/leeduc/miniconda3/bin/python3 /home/leeduc/Desktop/KLTN/SignozCore/scripts/compare_otlp_traces.py --base /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260327-204409-traces.json --test /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260327-204458-traces.model.json --details
exit_code: 0
base: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260327-204409-traces.json
test: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260327-204458-traces.model.json

---- stdout ----
== BASE ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260327-204409-traces.json
records(lines): 24
spans: 238198
unique traceIds: 20000
error spans: 20100 (8.44%)
trace duration(ms): p50=87.00, p95=2205.00, p99=2523.01, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 299 (1.50%)
10-100ms  : 11303 (56.52%)
100-500ms : 4232 (21.16%)
>=500ms   : 4166 (20.83%)

-- spans by service.name (top 10) --
  238198  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   44346  /catalog
   43827  /product
   43544  /search
   29966  /checkout
   29917  /payment
   23332  /orders
   23266  /pay

== TEST ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260327-204458-traces.model.json
records(lines): 11
spans: 110180
unique traceIds: 6182
error spans: 14795 (13.43%)
trace duration(ms): p50=944.00, p95=2433.00, p99=2570.00, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 36 (0.58%)
10-100ms  : 1897 (30.69%)
100-500ms : 1092 (17.66%)
>=500ms   : 3157 (51.07%)

-- spans by service.name (top 10) --
  110180  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   22656  /payment
   22389  /checkout
   18144  /orders
   17411  /pay
   10459  /catalog
    9937  /product
    9184  /search

== DELTA (TEST vs BASE) ==
records(lines)  : 24 -> 11 (-13), ratio=0.458x
spans           : 238198 -> 110180 (-128018), ratio=0.463x
unique traceIds : 20000 -> 6182 (-13818), ratio=0.309x
error spans     : 20100 -> 14795 (-5305), ratio=0.736x

trace duration buckets delta (TEST vs BASE):
<10ms     : 299 -> 36 (-263), ratio=0.120x
10-100ms  : 11303 -> 1897 (-9406), ratio=0.168x
100-500ms : 4232 -> 1092 (-3140), ratio=0.258x
>=500ms   : 4166 -> 3157 (-1009), ratio=0.758x

Approx kept spans rate: 110180/238198 = 46.26%

---- stderr ----

=== EVALUATE OUTPUT ===
== INPUT ==
baseline: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260327-204409-traces.json
sampled : /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260327-204458-traces.model.json
run_id  : thesis-proof-20260327-coverage-first-s20260327-t20000

== COUNTS ==
baseline traces: 20000
sampled  traces: 6182
baseline spans : 238198
sampled  spans : 110180
kept traces    : 6182/20000 (30.91%)
dropped traces : 13818/20000 (69.09%)
kept spans rate: 110180/238198 (46.26%)

== ERROR RETENTION ==
baseline error traces: 834/20000 (4.17%)
sampled  error traces: 614/6182 (9.93%)
kept error traces    : 614/834 (73.62%)
kept non-error traces: 5568/19166 (29.05%)
error lift (kept_err/kept_all): 614/6182 (9.93%)

== KEEP DURATION / THRESHOLD (EMPIRICAL) ==
kept duration_ms p50/p95/p99: 944.0/2433.0/2570.0
kept duration_ms range      : 8..2600
dropped duration_ms p50/p95/p99: 72.0/1409.4/2361.0
dropped duration_ms range      : 8..2598
estimated keep threshold duration_ms (non-error, min kept): 8
non-error separation: overlap (max dropped=2596, min kept=8)

== KEPT TRACE ROUTES (TOP, BASELINE vs SAMPLED) ==
endpoint                                         kept       rate     sampled   baseline
/search                                    756/5000     15.12%       756       5000
/catalog                                   843/5000     16.86%       843       5000
/product                                   810/5000     16.20%       810       5000
/checkout                                  932/1250     74.56%       932       1250
/orders                                    962/1250     76.96%       962       1250
/payment                                   952/1250     76.16%       952       1250
/pay                                       927/1250     74.16%       927       1250

== METRICS V2 ==
incident params:
  E_thr: 0.1
  L_thr: 2000.0
  N_seconds: 10
  delta_keep_min: 0.1
  hold_seconds: 3
  short_window_seconds: 5
  long_window_seconds: 30
  dual_alpha_normal: 0.35
  dual_alpha_incident: 0.75
incident_capture_latency_ms: 0.0
early_incident_retention_pct: 38.80
critical_endpoint_coverage_pct: 75.46 (3773/5000)
threshold_volatility_pct: 19.23
max_step_change_pct: 27.27

