=== ONE-CLICK SAMPLING REPORT ===
generated_at: 2026-03-27T21:24:19.327558
run_id: thesis-proof-20260327-coverage-first-s20260333-t20000-r4
trace_count: 20000
seed: 20260333
endpoint_profile: mixed-4xx
baseline_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260327-212321-traces.json
model_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260327-212408-traces.model.json
compare_report_file: /home/leeduc/Desktop/KLTN/SignozCore/reports/compare/20260327-212408-20260327-212321-traces.json_VS_20260327-212408-traces.model.json.txt

=== QUICK SUMMARY (KEEP + THRESHOLD) ===
kept traces    : 7531/20000 (37.66%)
dropped traces : 12469/20000 (62.34%)
kept spans rate: 120081/238208 (50.41%)
kept duration_ms p50/p95/p99: 122.0/2389.0/2548.4
kept duration_ms range      : 8..2600
estimated keep threshold duration_ms (non-error, min kept): 8
non-error separation: overlap (max dropped=2594, min kept=8)
incident_capture_latency_ms: 0.0
early_incident_retention_pct: 53.01
critical_endpoint_coverage_pct: 76.80 (3840/5000)
threshold_volatility_pct: 13.95
max_step_change_pct: 20.00

=== COMPARE OUTPUT ===
command: /home/leeduc/miniconda3/bin/python3 /home/leeduc/Desktop/KLTN/SignozCore/scripts/compare_otlp_traces.py --base /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260327-212321-traces.json --test /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260327-212408-traces.model.json --details
exit_code: 0
base: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260327-212321-traces.json
test: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260327-212408-traces.model.json

---- stdout ----
== BASE ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260327-212321-traces.json
records(lines): 24
spans: 238208
unique traceIds: 20000
error spans: 20066 (8.42%)
trace duration(ms): p50=88.00, p95=2191.05, p99=2507.01, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 307 (1.53%)
10-100ms  : 11163 (55.81%)
100-500ms : 4364 (21.82%)
>=500ms   : 4166 (20.83%)

-- spans by service.name (top 10) --
  238208  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   44280  /catalog
   43866  /product
   43260  /search
   30103  /payment
   29997  /checkout
   23410  /pay
   23292  /orders

== TEST ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260327-212408-traces.model.json
records(lines): 12
spans: 120081
unique traceIds: 7531
error spans: 15208 (12.66%)
trace duration(ms): p50=122.00, p95=2389.00, p99=2548.40, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 62 (0.82%)
10-100ms  : 2771 (36.79%)
100-500ms : 1487 (19.75%)
>=500ms   : 3211 (42.64%)

-- spans by service.name (top 10) --
  120081  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   23203  /checkout
   22792  /payment
   18453  /orders
   17833  /pay
   13050  /catalog
   12706  /product
   12044  /search

== DELTA (TEST vs BASE) ==
records(lines)  : 24 -> 12 (-12), ratio=0.500x
spans           : 238208 -> 120081 (-118127), ratio=0.504x
unique traceIds : 20000 -> 7531 (-12469), ratio=0.377x
error spans     : 20066 -> 15208 (-4858), ratio=0.758x

trace duration buckets delta (TEST vs BASE):
<10ms     : 307 -> 62 (-245), ratio=0.202x
10-100ms  : 11163 -> 2771 (-8392), ratio=0.248x
100-500ms : 4364 -> 1487 (-2877), ratio=0.341x
>=500ms   : 4166 -> 3211 (-955), ratio=0.771x

Approx kept spans rate: 120081/238208 = 50.41%

---- stderr ----

=== EVALUATE OUTPUT ===
== INPUT ==
baseline: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260327-212321-traces.json
sampled : /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260327-212408-traces.model.json
run_id  : thesis-proof-20260327-coverage-first-s20260333-t20000-r4

== COUNTS ==
baseline traces: 20000
sampled  traces: 7531
baseline spans : 238208
sampled  spans : 120081
kept traces    : 7531/20000 (37.66%)
dropped traces : 12469/20000 (62.34%)
kept spans rate: 120081/238208 (50.41%)

== ERROR RETENTION ==
baseline error traces: 834/20000 (4.17%)
sampled  error traces: 628/7531 (8.34%)
kept error traces    : 628/834 (75.30%)
kept non-error traces: 6903/19166 (36.02%)
error lift (kept_err/kept_all): 628/7531 (8.34%)

== KEEP DURATION / THRESHOLD (EMPIRICAL) ==
kept duration_ms p50/p95/p99: 122.0/2389.0/2548.4
kept duration_ms range      : 8..2600
dropped duration_ms p50/p95/p99: 73.0/1463.0/2386.0
dropped duration_ms range      : 8..2597
estimated keep threshold duration_ms (non-error, min kept): 8
non-error separation: overlap (max dropped=2594, min kept=8)

== KEPT TRACE ROUTES (TOP, BASELINE vs SAMPLED) ==
endpoint                                         kept       rate     sampled   baseline
/search                                   1201/5000     24.02%      1201       5000
/catalog                                  1257/5000     25.14%      1257       5000
/product                                  1233/5000     24.66%      1233       5000
/checkout                                  963/1250     77.04%       963       1250
/orders                                    979/1250     78.32%       979       1250
/payment                                   948/1250     75.84%       948       1250
/pay                                       950/1250     76.00%       950       1250

== METRICS V2 ==
incident params:
  E_thr: 0.1
  L_thr: 2000.0
  N_seconds: 10
  delta_keep_min: 0.1
  hold_seconds: 3
  short_window_seconds: 5
  long_window_seconds: 30
  dual_alpha_normal: 0.35
  dual_alpha_incident: 0.75
incident_capture_latency_ms: 0.0
early_incident_retention_pct: 53.01
critical_endpoint_coverage_pct: 76.80 (3840/5000)
threshold_volatility_pct: 13.95
max_step_change_pct: 20.00

