command: /home/leeduc/miniconda3/bin/python3 /home/leeduc/Desktop/KLTN/SignozCore/scripts/compare_otlp_traces.py --base /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260329-214417-traces.json --test /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260329-214508-traces.model.json --details
exit_code: 0
base: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260329-214417-traces.json
test: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260329-214508-traces.model.json

---- stdout ----
== BASE ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260329-214417-traces.json
records(lines): 24
spans: 239455
unique traceIds: 20000
error spans: 20254 (8.46%)
trace duration(ms): p50=87.00, p95=2188.00, p99=2514.01, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 322 (1.61%)
10-100ms  : 11220 (56.10%)
100-500ms : 4292 (21.46%)
>=500ms   : 4166 (20.83%)

-- spans by service.name (top 10) --
  239455  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   44439  /catalog
   44419  /product
   43358  /search
   30226  /payment
   30009  /checkout
   23588  /orders
   23416  /pay

== TEST ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260329-214508-traces.model.json
records(lines): 8
spans: 80026
unique traceIds: 7477
error spans: 18876 (23.59%)
trace duration(ms): p50=80.00, p95=1831.00, p99=2446.24, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 121 (1.62%)
10-100ms  : 4700 (62.86%)
100-500ms : 1876 (25.09%)
>=500ms   : 780 (10.43%)

-- spans by service.name (top 10) --
   80026  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   20260  /search
   18432  /product
   18224  /catalog
    9549  /checkout
    9327  /payment
    2158  /orders
    2076  /pay

== DELTA (TEST vs BASE) ==
records(lines)  : 24 -> 8 (-16), ratio=0.333x
spans           : 239455 -> 80026 (-159429), ratio=0.334x
unique traceIds : 20000 -> 7477 (-12523), ratio=0.374x
error spans     : 20254 -> 18876 (-1378), ratio=0.932x

trace duration buckets delta (TEST vs BASE):
<10ms     : 322 -> 121 (-201), ratio=0.376x
10-100ms  : 11220 -> 4700 (-6520), ratio=0.419x
100-500ms : 4292 -> 1876 (-2416), ratio=0.437x
>=500ms   : 4166 -> 780 (-3386), ratio=0.187x

Approx kept spans rate: 80026/239455 = 33.42%

---- stderr ----


