command: /home/leeduc/miniconda3/bin/python3 /home/leeduc/Desktop/KLTN/SignozCore/scripts/compare_otlp_traces.py --base /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260325-202106-traces.json --test /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260325-202224-traces.model.json --details
exit_code: 0
base: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260325-202106-traces.json
test: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260325-202224-traces.model.json

---- stdout ----
== BASE ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260325-202106-traces.json
records(lines): 60
spans: 596265
unique traceIds: 50000
error spans: 50131 (8.41%)
trace duration(ms): p50=88.00, p95=2191.05, p99=2523.00, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 830 (1.66%)
10-100ms  : 27929 (55.86%)
100-500ms : 10825 (21.65%)
>=500ms   : 10416 (20.83%)

-- spans by service.name (top 10) --
  596265  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
  110796  /catalog
  110700  /product
  108340  /search
   75053  /payment
   74796  /checkout
   58440  /pay
   58140  /orders

== TEST ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260325-202224-traces.model.json
records(lines): 20
spans: 200141
unique traceIds: 15926
error spans: 48621 (24.29%)
trace duration(ms): p50=90.00, p95=2224.00, p99=2523.75, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 234 (1.47%)
10-100ms  : 8830 (55.44%)
100-500ms : 3417 (21.46%)
>=500ms   : 3445 (21.63%)

-- spans by service.name (top 10) --
  200141  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   40659  /search
   33985  /checkout
   32843  /product
   32707  /catalog
   31520  /payment
   15259  /orders
   13168  /pay

== DELTA (TEST vs BASE) ==
records(lines)  : 60 -> 20 (-40), ratio=0.333x
spans           : 596265 -> 200141 (-396124), ratio=0.336x
unique traceIds : 50000 -> 15926 (-34074), ratio=0.319x
error spans     : 50131 -> 48621 (-1510), ratio=0.970x

trace duration buckets delta (TEST vs BASE):
<10ms     : 830 -> 234 (-596), ratio=0.282x
10-100ms  : 27929 -> 8830 (-19099), ratio=0.316x
100-500ms : 10825 -> 3417 (-7408), ratio=0.316x
>=500ms   : 10416 -> 3445 (-6971), ratio=0.331x

Approx kept spans rate: 200141/596265 = 33.57%

---- stderr ----


