=== ONE-CLICK SAMPLING REPORT ===
generated_at: 2026-03-29T21:49:16.092791
run_id: thesis-proof-20260329-214722
trace_count: 20000
seed: 20260302
endpoint_profile: mixed-4xx
baseline_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260329-214814-traces.json
model_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260329-214905-traces.model.json
compare_report_file: /home/leeduc/Desktop/KLTN/SignozCore/reports/compare/20260329-214905-20260329-214814-traces.json_VS_20260329-214905-traces.model.json.txt

=== QUICK SUMMARY (KEEP + THRESHOLD) ===
kept traces    : 7209/20000 (36.05%)
dropped traces : 12791/20000 (63.95%)
kept spans rate: 80045/239455 (33.43%)
kept duration_ms p50/p95/p99: 82.0/2014.0/2470.7
kept duration_ms range      : 8..2600
estimated keep threshold duration_ms (non-error, min kept): 8
non-error separation: overlap (max dropped=2600, min kept=8)
incident_capture_latency_ms: 0.0
early_incident_retention_pct: 50.78
critical_endpoint_coverage_pct: 30.52 (1526/5000)
threshold_volatility_pct: 0.00
max_step_change_pct: 0.00

=== COMPARE OUTPUT ===
command: /home/leeduc/miniconda3/bin/python3 /home/leeduc/Desktop/KLTN/SignozCore/scripts/compare_otlp_traces.py --base /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260329-214814-traces.json --test /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260329-214905-traces.model.json --details
exit_code: 0
base: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260329-214814-traces.json
test: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260329-214905-traces.model.json

---- stdout ----
== BASE ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260329-214814-traces.json
records(lines): 24
spans: 239455
unique traceIds: 20000
error spans: 20254 (8.46%)
trace duration(ms): p50=87.00, p95=2188.00, p99=2514.01, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 312 (1.56%)
10-100ms  : 11232 (56.16%)
100-500ms : 4290 (21.45%)
>=500ms   : 4166 (20.83%)

-- spans by service.name (top 10) --
  239455  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   44439  /catalog
   44419  /product
   43358  /search
   30226  /payment
   30009  /checkout
   23588  /orders
   23416  /pay

== TEST ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260329-214905-traces.model.json
records(lines): 8
spans: 80045
unique traceIds: 7209
error spans: 18195 (22.73%)
trace duration(ms): p50=82.00, p95=2014.00, p99=2470.68, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 119 (1.65%)
10-100ms  : 4339 (60.19%)
100-500ms : 1728 (23.97%)
>=500ms   : 1023 (14.19%)

-- spans by service.name (top 10) --
   80045  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   18505  /search
   16421  /product
   16413  /catalog
   11216  /checkout
   10259  /payment
    3952  /orders
    3279  /pay

== DELTA (TEST vs BASE) ==
records(lines)  : 24 -> 8 (-16), ratio=0.333x
spans           : 239455 -> 80045 (-159410), ratio=0.334x
unique traceIds : 20000 -> 7209 (-12791), ratio=0.360x
error spans     : 20254 -> 18195 (-2059), ratio=0.898x

trace duration buckets delta (TEST vs BASE):
<10ms     : 312 -> 119 (-193), ratio=0.381x
10-100ms  : 11232 -> 4339 (-6893), ratio=0.386x
100-500ms : 4290 -> 1728 (-2562), ratio=0.403x
>=500ms   : 4166 -> 1023 (-3143), ratio=0.246x

Approx kept spans rate: 80045/239455 = 33.43%

---- stderr ----

=== EVALUATE OUTPUT ===
== INPUT ==
baseline: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260329-214814-traces.json
sampled : /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260329-214905-traces.model.json
run_id  : thesis-proof-20260329-214722

== COUNTS ==
baseline traces: 20000
sampled  traces: 7209
baseline spans : 239455
sampled  spans : 80045
kept traces    : 7209/20000 (36.05%)
dropped traces : 12791/20000 (63.95%)
kept spans rate: 80045/239455 (33.43%)

== ERROR RETENTION ==
baseline error traces: 834/20000 (4.17%)
sampled  error traces: 752/7209 (10.43%)
kept error traces    : 752/834 (90.17%)
kept non-error traces: 6457/19166 (33.69%)
error lift (kept_err/kept_all): 752/7209 (10.43%)

== KEEP DURATION / THRESHOLD (EMPIRICAL) ==
kept duration_ms p50/p95/p99: 82.0/2014.0/2470.7
kept duration_ms range      : 8..2600
dropped duration_ms p50/p95/p99: 90.0/2242.0/2531.1
dropped duration_ms range      : 8..2600
estimated keep threshold duration_ms (non-error, min kept): 8
non-error separation: overlap (max dropped=2600, min kept=8)

== KEPT TRACE ROUTES (TOP, BASELINE vs SAMPLED) ==
endpoint                                         kept       rate     sampled   baseline
/search                                   2105/5000     42.10%      2105       5000
/catalog                                  1785/5000     35.70%      1785       5000
/product                                  1793/5000     35.86%      1793       5000
/checkout                                  462/1250     36.96%       462       1250
/orders                                    332/1250     26.56%       332       1250
/payment                                   428/1250     34.24%       428       1250
/pay                                       304/1250     24.32%       304       1250

== METRICS V2 ==
incident params:
  E_thr: 0.1
  L_thr: 2000.0
  N_seconds: 10
  delta_keep_min: 0.1
  hold_seconds: 3
  short_window_seconds: 5
  long_window_seconds: 30
  dual_alpha_normal: 0.35
  dual_alpha_incident: 0.75
incident_capture_latency_ms: 0.0
early_incident_retention_pct: 50.78
critical_endpoint_coverage_pct: 30.52 (1526/5000)
threshold_volatility_pct: 0.00
max_step_change_pct: 0.00

