=== ONE-CLICK SAMPLING REPORT ===
generated_at: 2026-03-24T15:13:19.299851
run_id: thesis-proof-20260324-151200
trace_count: 12000
seed: 20260302
endpoint_profile: mixed
baseline_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260324-151236-traces.json
model_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260324-151313-traces.model.json
compare_report_file: /home/leeduc/Desktop/KLTN/SignozCore/reports/compare/20260324-151314-20260324-151236-traces.json_VS_20260324-151313-traces.model.json.txt

=== QUICK SUMMARY (KEEP + THRESHOLD) ===
kept traces    : 3462/12000 (28.85%)
dropped traces : 8538/12000 (71.15%)
kept spans rate: 40026/152861 (26.18%)
kept duration_ms p50/p95/p99: 91.5/1823.9/2452.8
kept duration_ms range      : 8..2595
estimated keep threshold duratiocritical_endpoint_coverage_pct: 12.63 (379/3000)
n_ms (non-error, min kept): 8
non-error separation: overlap (max dropped=2600, min kept=8)
incident_capture_latency_ms: 0.0
early_incident_retention_pct: 34.48
critical_endpoint_coverage_pct: 14.00 (420/3000)
threshold_volatility_pct: 84.96
max_step_change_pct: 440.62

=== COMPARE OUTPUT ===
command: /home/leeduc/miniconda3/bin/python3 /home/leeduc/Desktop/KLTN/SignozCore/scripts/compare_otlp_traces.py --base /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260324-151236-traces.json --test /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260324-151313-traces.model.json --details
exit_code: 0
base: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260324-151236-traces.json
test: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260324-151313-traces.model.json

---- stdout ----
== BASE ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260324-151236-traces.json
records(lines): 16critical_endpoint_coverage_pct: 12.63 (379/3000)

spans: 152861
unique traceIds: 12000
error spans: 24021 (15.71%)
trace duration(ms): p50=98.00, p95=2275.00, p99=2536.01, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 149 (1.24%)
10-100ms  : 5970 (49.75%)
100-500ms : 2881 (24.01%)
>=500ms   : 3000 (25.00%)

-- spans by service.name (top 10) --
  152861  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   27089  /product
   26854  /catalog
   26746  /search
   18198  /payment
   18116  /orders
   18115  /pay
   17743  /checkout

== TEST ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260324-151313-traces.model.json
records(lines): 4
spans: 40026
unique traceIds: 3462
error spans: 3368 (8.41%)
trace duration(ms): p50=91.50, p95=1823.90, p99=2452.78, min=8.00, max=2595.00
-- trace duration buckets --
<10ms     : 38 (1.10%)
10-100ms  : 1869 (53.99%)
100-500ms : 1135 (32.78%)
>=500ms   : 420 (12.13%)

-- spans by service.name (top 10) --
   40026  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   10147  /product
    9864  /catalog
    9745  /search
    2996  /checkout
    2681  /orders
    2337  /payment
    2256  /pay

== DELTA (TEST vs BASE) ==
records(lines)  : 16 -> 4 (-12), ratio=0.250x
spans           : 152861 -> 40026 (-112835), ratio=0.262x
unique traceIds : 12000 -> 3462 (-8538), ratio=0.288x
error spans     : 24021 -> 3368 (-20653), ratio=0.140x

trace duration buckets delta (TEST vs BASE):
<10ms     : 149 -> 38 (-111), ratio=0.255x
10-100ms  : 5970 -> 1869 (-4101), ratio=0.313x
100-500ms : 2881 -> 1135 (-1746), ratio=0.394x
>=500ms   : 3000 -> 420 (-2580), ratio=0.140x

Approx kept spans rate: 40026/152861 = 26.18%

---- stderr ----

=== EVALUATE OUTPUT ===
== INPUT ==
baseline: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260324-151236-traces.json
sampled : /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260324-151313-traces.model.json
run_id  : thesis-proof-20260324-151200

== COUNTS ==
baseline traces: 12000
sampled  traces: 3462
baseline spans : 152861
sampled  spans : 40026
kept traces    : 3462/12000 (28.85%)
dropped traces : 8538/12000 (71.15%)
kept spans rate: 40026/152861 (26.18%)

== ERROR RETENTION ==
baseline error traces: 1000/12000 (8.33%)
sampled  error traces: 136/3462 (3.93%)
kept error traces    : 136/1000 (13.60%)
kept non-error traces: 3326/11000 (30.24%)
error lift (kept_err/kept_all): 136/3462 (3.93%)

== KEEP DURATION / THRESHOLD (EMPIRICAL) ==
kept duration_ms p50/p95/p99: 91.5/1823.9/2452.8
kept duration_ms range      : 8..2595
dropped duration_ms p50/p95/p99: 101.0/2332.0/2549.0
dropped duration_ms range      : 8..2600
estimated keep threshold duration_ms (non-error, min kept): 8
non-error separation: overlap (max dropped=2600, min kept=8)

== KEPT TRACE ROUTES (TOP, BASELINE vs SAMPLED) ==
endpoint                                         kept       rate     sampled   baseline
/search                                   1003/3000     33.43%      1003       3000
/catalog                                  1012/3000     33.73%      1012       3000
/product                                  1027/3000     34.23%      1027       3000
/checkout                                  126/750      16.80%       126        750
/orders                                    107/750      14.27%       107        750
/payment                                    96/750      12.80%        96        750
/pay                                        91/750      12.13%        91        750

== METRICS V2 ==
incident params:
  E_thr: 0.1
  L_thr: 2000.0
  N_seconds: 10
  delta_keep_min: 0.1
  hold_seconds: 3
  short_window_seconds: 5
  long_window_seconds: 30
  dual_alpha_normal: 0.35
  dual_alpha_incident: 0.75
incident_capture_latency_ms: 0.0
early_incident_retention_pct: 34.48
critical_endpoint_coverage_pct: 14.00 (420/3000)
threshold_volatility_pct: 84.96
max_step_change_pct: 440.62

