=== ONE-CLICK SAMPLING REPORT ===
generated_at: 2026-03-11T20:05:27.359952
run_id: format-check-1
trace_count: 1200
seed: 20260302
endpoint_profile: priority-proof
baseline_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260311-200500-traces.json
model_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260311-200526-traces.model.json
compare_report_file: /home/leeduc/Desktop/KLTN/SignozCore/reports/compare/20260311-200526-20260311-200500-traces.json_VS_20260311-200526-traces.model.json.txt

=== QUICK SUMMARY (KEEP + THRESHOLD) ===
kept traces    : 0/1200 (0.00%)
dropped traces : 1200/1200 (100.00%)
kept spans rate: 0/13893 (0.00%)
kept duration_ms p50/p95/p99: n/a
kept duration_ms range      : n/a
estimated keep threshold duration_ms (non-error, min kept): n/a
incident_capture_latency_ms: NA
early_incident_retention_pct: NA
critical_endpoint_coverage_pct: 0.00 (0/240)
threshold_volatility_pct: NA

=== COMPARE OUTPUT ===
command: /home/leeduc/miniconda3/bin/python3 /home/leeduc/Desktop/KLTN/SignozCore/scripts/compare_otlp_traces.py --base /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260311-200500-traces.json --test /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260311-200526-traces.model.json --details
exit_code: 0
base: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260311-200500-traces.json
test: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260311-200526-traces.model.json

---- stdout ----
== BASE ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260311-200500-traces.json
records(lines): 2
spans: 13893
unique traceIds: 1200
error spans: 1933 (13.91%)
trace duration(ms): p50=72.00, p95=2131.20, p99=2479.07, min=8.00, max=2564.00
-- trace duration buckets --
<10ms     : 15 (1.25%)
10-100ms  : 729 (60.75%)
100-500ms : 216 (18.00%)
>=500ms   : 240 (20.00%)

-- spans by service.name (top 10) --
   13893  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
    5772  /search
    2190  /catalog
    2173  /home
    2074  /product
     438  /orders
     422  /checkout
     415  /payment
     409  /pay

== TEST ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260311-200526-traces.model.json
records(lines): 0
spans: 0
unique traceIds: 0
error spans: 0 (0%)

-- spans by service.name (top 10) --

== DELTA (TEST vs BASE) ==
records(lines)  : 2 -> 0 (-2), ratio=0.000x
spans           : 13893 -> 0 (-13893), ratio=0.000x
unique traceIds : 1200 -> 0 (-1200), ratio=0.000x
error spans     : 1933 -> 0 (-1933), ratio=0.000x

trace duration buckets delta (TEST vs BASE):
<10ms     : 15 -> 0 (-15), ratio=0.000x
10-100ms  : 729 -> 0 (-729), ratio=0.000x
100-500ms : 216 -> 0 (-216), ratio=0.000x
>=500ms   : 240 -> 0 (-240), ratio=0.000x

Approx kept spans rate: 0/13893 = 0.00%

---- stderr ----

=== EVALUATE OUTPUT ===
== INPUT ==
baseline: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260311-200500-traces.json
sampled : /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260311-200526-traces.model.json
run_id  : format-check-1

== COUNTS ==
baseline traces: 1200
sampled  traces: 0
baseline spans : 13893
sampled  spans : 0
kept traces    : 0/1200 (0.00%)
dropped traces : 1200/1200 (100.00%)
kept spans rate: 0/13893 (0.00%)

== ERROR RETENTION ==
baseline error traces: 80/1200 (6.67%)
sampled  error traces: 0/0 (0.00%)
kept error traces    : 0/80 (0.00%)
kept non-error traces: 0/1120 (0.00%)
error lift (kept_err/kept_all): 0/0 (0.00%)

== KEEP DURATION / THRESHOLD (EMPIRICAL) ==
kept duration_ms p50/p95/p99: n/a
kept duration_ms range      : n/a
dropped duration_ms p50/p95/p99: 72.0/2131.2/2479.1
dropped duration_ms range      : 8..2564
estimated keep threshold duration_ms (non-error, min kept): n/a

== KEPT TRACE ROUTES (TOP, BASELINE vs SAMPLED) ==
endpoint                                         kept       rate     sampled   baseline
/search                                      0/240       0.00%         0        240
/catalog                                     0/240       0.00%         0        240
/product                                     0/240       0.00%         0        240
/home                                        0/240       0.00%         0        240
/payment                                     0/60        0.00%         0         60
/pay                                         0/60        0.00%         0         60
/checkout                                    0/60        0.00%         0         60
/orders                                      0/60        0.00%         0         60

== METRICS V2 ==
incident_capture_latency_ms: NA
early_incident_retention_pct: NA
critical_endpoint_coverage_pct: 0.00 (0/240)
threshold_volatility_pct: NA
max_step_change_pct: NA

