=== ONE-CLICK SAMPLING REPORT ===
generated_at: 2026-03-10T22:07:34.176684
run_id: tracka50k-run1
trace_count: 50000
seed: 20260302
baseline_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260310-220555-traces.json
model_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260310-220708-traces.model.json
compare_report_file: /home/leeduc/Desktop/KLTN/SignozCore/reports/compare/20260310-220708-20260310-220555-traces.json_VS_20260310-220708-traces.model.json.txt

=== QUICK SUMMARY (KEEP + THRESHOLD) ===
kept traces    : 32696/50000 (65.39%)
dropped traces : 17304/50000 (34.61%)
kept spans rate: 520465/637782 (81.61%)
kept duration_ms p50/p95/p99: 118.0/2383.0/2556.0
kept duration_ms range      : 8..2600
estimated keep threshold duration_ms (non-error, min kept): 8
non-error separation: overlap (max dropped=2591, min kept=8)
kept     duration buckets:
  <10ms     : 227/32696 (0.69%)
  10-100ms  : 13009/32696 (39.79%)
  100-500ms : 7378/32696 (22.57%)
  >=500ms   : 12082/32696 (36.95%)

=== COMPARE OUTPUT ===
command: /home/leeduc/miniconda3/bin/python3 /home/leeduc/Desktop/KLTN/SignozCore/scripts/compare_otlp_traces.py --base /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260310-220555-traces.json --test /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260310-220708-traces.model.json --details
exit_code: 0
base: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260310-220555-traces.json
test: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260310-220708-traces.model.json

---- stdout ----
== BASE ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260310-220555-traces.json
records(lines): 64
spans: 637782
unique traceIds: 50000
error spans: 99842 (15.65%)
trace duration(ms): p50=97.00, p95=2271.00, p99=2535.00, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 688 (1.38%)
10-100ms  : 25191 (50.38%)
100-500ms : 11621 (23.24%)
>=500ms   : 12500 (25.00%)

-- spans by service.name (top 10) --
  637782  thesis-proof-gen

== TEST ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260310-220708-traces.model.json
records(lines): 52
spans: 520465
unique traceIds: 32696
error spans: 99252 (19.07%)
trace duration(ms): p50=118.00, p95=2383.00, p99=2556.00, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 284 (0.87%)
10-100ms  : 12987 (39.72%)
100-500ms : 7343 (22.46%)
>=500ms   : 12082 (36.95%)

-- spans by service.name (top 10) --
  520465  thesis-proof-gen

== DELTA (TEST vs BASE) ==
records(lines)  : 64 -> 52 (-12), ratio=0.812x
spans           : 637782 -> 520465 (-117317), ratio=0.816x
unique traceIds : 50000 -> 32696 (-17304), ratio=0.654x
error spans     : 99842 -> 99252 (-590), ratio=0.994x

trace duration buckets delta (TEST vs BASE):
<10ms     : 688 -> 284 (-404), ratio=0.413x
10-100ms  : 25191 -> 12987 (-12204), ratio=0.516x
100-500ms : 11621 -> 7343 (-4278), ratio=0.632x
>=500ms   : 12500 -> 12082 (-418), ratio=0.967x

Approx kept spans rate: 520465/637782 = 81.61%

---- stderr ----

=== EVALUATE OUTPUT ===
== INPUT ==
baseline: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260310-220555-traces.json
sampled : /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260310-220708-traces.model.json
run_id  : tracka50k-run1

== COUNTS ==
baseline traces: 50000
sampled  traces: 32696
baseline spans : 637782
sampled  spans : 520465
kept traces    : 32696/50000 (65.39%)
dropped traces : 17304/50000 (34.61%)
kept spans rate: 520465/637782 (81.61%)

== ERROR RETENTION ==
baseline error traces: 4167/50000 (8.33%)
sampled  error traces: 4143/32696 (12.67%)
kept error traces    : 4143/4167 (99.42%)
kept non-error traces: 28553/45833 (62.30%)
error lift (kept_err/kept_all): 4143/32696 (12.67%)

== KEEP DURATION / THRESHOLD (EMPIRICAL) ==
kept duration_ms p50/p95/p99: 118.0/2383.0/2556.0
kept duration_ms range      : 8..2600
dropped duration_ms p50/p95/p99: 67.0/136.0/1476.9
dropped duration_ms range      : 8..2591
estimated keep threshold duration_ms (non-error, min kept): 8
non-error separation: overlap (max dropped=2591, min kept=8)

== TRACE SHAPE (BASELINE) ==
duration_ms p50/p95/p99: 97.0/2271.0/2535.0
declared span_count p50/p90/p99: 11.0/26.0/32.0
baseline duration buckets:
  <10ms     : 546/50000 (1.09%)
  10-100ms  : 25271/50000 (50.54%)
  100-500ms : 11683/50000 (23.37%)
  >=500ms   : 12500/50000 (25.00%)
sampled  duration buckets:
  <10ms     : 227/32696 (0.69%)
  10-100ms  : 13009/32696 (39.79%)
  100-500ms : 7378/32696 (22.57%)
  >=500ms   : 12082/32696 (36.95%)
kept     duration buckets:
  <10ms     : 227/32696 (0.69%)
  10-100ms  : 13009/32696 (39.79%)
  100-500ms : 7378/32696 (22.57%)
  >=500ms   : 12082/32696 (36.95%)

== BY test.case ==
case=fast
  baseline traces: 37500
  sampled traces : 20614
  kept traces    : 20614/37500 (54.97%)
  dropped traces : 16886/37500 (45.03%)
case=slow
  baseline traces: 12500
  sampled traces : 12082
  kept traces    : 12082/12500 (96.66%)
  dropped traces : 418/12500 (3.34%)
  error traces   : 4167/12500 (33.34%)
  kept error     : 4143/4167 (99.42%)

