=== ONE-CLICK SAMPLING REPORT ===
generated_at: 2026-03-11T20:22:52.253865
run_id: metrics-v2-check-1
trace_count: 5000
seed: 20260302
endpoint_profile: priority-proof
baseline_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260311-202219-traces.json
model_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260311-202250-traces.model.json
compare_report_file: /home/leeduc/Desktop/KLTN/SignozCore/reports/compare/20260311-202250-20260311-202219-traces.json_VS_20260311-202250-traces.model.json.txt

=== QUICK SUMMARY (KEEP + THRESHOLD) ===
kept traces    : 1002/5000 (20.04%)
dropped traces : 3998/5000 (79.96%)
kept spans rate: 20020/57828 (34.62%)
kept duration_ms p50/p95/p99: 1570.5/2500.7/2578.0
kept duration_ms range      : 8..2600
estimated keep threshold duration_ms (non-error, min kept): 8
non-error separation: overlap (max dropped=2594, min kept=8)
incident_capture_latency_ms: 0.0
early_incident_retention_pct: 20.04
critical_endpoint_coverage_pct: 15.30 (153/1000)
threshold_volatility_pct: 0.00
max_step_change_pct: 0.00

=== COMPARE OUTPUT ===
command: /home/leeduc/miniconda3/bin/python3 /home/leeduc/Desktop/KLTN/SignozCore/scripts/compare_otlp_traces.py --base /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260311-202219-traces.json --test /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260311-202250-traces.model.json --details
exit_code: 0
base: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260311-202219-traces.json
test: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260311-202250-traces.model.json

---- stdout ----
== BASE ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260311-202219-traces.json
records(lines): 6
spans: 57828
unique traceIds: 5000
error spans: 7980 (13.80%)
trace duration(ms): p50=74.00, p95=2198.05, p99=2516.00, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 96 (1.92%)
10-100ms  : 2990 (59.80%)
100-500ms : 914 (18.28%)
>=500ms   : 1000 (20.00%)

-- spans by service.name (top 10) --
   57828  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   23979  /search
    9084  /home
    8899  /product
    8868  /catalog
    1782  /orders
    1753  /pay
    1740  /checkout
    1723  /payment

== TEST ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260311-202250-traces.model.json
records(lines): 2
spans: 20020
unique traceIds: 1002
error spans: 6847 (34.20%)
trace duration(ms): p50=1570.50, p95=2500.70, p99=2577.99, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 12 (1.20%)
10-100ms  : 243 (24.25%)
100-500ms : 37 (3.69%)
>=500ms   : 710 (70.86%)

-- spans by service.name (top 10) --
   20020  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   17394  /search
     544  /home
     531  /product
     467  /catalog
     324  /checkout
     266  /orders
     258  /payment
     236  /pay

== DELTA (TEST vs BASE) ==
records(lines)  : 6 -> 2 (-4), ratio=0.333x
spans           : 57828 -> 20020 (-37808), ratio=0.346x
unique traceIds : 5000 -> 1002 (-3998), ratio=0.200x
error spans     : 7980 -> 6847 (-1133), ratio=0.858x

trace duration buckets delta (TEST vs BASE):
<10ms     : 96 -> 12 (-84), ratio=0.125x
10-100ms  : 2990 -> 243 (-2747), ratio=0.081x
100-500ms : 914 -> 37 (-877), ratio=0.040x
>=500ms   : 1000 -> 710 (-290), ratio=0.710x

Approx kept spans rate: 20020/57828 = 34.62%

---- stderr ----

=== EVALUATE OUTPUT ===
== INPUT ==
baseline: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260311-202219-traces.json
sampled : /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260311-202250-traces.model.json
run_id  : metrics-v2-check-1

== COUNTS ==
baseline traces: 5000
sampled  traces: 1002
baseline spans : 57828
sampled  spans : 20020
kept traces    : 1002/5000 (20.04%)
dropped traces : 3998/5000 (79.96%)
kept spans rate: 20020/57828 (34.62%)

== ERROR RETENTION ==
baseline error traces: 333/5000 (6.66%)
sampled  error traces: 286/1002 (28.54%)
kept error traces    : 286/333 (85.89%)
kept non-error traces: 716/4667 (15.34%)
error lift (kept_err/kept_all): 286/1002 (28.54%)

== KEEP DURATION / THRESHOLD (EMPIRICAL) ==
kept duration_ms p50/p95/p99: 1570.5/2500.7/2578.0
kept duration_ms range      : 8..2600
dropped duration_ms p50/p95/p99: 65.0/1137.3/2141.2
dropped duration_ms range      : 8..2600
estimated keep threshold duration_ms (non-error, min kept): 8
non-error separation: overlap (max dropped=2594, min kept=8)

== KEPT TRACE ROUTES (TOP, BASELINE vs SAMPLED) ==
endpoint                                         kept       rate     sampled   baseline
/search                                    710/1000     71.00%       710       1000
/catalog                                    45/1000      4.50%        45       1000
/product                                    47/1000      4.70%        47       1000
/home                                       47/1000      4.70%        47       1000
/payment                                    36/250      14.40%        36        250
/pay                                        35/250      14.00%        35        250
/checkout                                   45/250      18.00%        45        250
/orders                                     37/250      14.80%        37        250

== METRICS V2 ==
incident params:
  E_thr: 0.1
  L_thr: 2000.0
  N_seconds: 10
  delta_keep_min: 0.1
  hold_seconds: 3
incident_capture_latency_ms: 0.0
early_incident_retention_pct: 20.04
critical_endpoint_coverage_pct: 15.30 (153/1000)
threshold_volatility_pct: 0.00
max_step_change_pct: 0.00

