]633;E;{   echo "== V2-BALANCED 50K x3 REPORT =="\x3b   echo "generated_at: $(date -Iseconds)"\x3b   echo "preset: v2-balanced"\x3b   echo "script: SignozCore/scripts/simulate_stable_adaptive.py"\x3b   echo\x3b   for f in "$S1" "$S2" "$S3"\x3b do     echo "===== RUN: $f ====="\x3b     python3 SignozCore/scripts/simulate_stable_adaptive.py --input "$INPUT_DIR/$f" --preset v2-balanced\x3b     echo\x3b   done\x3b } > "$OUT";49f0767c-1656-41d8-83f4-d59121c007d8]633;C== V2-BALANCED 50K x3 REPORT ==
generated_at: 2026-03-11T21:52:00+07:00
preset: v2-balanced
script: SignozCore/scripts/simulate_stable_adaptive.py

===== RUN: 20260311-200500-traces.json =====
== STABLE ADAPTIVE SIMULATION ==
input: SignozCore/signoz/deploy/docker/otel-export/baseline2/20260311-200500-traces.json
run_id: (none)
preset: v2-balanced
config: target_tps=43.0, incident_keep=0.64, short=5s, long=30s, alpha=(0.3,0.6), exit_incident=20s
total traces: 1200
kept traces : 1200/1200 (100.00%)
kept error traces: 80/80 (100.00%)
critical_endpoint_coverage_pct: 100.00 (240/240)

== METRICS V2 ==
incident_capture_latency_ms: NA
early_incident_retention_pct: NA
threshold_volatility_pct: 0.00
max_step_change_pct: 0.00

===== RUN: 20260311-201009-traces.json =====
== STABLE ADAPTIVE SIMULATION ==
input: SignozCore/signoz/deploy/docker/otel-export/baseline2/20260311-201009-traces.json
run_id: (none)
preset: v2-balanced
config: target_tps=43.0, incident_keep=0.64, short=5s, long=30s, alpha=(0.3,0.6), exit_incident=20s
total traces: 50000
kept traces : 32458/50000 (64.92%)
kept error traces: 3333/3333 (100.00%)
critical_endpoint_coverage_pct: 33.65 (3365/10000)

== METRICS V2 ==
incident_capture_latency_ms: NA
early_incident_retention_pct: 64.24
threshold_volatility_pct: 8.01
max_step_change_pct: 84.50

===== RUN: 20260311-202219-traces.json =====
== STABLE ADAPTIVE SIMULATION ==
input: SignozCore/signoz/deploy/docker/otel-export/baseline2/20260311-202219-traces.json
run_id: (none)
preset: v2-balanced
config: target_tps=43.0, incident_keep=0.64, short=5s, long=30s, alpha=(0.3,0.6), exit_incident=20s
total traces: 5000
kept traces : 3595/5000 (71.90%)
kept error traces: 333/333 (100.00%)
critical_endpoint_coverage_pct: 47.40 (474/1000)

== METRICS V2 ==
incident_capture_latency_ms: NA
early_incident_retention_pct: 64.44
threshold_volatility_pct: 22.07
max_step_change_pct: 97.60

== SUMMARY TABLE ==
| run | kept traces | kept error traces | critical coverage pct | early incident pct | threshold volatility pct | max step change pct |
|---|---:|---:|---:|---:|---:|---:|
| $f | NA | NA | NA | NA | NA | NA |
| 20260311-200500-traces.json | 100.00% | 100.00% | 100.00 | NA | 0.00 | 0.00 |
| 20260311-201009-traces.json | 64.92% | 100.00% | 33.65 | 64.24 | 8.01 | 84.50 |
| 20260311-202219-traces.json | 71.90% | 100.00% | 47.40 | 64.44 | 22.07 | 97.60 |

== SUMMARY MEAN ==
- kept traces mean: 78.94%
- kept error traces mean: 100.00%
- critical coverage mean: 60.35%
- early incident retention mean: 64.34%
- threshold volatility mean: 10.03%
- max step change mean: 60.70%
