command: /home/leeduc/miniconda3/bin/python3 /home/leeduc/Desktop/KLTN/SignozCore/scripts/compare_otlp_traces.py --base /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260329-214616-traces.json --test /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260329-214706-traces.model.json --details
exit_code: 0
base: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260329-214616-traces.json
test: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260329-214706-traces.model.json

---- stdout ----
== BASE ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260329-214616-traces.json
records(lines): 24
spans: 239455
unique traceIds: 20000
error spans: 20254 (8.46%)
trace duration(ms): p50=87.00, p95=2188.00, p99=2514.01, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 312 (1.56%)
10-100ms  : 11238 (56.19%)
100-500ms : 4284 (21.42%)
>=500ms   : 4166 (20.83%)

-- spans by service.name (top 10) --
  239455  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   44439  /catalog
   44419  /product
   43358  /search
   30226  /payment
   30009  /checkout
   23588  /orders
   23416  /pay

== TEST ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260329-214706-traces.model.json
records(lines): 8
spans: 80077
unique traceIds: 7248
error spans: 18452 (23.04%)
trace duration(ms): p50=82.00, p95=2016.65, p99=2469.12, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 121 (1.67%)
10-100ms  : 4392 (60.60%)
100-500ms : 1699 (23.44%)
>=500ms   : 1036 (14.29%)

-- spans by service.name (top 10) --
   80077  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   18544  /search
   16268  /catalog
   16182  /product
   11404  /checkout
   10387  /payment
    3987  /orders
    3305  /pay

== DELTA (TEST vs BASE) ==
records(lines)  : 24 -> 8 (-16), ratio=0.333x
spans           : 239455 -> 80077 (-159378), ratio=0.334x
unique traceIds : 20000 -> 7248 (-12752), ratio=0.362x
error spans     : 20254 -> 18452 (-1802), ratio=0.911x

trace duration buckets delta (TEST vs BASE):
<10ms     : 312 -> 121 (-191), ratio=0.388x
10-100ms  : 11238 -> 4392 (-6846), ratio=0.391x
100-500ms : 4284 -> 1699 (-2585), ratio=0.397x
>=500ms   : 4166 -> 1036 (-3130), ratio=0.249x

Approx kept spans rate: 80077/239455 = 33.44%

---- stderr ----


