=== ONE-CLICK SAMPLING REPORT ===
generated_at: 2026-03-26T17:03:19.705715
run_id: thesis-proof-20260326-a2z
trace_count: 10000
seed: 20260326
endpoint_profile: mixed-4xx
baseline_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260326-170235-traces.json
model_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260326-170314-traces.model.json
compare_report_file: /home/leeduc/Desktop/KLTN/SignozCore/reports/compare/20260326-170314-20260326-170235-traces.json_VS_20260326-170314-traces.model.json.txt

=== QUICK SUMMARY (KEEP + THRESHOLD) ===
kept traces    : 4626/10000 (46.26%)
dropped traces : 5374/10000 (53.74%)
kept spans rate: 70069/119298 (58.73%)
kept duration_ms p50/p95/p99: 111.0/2365.8/2541.8
kept duration_ms range      : 8..2598
estimated keep threshold duration_ms (non-error, min kept): 8
non-error separation: overlap (max dropped=2594, min kept=8)
incident_capture_latency_ms: 0.0
early_incident_retention_pct: 47.68
critical_endpoint_coverage_pct: 79.00 (1975/2500)
threshold_volatility_pct: 5.53
max_step_change_pct: 9.38

=== COMPARE OUTPUT ===
command: /home/leeduc/miniconda3/bin/python3 /home/leeduc/Desktop/KLTN/SignozCore/scripts/compare_otlp_traces.py --base /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260326-170235-traces.json --test /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260326-170314-traces.model.json --details
exit_code: 0
base: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260326-170235-traces.json
test: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260326-170314-traces.model.json

---- stdout ----
== BASE ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260326-170235-traces.json
records(lines): 12
spans: 119298
unique traceIds: 10000
error spans: 10034 (8.41%)
trace duration(ms): p50=88.00, p95=2192.00, p99=2507.00, min=8.00, max=2598.00
-- trace duration buckets --
<10ms     : 152 (1.52%)
10-100ms  : 5540 (55.40%)
100-500ms : 2225 (22.25%)
>=500ms   : 2083 (20.83%)

-- spans by service.name (top 10) --
  119298  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   22103  /catalog
   21984  /product
   21783  /search
   15092  /checkout
   14942  /payment
   11777  /orders
   11617  /pay

== TEST ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260326-170314-traces.model.json
records(lines): 7
spans: 70069
unique traceIds: 4626
error spans: 8066 (11.51%)
trace duration(ms): p50=111.00, p95=2365.75, p99=2541.75, min=8.00, max=2598.00
-- trace duration buckets --
<10ms     : 37 (0.80%)
10-100ms  : 1945 (42.04%)
100-500ms : 1005 (21.73%)
>=500ms   : 1639 (35.43%)

-- spans by service.name (top 10) --
   70069  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   11863  /checkout
   11821  /payment
    9482  /catalog
    9351  /pay
    9273  /product
    9197  /orders
    9082  /search

== DELTA (TEST vs BASE) ==
records(lines)  : 12 -> 7 (-5), ratio=0.583x
spans           : 119298 -> 70069 (-49229), ratio=0.587x
unique traceIds : 10000 -> 4626 (-5374), ratio=0.463x
error spans     : 10034 -> 8066 (-1968), ratio=0.804x

trace duration buckets delta (TEST vs BASE):
<10ms     : 152 -> 37 (-115), ratio=0.243x
10-100ms  : 5540 -> 1945 (-3595), ratio=0.351x
100-500ms : 2225 -> 1005 (-1220), ratio=0.452x
>=500ms   : 2083 -> 1639 (-444), ratio=0.787x

Approx kept spans rate: 70069/119298 = 58.73%

---- stderr ----

=== EVALUATE OUTPUT ===
== INPUT ==
baseline: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260326-170235-traces.json
sampled : /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260326-170314-traces.model.json
run_id  : thesis-proof-20260326-a2z

== COUNTS ==
baseline traces: 10000
sampled  traces: 4626
baseline spans : 119298
sampled  spans : 70069
kept traces    : 4626/10000 (46.26%)
dropped traces : 5374/10000 (53.74%)
kept spans rate: 70069/119298 (58.73%)

== ERROR RETENTION ==
baseline error traces: 417/10000 (4.17%)
sampled  error traces: 335/4626 (7.24%)
kept error traces    : 335/417 (80.34%)
kept non-error traces: 4291/9583 (44.78%)
error lift (kept_err/kept_all): 335/4626 (7.24%)

== KEEP DURATION / THRESHOLD (EMPIRICAL) ==
kept duration_ms p50/p95/p99: 111.0/2365.8/2541.8
kept duration_ms range      : 8..2598
dropped duration_ms p50/p95/p99: 72.0/1588.7/2364.3
dropped duration_ms range      : 8..2594
estimated keep threshold duration_ms (non-error, min kept): 8
non-error separation: overlap (max dropped=2594, min kept=8)

== KEPT TRACE ROUTES (TOP, BASELINE vs SAMPLED) ==
endpoint                                         kept       rate     sampled   baseline
/search                                    877/2500     35.08%       877       2500
/catalog                                   900/2500     36.00%       900       2500
/product                                   874/2500     34.96%       874       2500
/checkout                                  489/625      78.24%       489        625
/orders                                    487/625      77.92%       487        625
/payment                                   494/625      79.04%       494        625
/pay                                       505/625      80.80%       505        625

== METRICS V2 ==
incident params:
  E_thr: 0.1
  L_thr: 2000.0
  N_seconds: 10
  delta_keep_min: 0.1
  hold_seconds: 3
  short_window_seconds: 5
  long_window_seconds: 30
  dual_alpha_normal: 0.35
  dual_alpha_incident: 0.75
incident_capture_latency_ms: 0.0
early_incident_retention_pct: 47.68
critical_endpoint_coverage_pct: 79.00 (1975/2500)
threshold_volatility_pct: 5.53
max_step_change_pct: 9.38

