=== ONE-CLICK SAMPLING REPORT ===
generated_at: 2026-03-25T20:22:49.010567
run_id: thesis-proof-20260325-201946
trace_count: 50000
seed: 20260325
endpoint_profile: mixed-4xx
baseline_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260325-202106-traces.json
model_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260325-202224-traces.model.json
compare_report_file: /home/leeduc/Desktop/KLTN/SignozCore/reports/compare/20260325-202224-20260325-202106-traces.json_VS_20260325-202224-traces.model.json.txt

=== QUICK SUMMARY (KEEP + THRESHOLD) ===
kept traces    : 15926/50000 (31.85%)
dropped traces : 34074/50000 (68.15%)
kept spans rate: 200141/596265 (33.57%)
kept duration_ms p50/p95/p99: 90.0/2224.0/2523.8
kept duration_ms range      : 8..2600
estimated keep threshold duration_ms (non-error, min kept): 8
non-error separation: overlap (max dropped=2600, min kept=8)
incident_capture_latency_ms: 0.0
early_incident_retention_pct: 43.28
critical_endpoint_coverage_pct: 38.83 (4854/12500)
threshold_volatility_pct: 3.19
max_step_change_pct: 9.38

=== COMPARE OUTPUT ===
command: /home/leeduc/miniconda3/bin/python3 /home/leeduc/Desktop/KLTN/SignozCore/scripts/compare_otlp_traces.py --base /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260325-202106-traces.json --test /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260325-202224-traces.model.json --details
exit_code: 0
base: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260325-202106-traces.json
test: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260325-202224-traces.model.json

---- stdout ----
== BASE ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260325-202106-traces.json
records(lines): 60
spans: 596265
unique traceIds: 50000
error spans: 50131 (8.41%)
trace duration(ms): p50=88.00, p95=2191.05, p99=2523.00, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 830 (1.66%)
10-100ms  : 27929 (55.86%)
100-500ms : 10825 (21.65%)
>=500ms   : 10416 (20.83%)

-- spans by service.name (top 10) --
  596265  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
  110796  /catalog
  110700  /product
  108340  /search
   75053  /payment
   74796  /checkout
   58440  /pay
   58140  /orders

== TEST ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260325-202224-traces.model.json
records(lines): 20
spans: 200141
unique traceIds: 15926
error spans: 48621 (24.29%)
trace duration(ms): p50=90.00, p95=2224.00, p99=2523.75, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 234 (1.47%)
10-100ms  : 8830 (55.44%)
100-500ms : 3417 (21.46%)
>=500ms   : 3445 (21.63%)

-- spans by service.name (top 10) --
  200141  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   40659  /search
   33985  /checkout
   32843  /product
   32707  /catalog
   31520  /payment
   15259  /orders
   13168  /pay

== DELTA (TEST vs BASE) ==
records(lines)  : 60 -> 20 (-40), ratio=0.333x
spans           : 596265 -> 200141 (-396124), ratio=0.336x
unique traceIds : 50000 -> 15926 (-34074), ratio=0.319x
error spans     : 50131 -> 48621 (-1510), ratio=0.970x

trace duration buckets delta (TEST vs BASE):
<10ms     : 830 -> 234 (-596), ratio=0.282x
10-100ms  : 27929 -> 8830 (-19099), ratio=0.316x
100-500ms : 10825 -> 3417 (-7408), ratio=0.316x
>=500ms   : 10416 -> 3445 (-6971), ratio=0.331x

Approx kept spans rate: 200141/596265 = 33.57%

---- stderr ----

=== EVALUATE OUTPUT ===
== INPUT ==
baseline: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260325-202106-traces.json
sampled : /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260325-202224-traces.model.json
run_id  : thesis-proof-20260325-201946

== COUNTS ==
baseline traces: 50000
sampled  traces: 15926
baseline spans : 596265
sampled  spans : 200141
kept traces    : 15926/50000 (31.85%)
dropped traces : 34074/50000 (68.15%)
kept spans rate: 200141/596265 (33.57%)

== ERROR RETENTION ==
baseline error traces: 2084/50000 (4.17%)
sampled  error traces: 2018/15926 (12.67%)
kept error traces    : 2018/2084 (96.83%)
kept non-error traces: 13908/47916 (29.03%)
error lift (kept_err/kept_all): 2018/15926 (12.67%)

== KEEP DURATION / THRESHOLD (EMPIRICAL) ==
kept duration_ms p50/p95/p99: 90.0/2224.0/2523.8
kept duration_ms range      : 8..2600
dropped duration_ms p50/p95/p99: 86.0/2175.3/2522.0
dropped duration_ms range      : 8..2600
estimated keep threshold duration_ms (non-error, min kept): 8
non-error separation: overlap (max dropped=2600, min kept=8)

== KEPT TRACE ROUTES (TOP, BASELINE vs SAMPLED) ==
endpoint                                         kept       rate     sampled   baseline
/search                                   4463/12500    35.70%      4463      12500
/catalog                                  3286/12500    26.29%      3286      12500
/product                                  3323/12500    26.58%      3323      12500
/checkout                                 1417/3125     45.34%      1417       3125
/orders                                   1116/3125     35.71%      1116       3125
/payment                                  1309/3125     41.89%      1309       3125
/pay                                      1012/3125     32.38%      1012       3125

== METRICS V2 ==
incident params:
  E_thr: 0.1
  L_thr: 2000.0
  N_seconds: 10
  delta_keep_min: 0.1
  hold_seconds: 3
  short_window_seconds: 5
  long_window_seconds: 30
  dual_alpha_normal: 0.35
  dual_alpha_incident: 0.75
incident_capture_latency_ms: 0.0
early_incident_retention_pct: 43.28
critical_endpoint_coverage_pct: 38.83 (4854/12500)
threshold_volatility_pct: 3.19
max_step_change_pct: 9.38

