=== ONE-CLICK SAMPLING REPORT ===
generated_at: 2026-03-22T20:03:47.968454
run_id: thesis-proof-20260322-200046
trace_count: 50000
seed: 20260302
endpoint_profile: priority-proof
baseline_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260322-200205-traces.json
model_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260322-200321-traces.model.json
compare_report_file: /home/leeduc/Desktop/KLTN/SignozCore/reports/compare/20260322-200321-20260322-200205-traces.json_VS_20260322-200321-traces.model.json.txt

=== QUICK SUMMARY (KEEP + THRESHOLD) ===
kept traces    : 30491/50000 (60.98%)
dropped traces : 19509/50000 (39.02%)
kept spans rate: 440407/579189 (76.04%)
kept duration_ms p50/p95/p99: 92.0/2347.0/2552.0
kept duration_ms range      : 8..2600
estimated keep threshold duration_ms (non-error, min kept): 8
non-error separation: overlap (max dropped=2593, min kept=8)
incident_capture_latency_ms: 0.0
early_incident_retention_pct: 50.24
critical_endpoint_coverage_pct: 79.45 (7945/10000)
threshold_volatility_pct: 0.00
max_step_change_pct: 0.00

=== COMPARE OUTPUT ===
command: /home/leeduc/miniconda3/bin/python3 /home/leeduc/Desktop/KLTN/SignozCore/scripts/compare_otlp_traces.py --base /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260322-200205-traces.json --test /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260322-200321-traces.model.json --details
exit_code: 0
base: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260322-200205-traces.json
test: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260322-200321-traces.model.json

---- stdout ----
== BASE ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260322-200205-traces.json
records(lines): 58
spans: 579189
unique traceIds: 50000
error spans: 79581 (13.74%)
trace duration(ms): p50=74.00, p95=2183.00, p99=2519.00, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 978 (1.96%)
10-100ms  : 29903 (59.81%)
100-500ms : 9119 (18.24%)
>=500ms   : 10000 (20.00%)

-- spans by service.name (top 10) --
  579189  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
  239240  /search
   90246  /catalog
   89720  /product
   89715  /home
   17628  /orders
   17603  /checkout
   17565  /payment
   17472  /pay

== TEST ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260322-200321-traces.model.json
records(lines): 44
spans: 440407
unique traceIds: 30491
error spans: 78615 (17.85%)
trace duration(ms): p50=92.00, p95=2347.00, p99=2552.00, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 499 (1.64%)
10-100ms  : 15681 (51.43%)
100-500ms : 4589 (15.05%)
>=500ms   : 9722 (31.88%)

-- spans by service.name (top 10) --
  440407  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
  232949  /search
   51515  /catalog
   50480  /product
   49717  /home
   14087  /checkout
   13988  /orders
   13965  /pay
   13706  /payment

== DELTA (TEST vs BASE) ==
records(lines)  : 58 -> 44 (-14), ratio=0.759x
spans           : 579189 -> 440407 (-138782), ratio=0.760x
unique traceIds : 50000 -> 30491 (-19509), ratio=0.610x
error spans     : 79581 -> 78615 (-966), ratio=0.988x

trace duration buckets delta (TEST vs BASE):
<10ms     : 978 -> 499 (-479), ratio=0.510x
10-100ms  : 29903 -> 15681 (-14222), ratio=0.524x
100-500ms : 9119 -> 4589 (-4530), ratio=0.503x
>=500ms   : 10000 -> 9722 (-278), ratio=0.972x

Approx kept spans rate: 440407/579189 = 76.04%

---- stderr ----

=== EVALUATE OUTPUT ===
== INPUT ==
baseline: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260322-200205-traces.json
sampled : /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260322-200321-traces.model.json
run_id  : thesis-proof-20260322-200046

== COUNTS ==
baseline traces: 50000
sampled  traces: 30491
baseline spans : 579189
sampled  spans : 440407
kept traces    : 30491/50000 (60.98%)
dropped traces : 19509/50000 (39.02%)
kept spans rate: 440407/579189 (76.04%)

== ERROR RETENTION ==
baseline error traces: 3333/50000 (6.67%)
sampled  error traces: 3292/30491 (10.80%)
kept error traces    : 3292/3333 (98.77%)
kept non-error traces: 27199/46667 (58.28%)
error lift (kept_err/kept_all): 3292/30491 (10.80%)

== KEEP DURATION / THRESHOLD (EMPIRICAL) ==
kept duration_ms p50/p95/p99: 92.0/2347.0/2552.0
kept duration_ms range      : 8..2600
dropped duration_ms p50/p95/p99: 63.0/134.0/1129.0
dropped duration_ms range      : 8..2593
estimated keep threshold duration_ms (non-error, min kept): 8
non-error separation: overlap (max dropped=2593, min kept=8)

== KEPT TRACE ROUTES (TOP, BASELINE vs SAMPLED) ==
endpoint                                         kept       rate     sampled   baseline
/search                                   9722/10000    97.22%      9722      10000
/catalog                                  4347/10000    43.47%      4347      10000
/product                                  4280/10000    42.80%      4280      10000
/home                                     4197/10000    41.97%      4197      10000
/payment                                  1966/2500     78.64%      1966       2500
/pay                                      2004/2500     80.16%      2004       2500
/checkout                                 1993/2500     79.72%      1993       2500
/orders                                   1982/2500     79.28%      1982       2500

== METRICS V2 ==
incident params:
  E_thr: 0.1
  L_thr: 2000.0
  N_seconds: 10
  delta_keep_min: 0.1
  hold_seconds: 3
  short_window_seconds: 5
  long_window_seconds: 30
  dual_alpha_normal: 0.35
  dual_alpha_incident: 0.75
incident_capture_latency_ms: 0.0
early_incident_retention_pct: 50.24
critical_endpoint_coverage_pct: 79.45 (7945/10000)
threshold_volatility_pct: 0.00
max_step_change_pct: 0.00

