command: /home/leeduc/miniconda3/bin/python3 /home/leeduc/Desktop/KLTN/SignozCore/scripts/compare_otlp_traces.py --base /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260323-204516-traces.json --test /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260323-204630-traces.model.json --details
exit_code: 0
base: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260323-204516-traces.json
test: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260323-204630-traces.model.json

---- stdout ----
== BASE ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260323-204516-traces.json
records(lines): 58
spans: 579189
unique traceIds: 50000
error spans: 79581 (13.74%)
trace duration(ms): p50=74.00, p95=2183.00, p99=2519.00, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 980 (1.96%)
10-100ms  : 29904 (59.81%)
100-500ms : 9116 (18.23%)
>=500ms   : 10000 (20.00%)

-- spans by service.name (top 10) --
  579189  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
  239240  /search
   90246  /catalog
   89720  /product
   89715  /home
   17628  /orders
   17603  /checkout
   17565  /payment
   17472  /pay

== TEST ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260323-204630-traces.model.json
records(lines): 39
spans: 390310
unique traceIds: 25674
error spans: 79177 (20.29%)
trace duration(ms): p50=104.00, p95=2376.35, p99=2559.00, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 371 (1.45%)
10-100ms  : 12040 (46.90%)
100-500ms : 4132 (16.09%)
>=500ms   : 9131 (35.57%)

-- spans by service.name (top 10) --
  390310  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
  218809  /search
   46476  /catalog
   45279  /product
   44794  /home
    8895  /payment
    8859  /checkout
    8730  /orders
    8468  /pay

== DELTA (TEST vs BASE) ==
records(lines)  : 58 -> 39 (-19), ratio=0.672x
spans           : 579189 -> 390310 (-188879), ratio=0.674x
unique traceIds : 50000 -> 25674 (-24326), ratio=0.513x
error spans     : 79581 -> 79177 (-404), ratio=0.995x

trace duration buckets delta (TEST vs BASE):
<10ms     : 980 -> 371 (-609), ratio=0.379x
10-100ms  : 29904 -> 12040 (-17864), ratio=0.403x
100-500ms : 9116 -> 4132 (-4984), ratio=0.453x
>=500ms   : 10000 -> 9131 (-869), ratio=0.913x

Approx kept spans rate: 390310/579189 = 67.39%

---- stderr ----


