command: /home/leeduc/miniconda3/bin/python3 /home/leeduc/Desktop/KLTN/SignozCore/scripts/compare_otlp_traces.py --base /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260324-204918-traces.json --test /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260324-204953-traces.model.json --details
exit_code: 0
base: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260324-204918-traces.json
test: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260324-204953-traces.model.json

---- stdout ----
== BASE ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260324-204918-traces.json
records(lines): 10
spans: 95415
unique traceIds: 8000
error spans: 8066 (8.45%)
trace duration(ms): p50=86.00, p95=2186.00, p99=2514.01, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 119 (1.49%)
10-100ms  : 4496 (56.20%)
100-500ms : 1719 (21.49%)
>=500ms   : 1666 (20.82%)

-- spans by service.name (top 10) --
   95415  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   17741  /product
   17683  /catalog
   17115  /search
   12055  /payment
   11989  /checkout
    9440  /pay
    9392  /orders

== TEST ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260324-204953-traces.model.json
records(lines): 4
spans: 40029
unique traceIds: 3819
error spans: 6321 (15.79%)
trace duration(ms): p50=80.00, p95=1698.90, p99=2447.64, min=8.00, max=2593.00
-- trace duration buckets --
<10ms     : 66 (1.73%)
10-100ms  : 2374 (62.16%)
100-500ms : 1021 (26.73%)
>=500ms   : 358 (9.37%)

-- spans by service.name (top 10) --
   40029  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   10207  /catalog
   10166  /product
    9618  /search
    3887  /checkout
    3529  /payment
    1349  /orders
    1273  /pay

== DELTA (TEST vs BASE) ==
records(lines)  : 10 -> 4 (-6), ratio=0.400x
spans           : 95415 -> 40029 (-55386), ratio=0.420x
unique traceIds : 8000 -> 3819 (-4181), ratio=0.477x
error spans     : 8066 -> 6321 (-1745), ratio=0.784x

trace duration buckets delta (TEST vs BASE):
<10ms     : 119 -> 66 (-53), ratio=0.555x
10-100ms  : 4496 -> 2374 (-2122), ratio=0.528x
100-500ms : 1719 -> 1021 (-698), ratio=0.594x
>=500ms   : 1666 -> 358 (-1308), ratio=0.215x

Approx kept spans rate: 40029/95415 = 41.95%

---- stderr ----


