=== ONE-CLICK SAMPLING REPORT ===
generated_at: 2026-03-24T20:39:11.867095
run_id: thesis-proof-20260324-203757
trace_count: 8000
seed: 20260302
endpoint_profile: mixed-4xx
baseline_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260324-203832-traces.json
model_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260324-203908-traces.model.json
compare_report_file: /home/leeduc/Desktop/KLTN/SignozCore/reports/compare/20260324-203908-20260324-203832-traces.json_VS_20260324-203908-traces.model.json.txt

=== QUICK SUMMARY (KEEP + THRESHOLD) ===
kept traces    : 3860/8000 (48.25%)
dropped traces : 4140/8000 (51.75%)
kept spans rate: 40026/95415 (41.95%)
kept duration_ms p50/p95/p99: 80.0/1738.1/2448.4
kept duration_ms range      : 8..2593
estimated keep threshold duration_ms (non-error, min kept): 8
non-error separation: overlap (max dropped=2599, min kept=8)
incident_capture_latency_ms: 0.0
early_incident_retention_pct: 48.25
critical_endpoint_coverage_pct: 28.05 (561/2000)
threshold_volatility_pct: 0.00
max_step_change_pct: 0.00

=== COMPARE OUTPUT ===
command: /home/leeduc/miniconda3/bin/python3 /home/leeduc/Desktop/KLTN/SignozCore/scripts/compare_otlp_traces.py --base /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260324-203832-traces.json --test /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260324-203908-traces.model.json --details
exit_code: 0
base: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260324-203832-traces.json
test: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260324-203908-traces.model.json

---- stdout ----
== BASE ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260324-203832-traces.json
records(lines): 10
spans: 95415
unique traceIds: 8000
error spans: 8066 (8.45%)
trace duration(ms): p50=86.00, p95=2186.00, p99=2514.01, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 120 (1.50%)
10-100ms  : 4498 (56.23%)
100-500ms : 1716 (21.45%)
>=500ms   : 1666 (20.82%)

-- spans by service.name (top 10) --
   95415  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   17741  /product
   17683  /catalog
   17115  /search
   12055  /payment
   11989  /checkout
    9440  /pay
    9392  /orders

== TEST ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260324-203908-traces.model.json
records(lines): 4
spans: 40026
unique traceIds: 3860
error spans: 6709 (16.76%)
trace duration(ms): p50=80.00, p95=1738.15, p99=2448.41, min=8.00, max=2593.00
-- trace duration buckets --
<10ms     : 64 (1.66%)
10-100ms  : 2419 (62.67%)
100-500ms : 1001 (25.93%)
>=500ms   : 376 (9.74%)

-- spans by service.name (top 10) --
   40026  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
    9896  /catalog
    9880  /product
    9683  /search
    4088  /checkout
    3732  /payment
    1421  /orders
    1326  /pay

== DELTA (TEST vs BASE) ==
records(lines)  : 10 -> 4 (-6), ratio=0.400x
spans           : 95415 -> 40026 (-55389), ratio=0.419x
unique traceIds : 8000 -> 3860 (-4140), ratio=0.482x
error spans     : 8066 -> 6709 (-1357), ratio=0.832x

trace duration buckets delta (TEST vs BASE):
<10ms     : 120 -> 64 (-56), ratio=0.533x
10-100ms  : 4498 -> 2419 (-2079), ratio=0.538x
100-500ms : 1716 -> 1001 (-715), ratio=0.583x
>=500ms   : 1666 -> 376 (-1290), ratio=0.226x

Approx kept spans rate: 40026/95415 = 41.95%

---- stderr ----

=== EVALUATE OUTPUT ===
== INPUT ==
baseline: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260324-203832-traces.json
sampled : /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260324-203908-traces.model.json
run_id  : thesis-proof-20260324-203757

== COUNTS ==
baseline traces: 8000
sampled  traces: 3860
baseline spans : 95415
sampled  spans : 40026
kept traces    : 3860/8000 (48.25%)
dropped traces : 4140/8000 (51.75%)
kept spans rate: 40026/95415 (41.95%)

== ERROR RETENTION ==
baseline error traces: 334/8000 (4.17%)
sampled  error traces: 278/3860 (7.20%)
kept error traces    : 278/334 (83.23%)
kept non-error traces: 3582/7666 (46.73%)
error lift (kept_err/kept_all): 278/3860 (7.20%)

== KEEP DURATION / THRESHOLD (EMPIRICAL) ==
kept duration_ms p50/p95/p99: 80.0/1738.1/2448.4
kept duration_ms range      : 8..2593
dropped duration_ms p50/p95/p99: 97.0/2342.5/2543.6
dropped duration_ms range      : 8..2600
estimated keep threshold duration_ms (non-error, min kept): 8
non-error separation: overlap (max dropped=2599, min kept=8)

== KEPT TRACE ROUTES (TOP, BASELINE vs SAMPLED) ==
endpoint                                         kept       rate     sampled   baseline
/search                                   1111/2000     55.55%      1111       2000
/catalog                                  1096/2000     54.80%      1096       2000
/product                                  1092/2000     54.60%      1092       2000
/checkout                                  166/500      33.20%       166        500
/orders                                    121/500      24.20%       121        500
/payment                                   158/500      31.60%       158        500
/pay                                       116/500      23.20%       116        500

== METRICS V2 ==
incident params:
  E_thr: 0.1
  L_thr: 2000.0
  N_seconds: 10
  delta_keep_min: 0.1
  hold_seconds: 3
  short_window_seconds: 5
  long_window_seconds: 30
  dual_alpha_normal: 0.35
  dual_alpha_incident: 0.75
incident_capture_latency_ms: 0.0
early_incident_retention_pct: 48.25
critical_endpoint_coverage_pct: 28.05 (561/2000)
threshold_volatility_pct: 0.00
max_step_change_pct: 0.00

