command: /home/leeduc/miniconda3/bin/python3 /home/leeduc/Desktop/KLTN/SignozCore/scripts/compare_otlp_traces.py --base /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260324-204007-traces.json --test /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260324-204042-traces.model.json --details
exit_code: 0
base: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260324-204007-traces.json
test: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260324-204042-traces.model.json

---- stdout ----
== BASE ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260324-204007-traces.json
records(lines): 10
spans: 95415
unique traceIds: 8000
error spans: 8066 (8.45%)
trace duration(ms): p50=86.00, p95=2186.00, p99=2514.01, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 120 (1.50%)
10-100ms  : 4498 (56.23%)
100-500ms : 1716 (21.45%)
>=500ms   : 1666 (20.82%)

-- spans by service.name (top 10) --
   95415  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   17741  /product
   17683  /catalog
   17115  /search
   12055  /payment
   11989  /checkout
    9440  /pay
    9392  /orders

== TEST ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260324-204042-traces.model.json
records(lines): 4
spans: 40031
unique traceIds: 3880
error spans: 6207 (15.51%)
trace duration(ms): p50=79.00, p95=1676.05, p99=2445.21, min=8.00, max=2593.00
-- trace duration buckets --
<10ms     : 64 (1.65%)
10-100ms  : 2443 (62.96%)
100-500ms : 1026 (26.44%)
>=500ms   : 347 (8.94%)

-- spans by service.name (top 10) --
   40031  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   10281  /product
   10210  /catalog
    9762  /search
    3786  /checkout
    3471  /payment
    1308  /orders
    1213  /pay

== DELTA (TEST vs BASE) ==
records(lines)  : 10 -> 4 (-6), ratio=0.400x
spans           : 95415 -> 40031 (-55384), ratio=0.420x
unique traceIds : 8000 -> 3880 (-4120), ratio=0.485x
error spans     : 8066 -> 6207 (-1859), ratio=0.770x

trace duration buckets delta (TEST vs BASE):
<10ms     : 120 -> 64 (-56), ratio=0.533x
10-100ms  : 4498 -> 2443 (-2055), ratio=0.543x
100-500ms : 1716 -> 1026 (-690), ratio=0.598x
>=500ms   : 1666 -> 347 (-1319), ratio=0.208x

Approx kept spans rate: 40031/95415 = 41.95%

---- stderr ----


