# V2-BALANCED 3-RUN REPORT (50000 traces)
generated_at: 2026-03-11 21:50:15
script: SignozCore/scripts/simulate_stable_adaptive.py
preset: v2-balanced

## INPUT: SignozCore/signoz/deploy/docker/otel-export/baseline2/20260311-200500-traces.json
== STABLE ADAPTIVE SIMULATION ==
input: SignozCore/signoz/deploy/docker/otel-export/baseline2/20260311-200500-traces.json
run_id: (none)
preset: v2-balanced
config: target_tps=43.0, incident_keep=0.64, short=5s, long=30s, alpha=(0.3,0.6), exit_incident=20s
total traces: 1200
kept traces : 1200/1200 (100.00%)
kept error traces: 80/80 (100.00%)
critical_endpoint_coverage_pct: 100.00 (240/240)

== METRICS V2 ==
incident_capture_latency_ms: NA
early_incident_retention_pct: NA
threshold_volatility_pct: 0.00
max_step_change_pct: 0.00

## INPUT: SignozCore/signoz/deploy/docker/otel-export/baseline2/20260311-201009-traces.json
== STABLE ADAPTIVE SIMULATION ==
input: SignozCore/signoz/deploy/docker/otel-export/baseline2/20260311-201009-traces.json
run_id: (none)
preset: v2-balanced
config: target_tps=43.0, incident_keep=0.64, short=5s, long=30s, alpha=(0.3,0.6), exit_incident=20s
total traces: 50000
kept traces : 32458/50000 (64.92%)
kept error traces: 3333/3333 (100.00%)
critical_endpoint_coverage_pct: 33.65 (3365/10000)

== METRICS V2 ==
incident_capture_latency_ms: NA
early_incident_retention_pct: 64.24
threshold_volatility_pct: 8.01
max_step_change_pct: 84.50

## INPUT: SignozCore/signoz/deploy/docker/otel-export/baseline2/20260311-202219-traces.json
== STABLE ADAPTIVE SIMULATION ==
input: SignozCore/signoz/deploy/docker/otel-export/baseline2/20260311-202219-traces.json
run_id: (none)
preset: v2-balanced
config: target_tps=43.0, incident_keep=0.64, short=5s, long=30s, alpha=(0.3,0.6), exit_incident=20s
total traces: 5000
kept traces : 3595/5000 (71.90%)
kept error traces: 333/333 (100.00%)
critical_endpoint_coverage_pct: 47.40 (474/1000)

== METRICS V2 ==
incident_capture_latency_ms: NA
early_incident_retention_pct: 64.44
threshold_volatility_pct: 22.07
max_step_change_pct: 97.60

## SUMMARY TABLE
| run | input_file | kept_traces_pct | error_retention_pct | critical_coverage_pct | early_incident_retention_pct | threshold_volatility_pct | max_step_change_pct |
|---|---|---:|---:|---:|---:|---:|---:|
