=== ONE-CLICK SAMPLING REPORT ===
generated_at: 2026-03-24T15:54:38.608373
run_id: thesis-proof-20260324-155141
trace_count: 50000
seed: 20260302
endpoint_profile: mixed
baseline_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260324-155259-traces.json
model_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260324-155413-traces.model.json
compare_report_file: /home/leeduc/Desktop/KLTN/SignozCore/reports/compare/20260324-155413-20260324-155259-traces.json_VS_20260324-155413-traces.model.json.txt

=== QUICK SUMMARY (KEEP + THRESHOLD) ===
kept traces    : 10695/50000 (21.39%)
dropped traces : 39305/50000 (78.61%)
kept spans rate: 190185/637782 (29.82%)
kept duration_ms p50/p95/p99: 952.0/2445.0/2568.1
kept duration_ms range      : 8..2600
estimated keep threshold duration_ms (non-error, min kept): 8
non-error separation: overlap (max dropped=2600, min kept=8)
incident_capture_latency_ms: 0.0
early_incident_retention_pct: 46.04
critical_endpoint_coverage_pct: 44.08 (5510/12500)
threshold_volatility_pct: 35.91
max_step_change_pct: 468.75

=== COMPARE OUTPUT ===
command: /home/leeduc/miniconda3/bin/python3 /home/leeduc/Desktop/KLTN/SignozCore/scripts/compare_otlp_traces.py --base /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260324-155259-traces.json --test /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260324-155413-traces.model.json --details
exit_code: 0
base: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260324-155259-traces.json
test: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260324-155413-traces.model.json

---- stdout ----
== BASE ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260324-155259-traces.json
records(lines): 64
spans: 637782
unique traceIds: 50000
error spans: 99842 (15.65%)
trace duration(ms): p50=97.00, p95=2271.00, p99=2535.00, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 697 (1.39%)
10-100ms  : 25186 (50.37%)
100-500ms : 11617 (23.23%)
>=500ms   : 12500 (25.00%)

-- spans by service.name (top 10) --
  637782  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
  112807  /catalog
  112675  /product
  112484  /search
   75062  /orders
   75008  /payment
   74934  /checkout
   74812  /pay

== TEST ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260324-155413-traces.model.json
records(lines): 19
spans: 190185
unique traceIds: 10695
error spans: 98038 (51.55%)
trace duration(ms): p50=952.00, p95=2445.00, p99=2568.06, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 43 (0.40%)
10-100ms  : 2675 (25.01%)
100-500ms : 2467 (23.07%)
>=500ms   : 5510 (51.52%)

-- spans by service.name (top 10) --
  190185  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   34422  /orders
   33781  /checkout
   32216  /payment
   31666  /pay
   19969  /product
   19153  /search
   18978  /catalog

== DELTA (TEST vs BASE) ==
records(lines)  : 64 -> 19 (-45), ratio=0.297x
spans           : 637782 -> 190185 (-447597), ratio=0.298x
unique traceIds : 50000 -> 10695 (-39305), ratio=0.214x
error spans     : 99842 -> 98038 (-1804), ratio=0.982x

trace duration buckets delta (TEST vs BASE):
<10ms     : 697 -> 43 (-654), ratio=0.062x
10-100ms  : 25186 -> 2675 (-22511), ratio=0.106x
100-500ms : 11617 -> 2467 (-9150), ratio=0.212x
>=500ms   : 12500 -> 5510 (-6990), ratio=0.441x

Approx kept spans rate: 190185/637782 = 29.82%

---- stderr ----

=== EVALUATE OUTPUT ===
== INPUT ==
baseline: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260324-155259-traces.json
sampled : /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260324-155413-traces.model.json
run_id  : thesis-proof-20260324-155141

== COUNTS ==
baseline traces: 50000
sampled  traces: 10695
baseline spans : 637782
sampled  spans : 190185
kept traces    : 10695/50000 (21.39%)
dropped traces : 39305/50000 (78.61%)
kept spans rate: 190185/637782 (29.82%)

== ERROR RETENTION ==
baseline error traces: 4167/50000 (8.33%)
sampled  error traces: 4089/10695 (38.23%)
kept error traces    : 4089/4167 (98.13%)
kept non-error traces: 6606/45833 (14.41%)
error lift (kept_err/kept_all): 4089/10695 (38.23%)

== KEEP DURATION / THRESHOLD (EMPIRICAL) ==
kept duration_ms p50/p95/p99: 952.0/2445.0/2568.1
kept duration_ms range      : 8..2600
dropped duration_ms p50/p95/p99: 85.0/2125.0/2505.0
dropped duration_ms range      : 8..2600
estimated keep threshold duration_ms (non-error, min kept): 8
non-error separation: overlap (max dropped=2600, min kept=8)

== KEPT TRACE ROUTES (TOP, BASELINE vs SAMPLED) ==
endpoint                                         kept       rate     sampled   baseline
/search                                   1715/12500    13.72%      1715      12500
/catalog                                  1701/12500    13.61%      1701      12500
/product                                  1769/12500    14.15%      1769      12500
/checkout                                 1414/3125     45.25%      1414       3125
/orders                                   1422/3125     45.50%      1422       3125
/payment                                  1345/3125     43.04%      1345       3125
/pay                                      1329/3125     42.53%      1329       3125

== METRICS V2 ==
incident params:
  E_thr: 0.1
  L_thr: 2000.0
  N_seconds: 10
  delta_keep_min: 0.1
  hold_seconds: 3
  short_window_seconds: 5
  long_window_seconds: 30
  dual_alpha_normal: 0.35
  dual_alpha_incident: 0.75
incident_capture_latency_ms: 0.0
early_incident_retention_pct: 46.04
critical_endpoint_coverage_pct: 44.08 (5510/12500)
threshold_volatility_pct: 35.91
max_step_change_pct: 468.75

