command: /home/leeduc/miniconda3/bin/python3 /home/leeduc/Desktop/KLTN/SignozCore/scripts/compare_otlp_traces.py --base /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260310-231334-traces.json --test /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260310-231450-traces.model.json --details
exit_code: 0
base: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260310-231334-traces.json
test: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260310-231450-traces.model.json

---- stdout ----
== BASE ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260310-231334-traces.json
records(lines): 64
spans: 637782
unique traceIds: 50000
error spans: 99842 (15.65%)
trace duration(ms): p50=97.00, p95=2271.00, p99=2535.00, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 688 (1.38%)
10-100ms  : 25188 (50.38%)
100-500ms : 11624 (23.25%)
>=500ms   : 12500 (25.00%)

-- spans by service.name (top 10) --
  637782  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
  112807  /catalog
  112675  /product
  112484  /search
   75062  /orders
   75008  /payment
   74934  /checkout
   74812  /pay

== TEST ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260310-231450-traces.model.json
records(lines): 11
spans: 110091
unique traceIds: 7432
error spans: 16509 (15.00%)
trace duration(ms): p50=117.00, p95=2303.90, p99=2544.00, min=8.00, max=2599.00
-- trace duration buckets --
<10ms     : 41 (0.55%)
10-100ms  : 2770 (37.27%)
100-500ms : 2514 (33.83%)
>=500ms   : 2107 (28.35%)

-- spans by service.name (top 10) --
  110091  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   20399  /product
   19595  /search
   19510  /catalog
   14422  /orders
   13983  /checkout
   11839  /payment
   10343  /pay

== DELTA (TEST vs BASE) ==
records(lines)  : 64 -> 11 (-53), ratio=0.172x
spans           : 637782 -> 110091 (-527691), ratio=0.173x
unique traceIds : 50000 -> 7432 (-42568), ratio=0.149x
error spans     : 99842 -> 16509 (-83333), ratio=0.165x

trace duration buckets delta (TEST vs BASE):
<10ms     : 688 -> 41 (-647), ratio=0.060x
10-100ms  : 25188 -> 2770 (-22418), ratio=0.110x
100-500ms : 11624 -> 2514 (-9110), ratio=0.216x
>=500ms   : 12500 -> 2107 (-10393), ratio=0.169x

Approx kept spans rate: 110091/637782 = 17.26%

---- stderr ----


