command: /home/leeduc/miniconda3/bin/python3 /home/leeduc/Desktop/KLTN/SignozCore/scripts/compare_otlp_traces.py --base /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260311-202219-traces.json --test /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260311-202250-traces.model.json --details
exit_code: 0
base: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260311-202219-traces.json
test: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260311-202250-traces.model.json

---- stdout ----
== BASE ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260311-202219-traces.json
records(lines): 6
spans: 57828
unique traceIds: 5000
error spans: 7980 (13.80%)
trace duration(ms): p50=74.00, p95=2198.05, p99=2516.00, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 96 (1.92%)
10-100ms  : 2990 (59.80%)
100-500ms : 914 (18.28%)
>=500ms   : 1000 (20.00%)

-- spans by service.name (top 10) --
   57828  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   23979  /search
    9084  /home
    8899  /product
    8868  /catalog
    1782  /orders
    1753  /pay
    1740  /checkout
    1723  /payment

== TEST ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260311-202250-traces.model.json
records(lines): 2
spans: 20020
unique traceIds: 1002
error spans: 6847 (34.20%)
trace duration(ms): p50=1570.50, p95=2500.70, p99=2577.99, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 12 (1.20%)
10-100ms  : 243 (24.25%)
100-500ms : 37 (3.69%)
>=500ms   : 710 (70.86%)

-- spans by service.name (top 10) --
   20020  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   17394  /search
     544  /home
     531  /product
     467  /catalog
     324  /checkout
     266  /orders
     258  /payment
     236  /pay

== DELTA (TEST vs BASE) ==
records(lines)  : 6 -> 2 (-4), ratio=0.333x
spans           : 57828 -> 20020 (-37808), ratio=0.346x
unique traceIds : 5000 -> 1002 (-3998), ratio=0.200x
error spans     : 7980 -> 6847 (-1133), ratio=0.858x

trace duration buckets delta (TEST vs BASE):
<10ms     : 96 -> 12 (-84), ratio=0.125x
10-100ms  : 2990 -> 243 (-2747), ratio=0.081x
100-500ms : 914 -> 37 (-877), ratio=0.040x
>=500ms   : 1000 -> 710 (-290), ratio=0.710x

Approx kept spans rate: 20020/57828 = 34.62%

---- stderr ----


