command: /home/leeduc/miniconda3/bin/python3 /home/leeduc/Desktop/KLTN/SignozCore/scripts/compare_otlp_traces.py --base /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260327-214338-traces.json --test /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260327-214431-traces.model.json --details
exit_code: 0
base: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260327-214338-traces.json
test: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260327-214431-traces.model.json

---- stdout ----
== BASE ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260327-214338-traces.json
records(lines): 24
spans: 237616
unique traceIds: 20000
error spans: 20154 (8.48%)
trace duration(ms): p50=88.00, p95=2192.00, p99=2507.00, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 298 (1.49%)
10-100ms  : 11061 (55.30%)
100-500ms : 4475 (22.38%)
>=500ms   : 4166 (20.83%)

-- spans by service.name (top 10) --
  237616  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   44045  /product
   43989  /catalog
   43355  /search
   30178  /payment
   29742  /checkout
   23282  /pay
   23025  /orders

== TEST ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260327-214431-traces.model.json
records(lines): 6
spans: 60078
unique traceIds: 3250
error spans: 8804 (14.65%)
trace duration(ms): p50=995.00, p95=2426.00, p99=2571.04, min=8.00, max=2598.00
-- trace duration buckets --
<10ms     : 8 (0.25%)
10-100ms  : 821 (25.26%)
100-500ms : 693 (21.32%)
>=500ms   : 1728 (53.17%)

-- spans by service.name (top 10) --
   60078  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   12438  /payment
   12174  /checkout
   10039  /orders
    9757  /pay
    5627  /catalog
    5400  /product
    4643  /search

== DELTA (TEST vs BASE) ==
records(lines)  : 24 -> 6 (-18), ratio=0.250x
spans           : 237616 -> 60078 (-177538), ratio=0.253x
unique traceIds : 20000 -> 3250 (-16750), ratio=0.163x
error spans     : 20154 -> 8804 (-11350), ratio=0.437x

trace duration buckets delta (TEST vs BASE):
<10ms     : 298 -> 8 (-290), ratio=0.027x
10-100ms  : 11061 -> 821 (-10240), ratio=0.074x
100-500ms : 4475 -> 693 (-3782), ratio=0.155x
>=500ms   : 4166 -> 1728 (-2438), ratio=0.415x

Approx kept spans rate: 60078/237616 = 25.28%

---- stderr ----


