command: /home/leeduc/miniconda3/bin/python3 /home/leeduc/Desktop/KLTN/SignozCore/scripts/compare_otlp_traces.py --base /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260327-204409-traces.json --test /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260327-204458-traces.model.json --details
exit_code: 0
base: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260327-204409-traces.json
test: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260327-204458-traces.model.json

---- stdout ----
== BASE ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260327-204409-traces.json
records(lines): 24
spans: 238198
unique traceIds: 20000
error spans: 20100 (8.44%)
trace duration(ms): p50=87.00, p95=2205.00, p99=2523.01, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 299 (1.50%)
10-100ms  : 11303 (56.52%)
100-500ms : 4232 (21.16%)
>=500ms   : 4166 (20.83%)

-- spans by service.name (top 10) --
  238198  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   44346  /catalog
   43827  /product
   43544  /search
   29966  /checkout
   29917  /payment
   23332  /orders
   23266  /pay

== TEST ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260327-204458-traces.model.json
records(lines): 11
spans: 110180
unique traceIds: 6182
error spans: 14795 (13.43%)
trace duration(ms): p50=944.00, p95=2433.00, p99=2570.00, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 36 (0.58%)
10-100ms  : 1897 (30.69%)
100-500ms : 1092 (17.66%)
>=500ms   : 3157 (51.07%)

-- spans by service.name (top 10) --
  110180  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   22656  /payment
   22389  /checkout
   18144  /orders
   17411  /pay
   10459  /catalog
    9937  /product
    9184  /search

== DELTA (TEST vs BASE) ==
records(lines)  : 24 -> 11 (-13), ratio=0.458x
spans           : 238198 -> 110180 (-128018), ratio=0.463x
unique traceIds : 20000 -> 6182 (-13818), ratio=0.309x
error spans     : 20100 -> 14795 (-5305), ratio=0.736x

trace duration buckets delta (TEST vs BASE):
<10ms     : 299 -> 36 (-263), ratio=0.120x
10-100ms  : 11303 -> 1897 (-9406), ratio=0.168x
100-500ms : 4232 -> 1092 (-3140), ratio=0.258x
>=500ms   : 4166 -> 3157 (-1009), ratio=0.758x

Approx kept spans rate: 110180/238198 = 46.26%

---- stderr ----


