command: /home/leeduc/miniconda3/bin/python3 /home/leeduc/Desktop/KLTN/SignozCore/scripts/compare_otlp_traces.py --base /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260312-212405-traces.json --test /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260312-212521-traces.model.json --details
exit_code: 0
base: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260312-212405-traces.json
test: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260312-212521-traces.model.json

---- stdout ----
== BASE ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260312-212405-traces.json
records(lines): 58
spans: 579189
unique traceIds: 50000
error spans: 79581 (13.74%)
trace duration(ms): p50=74.00, p95=2183.00, p99=2519.00, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 1000 (2.00%)
10-100ms  : 29884 (59.77%)
100-500ms : 9116 (18.23%)
>=500ms   : 10000 (20.00%)

-- spans by service.name (top 10) --
  579189  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
  239240  /search
   90246  /catalog
   89720  /product
   89715  /home
   17628  /orders
   17603  /checkout
   17565  /payment
   17472  /pay

== TEST ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260312-212521-traces.model.json
records(lines): 42
spans: 420451
unique traceIds: 27338
error spans: 78096 (18.57%)
trace duration(ms): p50=111.00, p95=2372.00, p99=2558.00, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 328 (1.20%)
10-100ms  : 11873 (43.43%)
100-500ms : 5512 (20.16%)
>=500ms   : 9625 (35.21%)

-- spans by service.name (top 10) --
  420451  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
  230642  /search
   59522  /catalog
   59221  /product
   58856  /home
    3597  /orders
    3347  /checkout
    2819  /payment
    2447  /pay

== DELTA (TEST vs BASE) ==
records(lines)  : 58 -> 42 (-16), ratio=0.724x
spans           : 579189 -> 420451 (-158738), ratio=0.726x
unique traceIds : 50000 -> 27338 (-22662), ratio=0.547x
error spans     : 79581 -> 78096 (-1485), ratio=0.981x

trace duration buckets delta (TEST vs BASE):
<10ms     : 1000 -> 328 (-672), ratio=0.328x
10-100ms  : 29884 -> 11873 (-18011), ratio=0.397x
100-500ms : 9116 -> 5512 (-3604), ratio=0.605x
>=500ms   : 10000 -> 9625 (-375), ratio=0.963x

Approx kept spans rate: 420451/579189 = 72.59%

---- stderr ----


