command: /home/leeduc/miniconda3/bin/python3 /home/leeduc/Desktop/KLTN/SignozCore/scripts/compare_otlp_traces.py --base /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260326-173131-traces.json --test /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260326-173249-traces.model.json --details
exit_code: 0
base: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260326-173131-traces.json
test: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260326-173249-traces.model.json

---- stdout ----
== BASE ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260326-173131-traces.json
records(lines): 60
spans: 596090
unique traceIds: 50000
error spans: 49808 (8.36%)
trace duration(ms): p50=88.00, p95=2196.00, p99=2521.01, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 786 (1.57%)
10-100ms  : 27753 (55.51%)
100-500ms : 11045 (22.09%)
>=500ms   : 10416 (20.83%)

-- spans by service.name (top 10) --
  596090  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
  110432  /product
  110301  /catalog
  108874  /search
   74975  /payment
   74943  /checkout
   58448  /orders
   58117  /pay

== TEST ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260326-173249-traces.model.json
records(lines): 26
spans: 260287
unique traceIds: 14236
error spans: 38321 (14.72%)
trace duration(ms): p50=1091.00, p95=2451.25, p99=2571.00, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 70 (0.49%)
10-100ms  : 3667 (25.76%)
100-500ms : 2457 (17.26%)
>=500ms   : 8042 (56.49%)

-- spans by service.name (top 10) --
  260287  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   57971  /payment
   57554  /checkout
   45513  /orders
   45099  /pay
   19259  /product
   18797  /catalog
   16094  /search

== DELTA (TEST vs BASE) ==
records(lines)  : 60 -> 26 (-34), ratio=0.433x
spans           : 596090 -> 260287 (-335803), ratio=0.437x
unique traceIds : 50000 -> 14236 (-35764), ratio=0.285x
error spans     : 49808 -> 38321 (-11487), ratio=0.769x

trace duration buckets delta (TEST vs BASE):
<10ms     : 786 -> 70 (-716), ratio=0.089x
10-100ms  : 27753 -> 3667 (-24086), ratio=0.132x
100-500ms : 11045 -> 2457 (-8588), ratio=0.222x
>=500ms   : 10416 -> 8042 (-2374), ratio=0.772x

Approx kept spans rate: 260287/596090 = 43.67%

---- stderr ----


