command: /home/leeduc/miniconda3/bin/python3 /home/leeduc/Desktop/KLTN/SignozCore/scripts/compare_otlp_traces.py --base /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260323-204150-traces.json --test /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260323-204305-traces.model.json --details
exit_code: 0
base: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260323-204150-traces.json
test: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260323-204305-traces.model.json

---- stdout ----
== BASE ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260323-204150-traces.json
records(lines): 58
spans: 579189
unique traceIds: 50000
error spans: 79581 (13.74%)
trace duration(ms): p50=74.00, p95=2183.00, p99=2519.00, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 993 (1.99%)
10-100ms  : 29881 (59.76%)
100-500ms : 9126 (18.25%)
>=500ms   : 10000 (20.00%)

-- spans by service.name (top 10) --
  579189  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
  239240  /search
   90246  /catalog
   89720  /product
   89715  /home
   17628  /orders
   17603  /checkout
   17565  /payment
   17472  /pay

== TEST ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260323-204305-traces.model.json
records(lines): 44
spans: 440385
unique traceIds: 30470
error spans: 78909 (17.92%)
trace duration(ms): p50=92.00, p95=2348.55, p99=2552.00, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 515 (1.69%)
10-100ms  : 15641 (51.33%)
100-500ms : 4567 (14.99%)
>=500ms   : 9747 (31.99%)

-- spans by service.name (top 10) --
  440385  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
  233563  /search
   51373  /catalog
   50145  /product
   49371  /home
   14123  /checkout
   14033  /orders
   14020  /pay
   13757  /payment

== DELTA (TEST vs BASE) ==
records(lines)  : 58 -> 44 (-14), ratio=0.759x
spans           : 579189 -> 440385 (-138804), ratio=0.760x
unique traceIds : 50000 -> 30470 (-19530), ratio=0.609x
error spans     : 79581 -> 78909 (-672), ratio=0.992x

trace duration buckets delta (TEST vs BASE):
<10ms     : 993 -> 515 (-478), ratio=0.519x
10-100ms  : 29881 -> 15641 (-14240), ratio=0.523x
100-500ms : 9126 -> 4567 (-4559), ratio=0.500x
>=500ms   : 10000 -> 9747 (-253), ratio=0.975x

Approx kept spans rate: 440385/579189 = 76.03%

---- stderr ----


