=== ONE-CLICK SAMPLING REPORT ===
generated_at: 2026-03-27T21:47:36.186813
run_id: thesis-proof-20260327-cost-first-s20260331-t20000-r2
trace_count: 20000
seed: 20260331
endpoint_profile: mixed-4xx
baseline_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260327-214637-traces.json
model_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260327-214726-traces.model.json
compare_report_file: /home/leeduc/Desktop/KLTN/SignozCore/reports/compare/20260327-214726-20260327-214637-traces.json_VS_20260327-214726-traces.model.json.txt

=== QUICK SUMMARY (KEEP + THRESHOLD) ===
kept traces    : 5384/20000 (26.92%)
dropped traces : 14616/20000 (73.08%)
kept spans rate: 80077/238207 (33.62%)
kept duration_ms p50/p95/p99: 109.0/2327.8/2536.0
kept duration_ms range      : 8..2600
estimated keep threshold duration_ms (non-error, min kept): 8
non-error separation: overlap (max dropped=2600, min kept=8)
incident_capture_latency_ms: 0.0
early_incident_retention_pct: 46.94
critical_endpoint_coverage_pct: 41.46 (2073/5000)
threshold_volatility_pct: 32.96
max_step_change_pct: 78.95

=== COMPARE OUTPUT ===
command: /home/leeduc/miniconda3/bin/python3 /home/leeduc/Desktop/KLTN/SignozCore/scripts/compare_otlp_traces.py --base /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260327-214637-traces.json --test /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260327-214726-traces.model.json --details
exit_code: 0
base: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260327-214637-traces.json
test: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260327-214726-traces.model.json

---- stdout ----
== BASE ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260327-214637-traces.json
records(lines): 24
spans: 238207
unique traceIds: 20000
error spans: 20245 (8.50%)
trace duration(ms): p50=87.00, p95=2176.00, p99=2513.00, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 316 (1.58%)
10-100ms  : 11260 (56.30%)
100-500ms : 4258 (21.29%)
>=500ms   : 4166 (20.83%)

-- spans by service.name (top 10) --
  238207  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   44075  /product
   43874  /catalog
   43264  /search
   30264  /checkout
   30187  /payment
   23276  /orders
   23267  /pay

== TEST ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260327-214726-traces.model.json
records(lines): 8
spans: 80077
unique traceIds: 5384
error spans: 8595 (10.73%)
trace duration(ms): p50=109.00, p95=2327.85, p99=2536.00, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 53 (0.98%)
10-100ms  : 2323 (43.15%)
100-500ms : 1259 (23.38%)
>=500ms   : 1749 (32.49%)

-- spans by service.name (top 10) --
   80077  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   13030  /checkout
   12556  /payment
   12306  /product
   11554  /catalog
   11258  /search
    9978  /orders
    9395  /pay

== DELTA (TEST vs BASE) ==
records(lines)  : 24 -> 8 (-16), ratio=0.333x
spans           : 238207 -> 80077 (-158130), ratio=0.336x
unique traceIds : 20000 -> 5384 (-14616), ratio=0.269x
error spans     : 20245 -> 8595 (-11650), ratio=0.425x

trace duration buckets delta (TEST vs BASE):
<10ms     : 316 -> 53 (-263), ratio=0.168x
10-100ms  : 11260 -> 2323 (-8937), ratio=0.206x
100-500ms : 4258 -> 1259 (-2999), ratio=0.296x
>=500ms   : 4166 -> 1749 (-2417), ratio=0.420x

Approx kept spans rate: 80077/238207 = 33.62%

---- stderr ----

=== EVALUATE OUTPUT ===
== INPUT ==
baseline: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260327-214637-traces.json
sampled : /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260327-214726-traces.model.json
run_id  : thesis-proof-20260327-cost-first-s20260331-t20000-r2

== COUNTS ==
baseline traces: 20000
sampled  traces: 5384
baseline spans : 238207
sampled  spans : 80077
kept traces    : 5384/20000 (26.92%)
dropped traces : 14616/20000 (73.08%)
kept spans rate: 80077/238207 (33.62%)

== ERROR RETENTION ==
baseline error traces: 834/20000 (4.17%)
sampled  error traces: 354/5384 (6.58%)
kept error traces    : 354/834 (42.45%)
kept non-error traces: 5030/19166 (26.24%)
error lift (kept_err/kept_all): 354/5384 (6.58%)

== KEEP DURATION / THRESHOLD (EMPIRICAL) ==
kept duration_ms p50/p95/p99: 109.0/2327.8/2536.0
kept duration_ms range      : 8..2600
dropped duration_ms p50/p95/p99: 80.0/2088.2/2492.9
dropped duration_ms range      : 8..2600
estimated keep threshold duration_ms (non-error, min kept): 8
non-error separation: overlap (max dropped=2600, min kept=8)

== KEPT TRACE ROUTES (TOP, BASELINE vs SAMPLED) ==
endpoint                                         kept       rate     sampled   baseline
/search                                   1077/5000     21.54%      1077       5000
/catalog                                  1089/5000     21.78%      1089       5000
/product                                  1145/5000     22.90%      1145       5000
/checkout                                  533/1250     42.64%       533       1250
/orders                                    516/1250     41.28%       516       1250
/payment                                   519/1250     41.52%       519       1250
/pay                                       505/1250     40.40%       505       1250

== METRICS V2 ==
incident params:
  E_thr: 0.1
  L_thr: 2000.0
  N_seconds: 10
  delta_keep_min: 0.1
  hold_seconds: 3
  short_window_seconds: 5
  long_window_seconds: 30
  dual_alpha_normal: 0.35
  dual_alpha_incident: 0.75
incident_capture_latency_ms: 0.0
early_incident_retention_pct: 46.94
critical_endpoint_coverage_pct: 41.46 (2073/5000)
threshold_volatility_pct: 32.96
max_step_change_pct: 78.95

