command: /home/leeduc/miniconda3/bin/python3 /home/leeduc/Desktop/KLTN/SignozCore/scripts/compare_otlp_traces.py --base /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260324-151236-traces.json --test /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260324-151313-traces.model.json --details
exit_code: 0
base: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260324-151236-traces.json
test: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260324-151313-traces.model.json

---- stdout ----
== BASE ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260324-151236-traces.json
records(lines): 16
spans: 152861
unique traceIds: 12000
error spans: 24021 (15.71%)
trace duration(ms): p50=98.00, p95=2275.00, p99=2536.01, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 149 (1.24%)
10-100ms  : 5970 (49.75%)
100-500ms : 2881 (24.01%)
>=500ms   : 3000 (25.00%)

-- spans by service.name (top 10) --
  152861  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   27089  /product
   26854  /catalog
   26746  /search
   18198  /payment
   18116  /orders
   18115  /pay
   17743  /checkout

== TEST ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260324-151313-traces.model.json
records(lines): 4
spans: 40026
unique traceIds: 3462
error spans: 3368 (8.41%)
trace duration(ms): p50=91.50, p95=1823.90, p99=2452.78, min=8.00, max=2595.00
-- trace duration buckets --
<10ms     : 38 (1.10%)
10-100ms  : 1869 (53.99%)
100-500ms : 1135 (32.78%)
>=500ms   : 420 (12.13%)

-- spans by service.name (top 10) --
   40026  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   10147  /product
    9864  /catalog
    9745  /search
    2996  /checkout
    2681  /orders
    2337  /payment
    2256  /pay

== DELTA (TEST vs BASE) ==
records(lines)  : 16 -> 4 (-12), ratio=0.250x
spans           : 152861 -> 40026 (-112835), ratio=0.262x
unique traceIds : 12000 -> 3462 (-8538), ratio=0.288x
error spans     : 24021 -> 3368 (-20653), ratio=0.140x

trace duration buckets delta (TEST vs BASE):
<10ms     : 149 -> 38 (-111), ratio=0.255x
10-100ms  : 5970 -> 1869 (-4101), ratio=0.313x
100-500ms : 2881 -> 1135 (-1746), ratio=0.394x
>=500ms   : 3000 -> 420 (-2580), ratio=0.140x

Approx kept spans rate: 40026/152861 = 26.18%

---- stderr ----


