=== ONE-CLICK SAMPLING REPORT ===
generated_at: 2026-03-03T00:39:36.942978
run_id: thesis-proof-20260303-003643
trace_count: 50000
seed: 20260302
baseline_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260303-003759-traces.json
model_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260303-003915-traces.model.json
compare_report_file: /home/leeduc/Desktop/KLTN/SignozCore/reports/compare/20260303-003915-20260303-003759-traces.json_VS_20260303-003915-traces.model.json.txt

=== QUICK SUMMARY (KEEP + THRESHOLD) ===
kept traces    : 21932/50000 (43.86%)
dropped traces : 28068/50000 (56.14%)
kept spans rate: 410350/637782 (64.34%)
kept duration_ms p50/p95/p99: 1010.0/2454.0/2570.0
kept duration_ms range      : 8..2600
estimated keep threshold duration_ms (non-error, min kept): 8
non-error separation: overlap (max dropped=2268, min kept=8)
kept     duration buckets:
  <10ms     : 76/21932 (0.35%)
  10-100ms  : 6159/21932 (28.08%)
  100-500ms : 4011/21932 (18.29%)
  >=500ms   : 11686/21932 (53.28%)

=== COMPARE OUTPUT ===
command: /home/leeduc/miniconda3/bin/python3 /home/leeduc/Desktop/KLTN/SignozCore/scripts/compare_otlp_traces.py --base /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260303-003759-traces.json --test /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260303-003915-traces.model.json --details
exit_code: 0
base: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260303-003759-traces.json
test: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260303-003915-traces.model.json

---- stdout ----
== BASE ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260303-003759-traces.json
records(lines): 64
spans: 637782
unique traceIds: 50000
error spans: 99842 (15.65%)
trace duration(ms): p50=97.00, p95=2271.00, p99=2535.00, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 704 (1.41%)
10-100ms  : 25173 (50.35%)
100-500ms : 11623 (23.25%)
>=500ms   : 12500 (25.00%)

-- spans by service.name (top 10) --
  637782  thesis-proof-gen

== TEST ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260303-003915-traces.model.json
records(lines): 41
spans: 410350
unique traceIds: 21932
error spans: 99761 (24.31%)
trace duration(ms): p50=1010.00, p95=2454.00, p99=2570.00, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 99 (0.45%)
10-100ms  : 6154 (28.06%)
100-500ms : 3993 (18.21%)
>=500ms   : 11686 (53.28%)

-- spans by service.name (top 10) --
  410350  thesis-proof-gen

== DELTA (TEST vs BASE) ==
records(lines)  : 64 -> 41 (-23), ratio=0.641x
spans           : 637782 -> 410350 (-227432), ratio=0.643x
unique traceIds : 50000 -> 21932 (-28068), ratio=0.439x
error spans     : 99842 -> 99761 (-81), ratio=0.999x

trace duration buckets delta (TEST vs BASE):
<10ms     : 704 -> 99 (-605), ratio=0.141x
10-100ms  : 25173 -> 6154 (-19019), ratio=0.244x
100-500ms : 11623 -> 3993 (-7630), ratio=0.344x
>=500ms   : 12500 -> 11686 (-814), ratio=0.935x

Approx kept spans rate: 410350/637782 = 64.34%

---- stderr ----

=== EVALUATE OUTPUT ===
== INPUT ==
baseline: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260303-003759-traces.json
sampled : /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260303-003915-traces.model.json
run_id  : thesis-proof-20260303-003643

== COUNTS ==
baseline traces: 50000
sampled  traces: 21932
baseline spans : 637782
sampled  spans : 410350
kept traces    : 21932/50000 (43.86%)
dropped traces : 28068/50000 (56.14%)
kept spans rate: 410350/637782 (64.34%)

== ERROR RETENTION ==
baseline error traces: 4167/50000 (8.33%)
sampled  error traces: 4164/21932 (18.99%)
kept error traces    : 4164/4167 (99.93%)
kept non-error traces: 17768/45833 (38.77%)
error lift (kept_err/kept_all): 4164/21932 (18.99%)

== KEEP DURATION / THRESHOLD (EMPIRICAL) ==
kept duration_ms p50/p95/p99: 1010.0/2454.0/2570.0
kept duration_ms range      : 8..2600
dropped duration_ms p50/p95/p99: 71.0/137.0/1483.0
dropped duration_ms range      : 8..2353
estimated keep threshold duration_ms (non-error, min kept): 8
non-error separation: overlap (max dropped=2268, min kept=8)

== TRACE SHAPE (BASELINE) ==
duration_ms p50/p95/p99: 97.0/2271.0/2535.0
declared span_count p50/p90/p99: 11.0/26.0/32.0
baseline duration buckets:
  <10ms     : 546/50000 (1.09%)
  10-100ms  : 25271/50000 (50.54%)
  100-500ms : 11683/50000 (23.37%)
  >=500ms   : 12500/50000 (25.00%)
sampled  duration buckets:
  <10ms     : 76/21932 (0.35%)
  10-100ms  : 6159/21932 (28.08%)
  100-500ms : 4011/21932 (18.29%)
  >=500ms   : 11686/21932 (53.28%)
kept     duration buckets:
  <10ms     : 76/21932 (0.35%)
  10-100ms  : 6159/21932 (28.08%)
  100-500ms : 4011/21932 (18.29%)
  >=500ms   : 11686/21932 (53.28%)

== BY test.case ==
case=fast
  baseline traces: 37500
  sampled traces : 10246
  kept traces    : 10246/37500 (27.32%)
  dropped traces : 27254/37500 (72.68%)
case=slow
  baseline traces: 12500
  sampled traces : 11686
  kept traces    : 11686/12500 (93.49%)
  dropped traces : 814/12500 (6.51%)
  error traces   : 4167/12500 (33.34%)
  kept error     : 4164/4167 (99.93%)

