command: /home/leeduc/miniconda3/bin/python3 /home/leeduc/Desktop/KLTN/SignozCore/scripts/compare_otlp_traces.py --base /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260327-211758-traces.json --test /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260327-211847-traces.model.json --details
exit_code: 0
base: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260327-211758-traces.json
test: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260327-211847-traces.model.json

---- stdout ----
== BASE ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260327-211758-traces.json
records(lines): 24
spans: 237616
unique traceIds: 20000
error spans: 20154 (8.48%)
trace duration(ms): p50=88.00, p95=2192.00, p99=2507.00, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 305 (1.52%)
10-100ms  : 11064 (55.32%)
100-500ms : 4465 (22.32%)
>=500ms   : 4166 (20.83%)

-- spans by service.name (top 10) --
  237616  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   44045  /product
   43989  /catalog
   43355  /search
   30178  /payment
   29742  /checkout
   23282  /pay
   23025  /orders

== TEST ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260327-211847-traces.model.json
records(lines): 10
spans: 100094
unique traceIds: 5182
error spans: 15937 (15.92%)
trace duration(ms): p50=1249.00, p95=2457.00, p99=2574.00, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 11 (0.21%)
10-100ms  : 1090 (21.03%)
100-500ms : 830 (16.02%)
>=500ms   : 3251 (62.74%)

-- spans by service.name (top 10) --
  100094  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   23538  /payment
   22948  /checkout
   18317  /orders
   18077  /pay
    6118  /catalog
    5891  /product
    5205  /search

== DELTA (TEST vs BASE) ==
records(lines)  : 24 -> 10 (-14), ratio=0.417x
spans           : 237616 -> 100094 (-137522), ratio=0.421x
unique traceIds : 20000 -> 5182 (-14818), ratio=0.259x
error spans     : 20154 -> 15937 (-4217), ratio=0.791x

trace duration buckets delta (TEST vs BASE):
<10ms     : 305 -> 11 (-294), ratio=0.036x
10-100ms  : 11064 -> 1090 (-9974), ratio=0.099x
100-500ms : 4465 -> 830 (-3635), ratio=0.186x
>=500ms   : 4166 -> 3251 (-915), ratio=0.780x

Approx kept spans rate: 100094/237616 = 42.12%

---- stderr ----


