=== ONE-CLICK SAMPLING REPORT ===
generated_at: 2026-03-10T22:12:01.951642
run_id: tracka50k-run2
trace_count: 50000
seed: 20260302
baseline_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260310-221023-traces.json
model_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260310-221135-traces.model.json
compare_report_file: /home/leeduc/Desktop/KLTN/SignozCore/reports/compare/20260310-221135-20260310-221023-traces.json_VS_20260310-221135-traces.model.json.txt

=== QUICK SUMMARY (KEEP + THRESHOLD) ===
kept traces    : 32004/50000 (64.01%)
dropped traces : 17996/50000 (35.99%)
kept spans rate: 510501/637782 (80.04%)
kept duration_ms p50/p95/p99: 118.0/2386.0/2557.0
kept duration_ms range      : 8..2600
estimated keep threshold duration_ms (non-error, min kept): 8
non-error separation: overlap (max dropped=2591, min kept=8)
kept     duration buckets:
  <10ms     : 221/32004 (0.69%)
  10-100ms  : 12702/32004 (39.69%)
  100-500ms : 7183/32004 (22.44%)
  >=500ms   : 11898/32004 (37.18%)

=== COMPARE OUTPUT ===
command: /home/leeduc/miniconda3/bin/python3 /home/leeduc/Desktop/KLTN/SignozCore/scripts/compare_otlp_traces.py --base /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260310-221023-traces.json --test /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260310-221135-traces.model.json --details
exit_code: 0
base: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260310-221023-traces.json
test: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260310-221135-traces.model.json

---- stdout ----
== BASE ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260310-221023-traces.json
records(lines): 64
spans: 637782
unique traceIds: 50000
error spans: 99842 (15.65%)
trace duration(ms): p50=97.00, p95=2271.00, p99=2535.00, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 683 (1.37%)
10-100ms  : 25205 (50.41%)
100-500ms : 11612 (23.22%)
>=500ms   : 12500 (25.00%)

-- spans by service.name (top 10) --
  637782  thesis-proof-gen

== TEST ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260310-221135-traces.model.json
records(lines): 51
spans: 510501
unique traceIds: 32004
error spans: 98249 (19.25%)
trace duration(ms): p50=118.00, p95=2386.00, p99=2557.00, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 272 (0.85%)
10-100ms  : 12685 (39.64%)
100-500ms : 7149 (22.34%)
>=500ms   : 11898 (37.18%)

-- spans by service.name (top 10) --
  510501  thesis-proof-gen

== DELTA (TEST vs BASE) ==
records(lines)  : 64 -> 51 (-13), ratio=0.797x
spans           : 637782 -> 510501 (-127281), ratio=0.800x
unique traceIds : 50000 -> 32004 (-17996), ratio=0.640x
error spans     : 99842 -> 98249 (-1593), ratio=0.984x

trace duration buckets delta (TEST vs BASE):
<10ms     : 683 -> 272 (-411), ratio=0.398x
10-100ms  : 25205 -> 12685 (-12520), ratio=0.503x
100-500ms : 11612 -> 7149 (-4463), ratio=0.616x
>=500ms   : 12500 -> 11898 (-602), ratio=0.952x

Approx kept spans rate: 510501/637782 = 80.04%

---- stderr ----

=== EVALUATE OUTPUT ===
== INPUT ==
baseline: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260310-221023-traces.json
sampled : /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260310-221135-traces.model.json
run_id  : tracka50k-run2

== COUNTS ==
baseline traces: 50000
sampled  traces: 32004
baseline spans : 637782
sampled  spans : 510501
kept traces    : 32004/50000 (64.01%)
dropped traces : 17996/50000 (35.99%)
kept spans rate: 510501/637782 (80.04%)

== ERROR RETENTION ==
baseline error traces: 4167/50000 (8.33%)
sampled  error traces: 4097/32004 (12.80%)
kept error traces    : 4097/4167 (98.32%)
kept non-error traces: 27907/45833 (60.89%)
error lift (kept_err/kept_all): 4097/32004 (12.80%)

== KEEP DURATION / THRESHOLD (EMPIRICAL) ==
kept duration_ms p50/p95/p99: 118.0/2386.0/2557.0
kept duration_ms range      : 8..2600
dropped duration_ms p50/p95/p99: 68.0/138.0/1674.0
dropped duration_ms range      : 8..2591
estimated keep threshold duration_ms (non-error, min kept): 8
non-error separation: overlap (max dropped=2591, min kept=8)

== TRACE SHAPE (BASELINE) ==
duration_ms p50/p95/p99: 97.0/2271.0/2535.0
declared span_count p50/p90/p99: 11.0/26.0/32.0
baseline duration buckets:
  <10ms     : 546/50000 (1.09%)
  10-100ms  : 25271/50000 (50.54%)
  100-500ms : 11683/50000 (23.37%)
  >=500ms   : 12500/50000 (25.00%)
sampled  duration buckets:
  <10ms     : 221/32004 (0.69%)
  10-100ms  : 12702/32004 (39.69%)
  100-500ms : 7183/32004 (22.44%)
  >=500ms   : 11898/32004 (37.18%)
kept     duration buckets:
  <10ms     : 221/32004 (0.69%)
  10-100ms  : 12702/32004 (39.69%)
  100-500ms : 7183/32004 (22.44%)
  >=500ms   : 11898/32004 (37.18%)

== BY test.case ==
case=fast
  baseline traces: 37500
  sampled traces : 20106
  kept traces    : 20106/37500 (53.62%)
  dropped traces : 17394/37500 (46.38%)
case=slow
  baseline traces: 12500
  sampled traces : 11898
  kept traces    : 11898/12500 (95.18%)
  dropped traces : 602/12500 (4.82%)
  error traces   : 4167/12500 (33.34%)
  kept error     : 4097/4167 (98.32%)

