command: /home/leeduc/miniconda3/bin/python3 /home/leeduc/Desktop/KLTN/SignozCore/scripts/compare_otlp_traces.py --base /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260327-214828-traces.json --test /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260327-214918-traces.model.json --details
exit_code: 0
base: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260327-214828-traces.json
test: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260327-214918-traces.model.json

---- stdout ----
== BASE ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260327-214828-traces.json
records(lines): 24
spans: 237763
unique traceIds: 20000
error spans: 20025 (8.42%)
trace duration(ms): p50=88.00, p95=2193.00, p99=2513.01, min=8.00, max=2599.00
-- trace duration buckets --
<10ms     : 305 (1.52%)
10-100ms  : 11148 (55.74%)
100-500ms : 4381 (21.91%)
>=500ms   : 4166 (20.83%)

-- spans by service.name (top 10) --
  237763  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   44221  /catalog
   44064  /product
   42921  /search
   30193  /payment
   29739  /checkout
   23498  /orders
   23127  /pay

== TEST ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260327-214918-traces.model.json
records(lines): 8
spans: 80101
unique traceIds: 4771
error spans: 9442 (11.79%)
trace duration(ms): p50=124.00, p95=2393.50, p99=2552.00, min=8.00, max=2599.00
-- trace duration buckets --
<10ms     : 24 (0.50%)
10-100ms  : 1664 (34.88%)
100-500ms : 1097 (22.99%)
>=500ms   : 1986 (41.63%)

-- spans by service.name (top 10) --
   80101  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   14647  /payment
   13892  /checkout
   11257  /pay
   11169  /orders
   10251  /catalog
   10181  /product
    8704  /search

== DELTA (TEST vs BASE) ==
records(lines)  : 24 -> 8 (-16), ratio=0.333x
spans           : 237763 -> 80101 (-157662), ratio=0.337x
unique traceIds : 20000 -> 4771 (-15229), ratio=0.239x
error spans     : 20025 -> 9442 (-10583), ratio=0.472x

trace duration buckets delta (TEST vs BASE):
<10ms     : 305 -> 24 (-281), ratio=0.079x
10-100ms  : 11148 -> 1664 (-9484), ratio=0.149x
100-500ms : 4381 -> 1097 (-3284), ratio=0.250x
>=500ms   : 4166 -> 1986 (-2180), ratio=0.477x

Approx kept spans rate: 80101/237763 = 33.69%

---- stderr ----


