command: /home/leeduc/miniconda3/bin/python3 /home/leeduc/Desktop/KLTN/SignozCore/scripts/compare_otlp_traces.py --base /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260322-200205-traces.json --test /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260322-200321-traces.model.json --details
exit_code: 0
base: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260322-200205-traces.json
test: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260322-200321-traces.model.json

---- stdout ----
== BASE ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260322-200205-traces.json
records(lines): 58
spans: 579189
unique traceIds: 50000
error spans: 79581 (13.74%)
trace duration(ms): p50=74.00, p95=2183.00, p99=2519.00, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 978 (1.96%)
10-100ms  : 29903 (59.81%)
100-500ms : 9119 (18.24%)
>=500ms   : 10000 (20.00%)

-- spans by service.name (top 10) --
  579189  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
  239240  /search
   90246  /catalog
   89720  /product
   89715  /home
   17628  /orders
   17603  /checkout
   17565  /payment
   17472  /pay

== TEST ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260322-200321-traces.model.json
records(lines): 44
spans: 440407
unique traceIds: 30491
error spans: 78615 (17.85%)
trace duration(ms): p50=92.00, p95=2347.00, p99=2552.00, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 499 (1.64%)
10-100ms  : 15681 (51.43%)
100-500ms : 4589 (15.05%)
>=500ms   : 9722 (31.88%)

-- spans by service.name (top 10) --
  440407  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
  232949  /search
   51515  /catalog
   50480  /product
   49717  /home
   14087  /checkout
   13988  /orders
   13965  /pay
   13706  /payment

== DELTA (TEST vs BASE) ==
records(lines)  : 58 -> 44 (-14), ratio=0.759x
spans           : 579189 -> 440407 (-138782), ratio=0.760x
unique traceIds : 50000 -> 30491 (-19509), ratio=0.610x
error spans     : 79581 -> 78615 (-966), ratio=0.988x

trace duration buckets delta (TEST vs BASE):
<10ms     : 978 -> 499 (-479), ratio=0.510x
10-100ms  : 29903 -> 15681 (-14222), ratio=0.524x
100-500ms : 9119 -> 4589 (-4530), ratio=0.503x
>=500ms   : 10000 -> 9722 (-278), ratio=0.972x

Approx kept spans rate: 440407/579189 = 76.04%

---- stderr ----


