=== ONE-CLICK SAMPLING REPORT ===
generated_at: 2026-03-29T21:51:18.027491
run_id: thesis-proof-20260329-214921
trace_count: 20000
seed: 20260302
endpoint_profile: mixed-4xx
baseline_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260329-215015-traces.json
model_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260329-215106-traces.model.json
compare_report_file: /home/leeduc/Desktop/KLTN/SignozCore/reports/compare/20260329-215107-20260329-215015-traces.json_VS_20260329-215106-traces.model.json.txt

=== QUICK SUMMARY (KEEP + THRESHOLD) ===
kept traces    : 8024/20000 (40.12%)
dropped traces : 11976/20000 (59.88%)
kept spans rate: 90055/239455 (37.61%)
kept duration_ms p50/p95/p99: 83.0/1998.0/2464.5
kept duration_ms range      : 8..2600
estimated keep threshold duration_ms (non-error, min kept): 8
non-error separation: overlap (max dropped=2600, min kept=8)
incident_capture_latency_ms: 0.0
early_incident_retention_pct: 54.30
critical_endpoint_coverage_pct: 33.30 (1665/5000)
threshold_volatility_pct: 0.00
max_step_change_pct: 0.00

=== COMPARE OUTPUT ===
command: /home/leeduc/miniconda3/bin/python3 /home/leeduc/Desktop/KLTN/SignozCore/scripts/compare_otlp_traces.py --base /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260329-215015-traces.json --test /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260329-215106-traces.model.json --details
exit_code: 0
base: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260329-215015-traces.json
test: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260329-215106-traces.model.json

---- stdout ----
== BASE ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260329-215015-traces.json
records(lines): 24
spans: 239455
unique traceIds: 20000
error spans: 20254 (8.46%)
trace duration(ms): p50=87.00, p95=2188.00, p99=2514.01, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 321 (1.60%)
10-100ms  : 11219 (56.09%)
100-500ms : 4294 (21.47%)
>=500ms   : 4166 (20.83%)

-- spans by service.name (top 10) --
  239455  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   44439  /catalog
   44419  /product
   43358  /search
   30226  /payment
   30009  /checkout
   23588  /orders
   23416  /pay

== TEST ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260329-215106-traces.model.json
records(lines): 9
spans: 90055
unique traceIds: 8024
error spans: 19897 (22.09%)
trace duration(ms): p50=83.00, p95=1998.00, p99=2464.54, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 125 (1.56%)
10-100ms  : 4849 (60.43%)
100-500ms : 1934 (24.10%)
>=500ms   : 1116 (13.91%)

-- spans by service.name (top 10) --
   90055  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   21051  /search
   18834  /product
   18741  /catalog
   12284  /checkout
   11214  /payment
    4413  /orders
    3518  /pay

== DELTA (TEST vs BASE) ==
records(lines)  : 24 -> 9 (-15), ratio=0.375x
spans           : 239455 -> 90055 (-149400), ratio=0.376x
unique traceIds : 20000 -> 8024 (-11976), ratio=0.401x
error spans     : 20254 -> 19897 (-357), ratio=0.982x

trace duration buckets delta (TEST vs BASE):
<10ms     : 321 -> 125 (-196), ratio=0.389x
10-100ms  : 11219 -> 4849 (-6370), ratio=0.432x
100-500ms : 4294 -> 1934 (-2360), ratio=0.450x
>=500ms   : 4166 -> 1116 (-3050), ratio=0.268x

Approx kept spans rate: 90055/239455 = 37.61%

---- stderr ----

=== EVALUATE OUTPUT ===
== INPUT ==
baseline: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260329-215015-traces.json
sampled : /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260329-215106-traces.model.json
run_id  : thesis-proof-20260329-214921

== COUNTS ==
baseline traces: 20000
sampled  traces: 8024
baseline spans : 239455
sampled  spans : 90055
kept traces    : 8024/20000 (40.12%)
dropped traces : 11976/20000 (59.88%)
kept spans rate: 90055/239455 (37.61%)

== ERROR RETENTION ==
baseline error traces: 834/20000 (4.17%)
sampled  error traces: 820/8024 (10.22%)
kept error traces    : 820/834 (98.32%)
kept non-error traces: 7204/19166 (37.59%)
error lift (kept_err/kept_all): 820/8024 (10.22%)

== KEEP DURATION / THRESHOLD (EMPIRICAL) ==
kept duration_ms p50/p95/p99: 83.0/1998.0/2464.5
kept duration_ms range      : 8..2600
dropped duration_ms p50/p95/p99: 91.0/2256.2/2535.0
dropped duration_ms range      : 8..2600
estimated keep threshold duration_ms (non-error, min kept): 8
non-error separation: overlap (max dropped=2600, min kept=8)

== KEPT TRACE ROUTES (TOP, BASELINE vs SAMPLED) ==
endpoint                                         kept       rate     sampled   baseline
/search                                   2346/5000     46.92%      2346       5000
/catalog                                  1995/5000     39.90%      1995       5000
/product                                  2018/5000     40.36%      2018       5000
/checkout                                  504/1250     40.32%       504       1250
/orders                                    369/1250     29.52%       369       1250
/payment                                   466/1250     37.28%       466       1250
/pay                                       326/1250     26.08%       326       1250

== METRICS V2 ==
incident params:
  E_thr: 0.1
  L_thr: 2000.0
  N_seconds: 10
  delta_keep_min: 0.1
  hold_seconds: 3
  short_window_seconds: 5
  long_window_seconds: 30
  dual_alpha_normal: 0.35
  dual_alpha_incident: 0.75
incident_capture_latency_ms: 0.0
early_incident_retention_pct: 54.30
critical_endpoint_coverage_pct: 33.30 (1665/5000)
threshold_volatility_pct: 0.00
max_step_change_pct: 0.00

