command: /home/leeduc/miniconda3/bin/python3 /home/leeduc/Desktop/KLTN/SignozCore/scripts/compare_otlp_traces.py --base /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260327-214637-traces.json --test /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260327-214726-traces.model.json --details
exit_code: 0
base: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260327-214637-traces.json
test: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260327-214726-traces.model.json

---- stdout ----
== BASE ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260327-214637-traces.json
records(lines): 24
spans: 238207
unique traceIds: 20000
error spans: 20245 (8.50%)
trace duration(ms): p50=87.00, p95=2176.00, p99=2513.00, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 316 (1.58%)
10-100ms  : 11260 (56.30%)
100-500ms : 4258 (21.29%)
>=500ms   : 4166 (20.83%)

-- spans by service.name (top 10) --
  238207  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   44075  /product
   43874  /catalog
   43264  /search
   30264  /checkout
   30187  /payment
   23276  /orders
   23267  /pay

== TEST ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260327-214726-traces.model.json
records(lines): 8
spans: 80077
unique traceIds: 5384
error spans: 8595 (10.73%)
trace duration(ms): p50=109.00, p95=2327.85, p99=2536.00, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 53 (0.98%)
10-100ms  : 2323 (43.15%)
100-500ms : 1259 (23.38%)
>=500ms   : 1749 (32.49%)

-- spans by service.name (top 10) --
   80077  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   13030  /checkout
   12556  /payment
   12306  /product
   11554  /catalog
   11258  /search
    9978  /orders
    9395  /pay

== DELTA (TEST vs BASE) ==
records(lines)  : 24 -> 8 (-16), ratio=0.333x
spans           : 238207 -> 80077 (-158130), ratio=0.336x
unique traceIds : 20000 -> 5384 (-14616), ratio=0.269x
error spans     : 20245 -> 8595 (-11650), ratio=0.425x

trace duration buckets delta (TEST vs BASE):
<10ms     : 316 -> 53 (-263), ratio=0.168x
10-100ms  : 11260 -> 2323 (-8937), ratio=0.206x
100-500ms : 4258 -> 1259 (-2999), ratio=0.296x
>=500ms   : 4166 -> 1749 (-2417), ratio=0.420x

Approx kept spans rate: 80077/238207 = 33.62%

---- stderr ----


