=== ONE-CLICK SAMPLING REPORT ===
generated_at: 2026-03-22T19:56:03.010660
run_id: thesis-proof-20260322-195316
trace_count: 50000
seed: 20260302
endpoint_profile: priority-proof
baseline_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260322-195427-traces.json
model_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260322-195534-traces.model.json
compare_report_file: /home/leeduc/Desktop/KLTN/SignozCore/reports/compare/20260322-195534-20260322-195427-traces.json_VS_20260322-195534-traces.model.json.txt

=== QUICK SUMMARY (KEEP + THRESHOLD) ===
kept traces    : 30467/50000 (60.93%)
dropped traces : 19533/50000 (39.07%)
kept spans rate: 440395/579189 (76.04%)
kept duration_ms p50/p95/p99: 92.0/2348.7/2552.0
kept duration_ms range      : 8..2600
estimated keep threshold duration_ms (non-error, min kept): 8
non-error separation: overlap (max dropped=2576, min kept=8)
incident_capture_latency_ms: 0.0
early_incident_retention_pct: 49.87
critical_endpoint_coverage_pct: 79.72 (7972/10000)
threshold_volatility_pct: 0.00
max_step_change_pct: 0.00

=== COMPARE OUTPUT ===
command: /home/leeduc/miniconda3/bin/python3 /home/leeduc/Desktop/KLTN/SignozCore/scripts/compare_otlp_traces.py --base /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260322-195427-traces.json --test /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260322-195534-traces.model.json --details
exit_code: 0
base: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260322-195427-traces.json
test: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260322-195534-traces.model.json

---- stdout ----
== BASE ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260322-195427-traces.json
records(lines): 58
spans: 579189
unique traceIds: 50000
error spans: 79581 (13.74%)
trace duration(ms): p50=74.00, p95=2183.00, p99=2519.00, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 989 (1.98%)
10-100ms  : 29879 (59.76%)
100-500ms : 9132 (18.26%)
>=500ms   : 10000 (20.00%)

-- spans by service.name (top 10) --
  579189  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
  239240  /search
   90246  /catalog
   89720  /product
   89715  /home
   17628  /orders
   17603  /checkout
   17565  /payment
   17472  /pay

== TEST ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260322-195534-traces.model.json
records(lines): 44
spans: 440395
unique traceIds: 30467
error spans: 78930 (17.92%)
trace duration(ms): p50=92.00, p95=2348.70, p99=2552.00, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 501 (1.64%)
10-100ms  : 15664 (51.41%)
100-500ms : 4554 (14.95%)
>=500ms   : 9748 (32.00%)

-- spans by service.name (top 10) --
  440395  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
  233596  /search
   51389  /catalog
   50143  /product
   49334  /home
   14123  /checkout
   14033  /orders
   14020  /pay
   13757  /payment

== DELTA (TEST vs BASE) ==
records(lines)  : 58 -> 44 (-14), ratio=0.759x
spans           : 579189 -> 440395 (-138794), ratio=0.760x
unique traceIds : 50000 -> 30467 (-19533), ratio=0.609x
error spans     : 79581 -> 78930 (-651), ratio=0.992x

trace duration buckets delta (TEST vs BASE):
<10ms     : 989 -> 501 (-488), ratio=0.507x
10-100ms  : 29879 -> 15664 (-14215), ratio=0.524x
100-500ms : 9132 -> 4554 (-4578), ratio=0.499x
>=500ms   : 10000 -> 9748 (-252), ratio=0.975x

Approx kept spans rate: 440395/579189 = 76.04%

---- stderr ----

=== EVALUATE OUTPUT ===
== INPUT ==
baseline: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260322-195427-traces.json
sampled : /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260322-195534-traces.model.json
run_id  : thesis-proof-20260322-195316

== COUNTS ==
baseline traces: 50000
sampled  traces: 30467
baseline spans : 579189
sampled  spans : 440395
kept traces    : 30467/50000 (60.93%)
dropped traces : 19533/50000 (39.07%)
kept spans rate: 440395/579189 (76.04%)

== ERROR RETENTION ==
baseline error traces: 3333/50000 (6.67%)
sampled  error traces: 3305/30467 (10.85%)
kept error traces    : 3305/3333 (99.16%)
kept non-error traces: 27162/46667 (58.20%)
error lift (kept_err/kept_all): 3305/30467 (10.85%)

== KEEP DURATION / THRESHOLD (EMPIRICAL) ==
kept duration_ms p50/p95/p99: 92.0/2348.7/2552.0
kept duration_ms range      : 8..2600
dropped duration_ms p50/p95/p99: 63.0/134.0/1056.1
dropped duration_ms range      : 8..2591
estimated keep threshold duration_ms (non-error, min kept): 8
non-error separation: overlap (max dropped=2576, min kept=8)

== KEPT TRACE ROUTES (TOP, BASELINE vs SAMPLED) ==
endpoint                                         kept       rate     sampled   baseline
/search                                   9748/10000    97.48%      9748      10000
/catalog                                  4334/10000    43.34%      4334      10000
/product                                  4249/10000    42.49%      4249      10000
/home                                     4164/10000    41.64%      4164      10000
/payment                                  1973/2500     78.92%      1973       2500
/pay                                      2011/2500     80.44%      2011       2500
/checkout                                 1999/2500     79.96%      1999       2500
/orders                                   1989/2500     79.56%      1989       2500

== METRICS V2 ==
incident params:
  E_thr: 0.1
  L_thr: 2000.0
  N_seconds: 10
  delta_keep_min: 0.1
  hold_seconds: 3
  short_window_seconds: 5
  long_window_seconds: 30
  dual_alpha_normal: 0.35
  dual_alpha_incident: 0.75
incident_capture_latency_ms: 0.0
early_incident_retention_pct: 49.87
critical_endpoint_coverage_pct: 79.72 (7972/10000)
threshold_volatility_pct: 0.00
max_step_change_pct: 0.00

