command: /home/leeduc/miniconda3/bin/python3 /home/leeduc/Desktop/KLTN/SignozCore/scripts/compare_otlp_traces.py --base /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260323-205501-traces.json --test /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260323-205615-traces.model.json --details
exit_code: 0
base: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260323-205501-traces.json
test: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260323-205615-traces.model.json

---- stdout ----
== BASE ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260323-205501-traces.json
records(lines): 58
spans: 579189
unique traceIds: 50000
error spans: 79581 (13.74%)
trace duration(ms): p50=74.00, p95=2183.00, p99=2519.00, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 995 (1.99%)
10-100ms  : 29879 (59.76%)
100-500ms : 9126 (18.25%)
>=500ms   : 10000 (20.00%)

-- spans by service.name (top 10) --
  579189  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
  239240  /search
   90246  /catalog
   89720  /product
   89715  /home
   17628  /orders
   17603  /checkout
   17565  /payment
   17472  /pay

== TEST ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260323-205615-traces.model.json
records(lines): 44
spans: 440371
unique traceIds: 30478
error spans: 78673 (17.87%)
trace duration(ms): p50=92.00, p95=2347.00, p99=2552.00, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 493 (1.62%)
10-100ms  : 15679 (51.44%)
100-500ms : 4578 (15.02%)
>=500ms   : 9728 (31.92%)

-- spans by service.name (top 10) --
  440371  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
  233103  /search
   51473  /catalog
   50405  /product
   49615  /home
   14091  /checkout
   13994  /orders
   13974  /pay
   13716  /payment

== DELTA (TEST vs BASE) ==
records(lines)  : 58 -> 44 (-14), ratio=0.759x
spans           : 579189 -> 440371 (-138818), ratio=0.760x
unique traceIds : 50000 -> 30478 (-19522), ratio=0.610x
error spans     : 79581 -> 78673 (-908), ratio=0.989x

trace duration buckets delta (TEST vs BASE):
<10ms     : 995 -> 493 (-502), ratio=0.495x
10-100ms  : 29879 -> 15679 (-14200), ratio=0.525x
100-500ms : 9126 -> 4578 (-4548), ratio=0.502x
>=500ms   : 10000 -> 9728 (-272), ratio=0.973x

Approx kept spans rate: 440371/579189 = 76.03%

---- stderr ----


