command: /home/leeduc/miniconda3/bin/python3 /home/leeduc/Desktop/KLTN/SignozCore/scripts/compare_otlp_traces.py --base /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260324-152529-traces.json --test /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260324-152647-traces.model.json --details
exit_code: 0
base: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260324-152529-traces.json
test: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260324-152647-traces.model.json

---- stdout ----
== BASE ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260324-152529-traces.json
records(lines): 64
spans: 637782
unique traceIds: 50000
error spans: 99842 (15.65%)
trace duration(ms): p50=97.00, p95=2271.00, p99=2535.00, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 693 (1.39%)
10-100ms  : 25200 (50.40%)
100-500ms : 11607 (23.21%)
>=500ms   : 12500 (25.00%)

-- spans by service.name (top 10) --
  637782  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
  112807  /catalog
  112675  /product
  112484  /search
   75062  /orders
   75008  /payment
   74934  /checkout
   74812  /pay

== TEST ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260324-152647-traces.model.json
records(lines): 11
spans: 110081
unique traceIds: 7392
error spans: 16534 (15.02%)
trace duration(ms): p50=118.00, p95=2306.35, p99=2544.00, min=8.00, max=2599.00
-- trace duration buckets --
<10ms     : 38 (0.51%)
10-100ms  : 2722 (36.82%)
100-500ms : 2523 (34.13%)
>=500ms   : 2109 (28.53%)

-- spans by service.name (top 10) --
  110081  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   20555  /product
   19508  /search
   19380  /catalog
   14422  /orders
   14034  /checkout
   11839  /payment
   10343  /pay

== DELTA (TEST vs BASE) ==
records(lines)  : 64 -> 11 (-53), ratio=0.172x
spans           : 637782 -> 110081 (-527701), ratio=0.173x
unique traceIds : 50000 -> 7392 (-42608), ratio=0.148x
error spans     : 99842 -> 16534 (-83308), ratio=0.166x

trace duration buckets delta (TEST vs BASE):
<10ms     : 693 -> 38 (-655), ratio=0.055x
10-100ms  : 25200 -> 2722 (-22478), ratio=0.108x
100-500ms : 11607 -> 2523 (-9084), ratio=0.217x
>=500ms   : 12500 -> 2109 (-10391), ratio=0.169x

Approx kept spans rate: 110081/637782 = 17.26%

---- stderr ----


