=== ONE-CLICK SAMPLING REPORT ===
generated_at: 2026-03-27T21:12:14.692815
run_id: thesis-proof-20260327-coverage-first-s20260327-t20000
trace_count: 20000
seed: 20260327
endpoint_profile: mixed-4xx
baseline_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260327-211117-traces.json
model_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260327-211204-traces.model.json
compare_report_file: /home/leeduc/Desktop/KLTN/SignozCore/reports/compare/20260327-211204-20260327-211117-traces.json_VS_20260327-211204-traces.model.json.txt

=== QUICK SUMMARY (KEEP + THRESHOLD) ===
kept traces    : 6261/20000 (31.30%)
dropped traces : 13739/20000 (68.69%)
kept spans rate: 110126/238198 (46.23%)
kept duration_ms p50/p95/p99: 140.0/2430.0/2569.0
kept duration_ms range      : 8..2600
estimated keep threshold duration_ms (non-error, min kept): 8
non-error separation: overlap (max dropped=2596, min kept=8)
incident_capture_latency_ms: 0.0
early_incident_retention_pct: 42.25
critical_endpoint_coverage_pct: 74.82 (3741/5000)
threshold_volatility_pct: 22.16
max_step_change_pct: 29.27

=== COMPARE OUTPUT ===
command: /home/leeduc/miniconda3/bin/python3 /home/leeduc/Desktop/KLTN/SignozCore/scripts/compare_otlp_traces.py --base /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260327-211117-traces.json --test /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260327-211204-traces.model.json --details
exit_code: 0
base: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260327-211117-traces.json
test: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260327-211204-traces.model.json

---- stdout ----
== BASE ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260327-211117-traces.json
records(lines): 24
spans: 238198
unique traceIds: 20000
error spans: 20100 (8.44%)
trace duration(ms): p50=87.00, p95=2205.00, p99=2523.01, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 300 (1.50%)
10-100ms  : 11296 (56.48%)
100-500ms : 4238 (21.19%)
>=500ms   : 4166 (20.83%)

-- spans by service.name (top 10) --
  238198  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   44346  /catalog
   43827  /product
   43544  /search
   29966  /checkout
   29917  /payment
   23332  /orders
   23266  /pay

== TEST ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260327-211204-traces.model.json
records(lines): 11
spans: 110126
unique traceIds: 6261
error spans: 14652 (13.30%)
trace duration(ms): p50=140.00, p95=2430.00, p99=2569.00, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 45 (0.72%)
10-100ms  : 1950 (31.15%)
100-500ms : 1136 (18.14%)
>=500ms   : 3130 (49.99%)

-- spans by service.name (top 10) --
  110126  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   22420  /payment
   22220  /checkout
   17964  /orders
   17267  /pay
   10456  /catalog
   10227  /product
    9572  /search

== DELTA (TEST vs BASE) ==
records(lines)  : 24 -> 11 (-13), ratio=0.458x
spans           : 238198 -> 110126 (-128072), ratio=0.462x
unique traceIds : 20000 -> 6261 (-13739), ratio=0.313x
error spans     : 20100 -> 14652 (-5448), ratio=0.729x

trace duration buckets delta (TEST vs BASE):
<10ms     : 300 -> 45 (-255), ratio=0.150x
10-100ms  : 11296 -> 1950 (-9346), ratio=0.173x
100-500ms : 4238 -> 1136 (-3102), ratio=0.268x
>=500ms   : 4166 -> 3130 (-1036), ratio=0.751x

Approx kept spans rate: 110126/238198 = 46.23%

---- stderr ----

=== EVALUATE OUTPUT ===
== INPUT ==
baseline: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260327-211117-traces.json
sampled : /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260327-211204-traces.model.json
run_id  : thesis-proof-20260327-coverage-first-s20260327-t20000

== COUNTS ==
baseline traces: 20000
sampled  traces: 6261
baseline spans : 238198
sampled  spans : 110126
kept traces    : 6261/20000 (31.30%)
dropped traces : 13739/20000 (68.69%)
kept spans rate: 110126/238198 (46.23%)

== ERROR RETENTION ==
baseline error traces: 834/20000 (4.17%)
sampled  error traces: 608/6261 (9.71%)
kept error traces    : 608/834 (72.90%)
kept non-error traces: 5653/19166 (29.49%)
error lift (kept_err/kept_all): 608/6261 (9.71%)

== KEEP DURATION / THRESHOLD (EMPIRICAL) ==
kept duration_ms p50/p95/p99: 140.0/2430.0/2569.0
kept duration_ms range      : 8..2600
dropped duration_ms p50/p95/p99: 72.0/1447.0/2373.6
dropped duration_ms range      : 8..2598
estimated keep threshold duration_ms (non-error, min kept): 8
non-error separation: overlap (max dropped=2596, min kept=8)

== KEPT TRACE ROUTES (TOP, BASELINE vs SAMPLED) ==
endpoint                                         kept       rate     sampled   baseline
/search                                    808/5000     16.16%       808       5000
/catalog                                   860/5000     17.20%       860       5000
/product                                   852/5000     17.04%       852       5000
/checkout                                  925/1250     74.00%       925       1250
/orders                                    953/1250     76.24%       953       1250
/payment                                   943/1250     75.44%       943       1250
/pay                                       920/1250     73.60%       920       1250

== METRICS V2 ==
incident params:
  E_thr: 0.1
  L_thr: 2000.0
  N_seconds: 10
  delta_keep_min: 0.1
  hold_seconds: 3
  short_window_seconds: 5
  long_window_seconds: 30
  dual_alpha_normal: 0.35
  dual_alpha_incident: 0.75
incident_capture_latency_ms: 0.0
early_incident_retention_pct: 42.25
critical_endpoint_coverage_pct: 74.82 (3741/5000)
threshold_volatility_pct: 22.16
max_step_change_pct: 29.27

