== BASE ==
file: signoz/deploy/docker/otel-export/traces.json
records(lines): 2
spans: 3806
unique traceIds: 320
error spans: 881 (23.15%)

-- spans by service.name (top 10) --
    3806  ab-http-gen

== TEST ==
file: signoz/deploy/docker/otel-export/traces.model.json
records(lines): 1
spans: 881
unique traceIds: 32
error spans: 881 (100.00%)

-- spans by service.name (top 10) --
     881  ab-http-gen

== DELTA (TEST vs BASE) ==
records(lines)  : 2 -> 1 (-1), ratio=0.500x
spans           : 3806 -> 881 (-2925), ratio=0.231x
unique traceIds : 320 -> 32 (-288), ratio=0.100x
error spans     : 881 -> 881 (+0), ratio=1.000x

Approx kept spans rate: 881/3806 = 23.15%
