== INPUT ==
baseline: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260302-224823-traces.json
sampled : /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260302-224941-traces.model.json
run_id  : thesis-proof-20260302-224704

== COUNTS ==
baseline traces: 50000
sampled  traces: 17249
kept traces    : 17249/50000 (34.50%)
dropped traces : 32751/50000 (65.50%)

== ERROR RETENTION ==
baseline error traces: 4167/50000 (8.33%)
sampled  error traces: 4088/17249 (23.70%)
kept error traces    : 4088/4167 (98.10%)

== BY test.case ==
case=fast
  baseline traces: 37500
  kept traces    : 7460/37500 (19.89%)
case=slow
  baseline traces: 12500
  kept traces    : 9789/12500 (78.31%)
  error traces   : 4167/12500 (33.34%)
  kept error     : 4088/4167 (98.10%)
