=== ONE-CLICK SAMPLING REPORT ===
generated_at: 2026-03-11T20:31:00.191541
run_id: metrics-v2-check-50k
trace_count: 50000
seed: 20260302
endpoint_profile: priority-proof
baseline_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260311-202920-traces.json
model_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260311-203033-traces.model.json
compare_report_file: /home/leeduc/Desktop/KLTN/SignozCore/reports/compare/20260311-203033-20260311-202920-traces.json_VS_20260311-203033-traces.model.json.txt

=== QUICK SUMMARY (KEEP + THRESHOLD) ===
kept traces    : 27351/50000 (54.70%)
dropped traces : 22649/50000 (45.30%)
kept spans rate: 420361/579189 (72.58%)
kept duration_ms p50/p95/p99: 111.0/2372.0/2558.0
kept duration_ms range      : 8..2600
estimated keep threshold duration_ms (non-error, min kept): 8
non-error separation: overlap (max dropped=2593, min kept=8)
incident_capture_latency_ms: 0.0
early_incident_retention_pct: 39.35
critical_endpoint_coverage_pct: 17.40 (1740/10000)
threshold_volatility_pct: 9.05
max_step_change_pct: 62.50

=== COMPARE OUTPUT ===
command: /home/leeduc/miniconda3/bin/python3 /home/leeduc/Desktop/KLTN/SignozCore/scripts/compare_otlp_traces.py --base /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260311-202920-traces.json --test /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260311-203033-traces.model.json --details
exit_code: 0
base: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260311-202920-traces.json
test: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260311-203033-traces.model.json

---- stdout ----
== BASE ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260311-202920-traces.json
records(lines): 58
spans: 579189
unique traceIds: 50000
error spans: 79581 (13.74%)
trace duration(ms): p50=74.00, p95=2183.00, p99=2519.00, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 984 (1.97%)
10-100ms  : 29883 (59.77%)
100-500ms : 9133 (18.27%)
>=500ms   : 10000 (20.00%)

-- spans by service.name (top 10) --
  579189  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
  239240  /search
   90246  /catalog
   89720  /product
   89715  /home
   17628  /orders
   17603  /checkout
   17565  /payment
   17472  /pay

== TEST ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260311-203033-traces.model.json
records(lines): 42
spans: 420361
unique traceIds: 27351
error spans: 77875 (18.53%)
trace duration(ms): p50=111.00, p95=2372.00, p99=2558.00, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 330 (1.21%)
10-100ms  : 11895 (43.49%)
100-500ms : 5518 (20.17%)
>=500ms   : 9608 (35.13%)

-- spans by service.name (top 10) --
  420361  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
  230245  /search
   59629  /catalog
   59362  /product
   58948  /home
    3589  /orders
    3343  /checkout
    2815  /payment
    2430  /pay

== DELTA (TEST vs BASE) ==
records(lines)  : 58 -> 42 (-16), ratio=0.724x
spans           : 579189 -> 420361 (-158828), ratio=0.726x
unique traceIds : 50000 -> 27351 (-22649), ratio=0.547x
error spans     : 79581 -> 77875 (-1706), ratio=0.979x

trace duration buckets delta (TEST vs BASE):
<10ms     : 984 -> 330 (-654), ratio=0.335x
10-100ms  : 29883 -> 11895 (-17988), ratio=0.398x
100-500ms : 9133 -> 5518 (-3615), ratio=0.604x
>=500ms   : 10000 -> 9608 (-392), ratio=0.961x

Approx kept spans rate: 420361/579189 = 72.58%

---- stderr ----

=== EVALUATE OUTPUT ===
== INPUT ==
baseline: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260311-202920-traces.json
sampled : /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260311-203033-traces.model.json
run_id  : metrics-v2-check-50k

== COUNTS ==
baseline traces: 50000
sampled  traces: 27351
baseline spans : 579189
sampled  spans : 420361
kept traces    : 27351/50000 (54.70%)
dropped traces : 22649/50000 (45.30%)
kept spans rate: 420361/579189 (72.58%)

== ERROR RETENTION ==
baseline error traces: 3333/50000 (6.67%)
sampled  error traces: 3261/27351 (11.92%)
kept error traces    : 3261/3333 (97.84%)
kept non-error traces: 24090/46667 (51.62%)
error lift (kept_err/kept_all): 3261/27351 (11.92%)

== KEEP DURATION / THRESHOLD (EMPIRICAL) ==
kept duration_ms p50/p95/p99: 111.0/2372.0/2558.0
kept duration_ms range      : 8..2600
dropped duration_ms p50/p95/p99: 53.0/132.0/1252.0
dropped duration_ms range      : 8..2593
estimated keep threshold duration_ms (non-error, min kept): 8
non-error separation: overlap (max dropped=2593, min kept=8)

== KEPT TRACE ROUTES (TOP, BASELINE vs SAMPLED) ==
endpoint                                         kept       rate     sampled   baseline
/search                                   9608/10000    96.08%      9608      10000
/catalog                                  5338/10000    53.38%      5338      10000
/product                                  5349/10000    53.49%      5349      10000
/home                                     5316/10000    53.16%      5316      10000
/payment                                   401/2500     16.04%       401       2500
/pay                                       352/2500     14.08%       352       2500
/checkout                                  477/2500     19.08%       477       2500
/orders                                    510/2500     20.40%       510       2500

== METRICS V2 ==
incident params:
  E_thr: 0.1
  L_thr: 2000.0
  N_seconds: 10
  delta_keep_min: 0.1
  hold_seconds: 3
incident_capture_latency_ms: 0.0
early_incident_retention_pct: 39.35
critical_endpoint_coverage_pct: 17.40 (1740/10000)
threshold_volatility_pct: 9.05
max_step_change_pct: 62.50

