=== ONE-CLICK SAMPLING REPORT ===
generated_at: 2026-03-10T23:15:12.395265
run_id: proof-endpoint-1
trace_count: 50000
seed: 20260302
endpoint_profile: mixed
baseline_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260310-231334-traces.json
model_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260310-231450-traces.model.json
compare_report_file: /home/leeduc/Desktop/KLTN/SignozCore/reports/compare/20260310-231450-20260310-231334-traces.json_VS_20260310-231450-traces.model.json.txt

=== QUICK SUMMARY (KEEP + THRESHOLD) ===
kept traces    : 7432/50000 (14.86%)
dropped traces : 42568/50000 (85.14%)
kept spans rate: 110091/637782 (17.26%)
kept duration_ms p50/p95/p99: 117.0/2303.9/2544.0
kept duration_ms range      : 8..2599
estimated keep threshold duration_ms (non-error, min kept): 8
non-error separation: overlap (max dropped=2600, min kept=8)
kept     duration buckets:
  <10ms     : 31/7432 (0.42%)
  10-100ms  : 2769/7432 (37.26%)
  100-500ms : 2525/7432 (33.97%)
  >=500ms   : 2107/7432 (28.35%)

=== COMPARE OUTPUT ===
command: /home/leeduc/miniconda3/bin/python3 /home/leeduc/Desktop/KLTN/SignozCore/scripts/compare_otlp_traces.py --base /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260310-231334-traces.json --test /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260310-231450-traces.model.json --details
exit_code: 0
base: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260310-231334-traces.json
test: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260310-231450-traces.model.json

---- stdout ----
== BASE ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260310-231334-traces.json
records(lines): 64
spans: 637782
unique traceIds: 50000
error spans: 99842 (15.65%)
trace duration(ms): p50=97.00, p95=2271.00, p99=2535.00, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 688 (1.38%)
10-100ms  : 25188 (50.38%)
100-500ms : 11624 (23.25%)
>=500ms   : 12500 (25.00%)

-- spans by service.name (top 10) --
  637782  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
  112807  /catalog
  112675  /product
  112484  /search
   75062  /orders
   75008  /payment
   74934  /checkout
   74812  /pay

== TEST ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260310-231450-traces.model.json
records(lines): 11
spans: 110091
unique traceIds: 7432
error spans: 16509 (15.00%)
trace duration(ms): p50=117.00, p95=2303.90, p99=2544.00, min=8.00, max=2599.00
-- trace duration buckets --
<10ms     : 41 (0.55%)
10-100ms  : 2770 (37.27%)
100-500ms : 2514 (33.83%)
>=500ms   : 2107 (28.35%)

-- spans by service.name (top 10) --
  110091  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   20399  /product
   19595  /search
   19510  /catalog
   14422  /orders
   13983  /checkout
   11839  /payment
   10343  /pay

== DELTA (TEST vs BASE) ==
records(lines)  : 64 -> 11 (-53), ratio=0.172x
spans           : 637782 -> 110091 (-527691), ratio=0.173x
unique traceIds : 50000 -> 7432 (-42568), ratio=0.149x
error spans     : 99842 -> 16509 (-83333), ratio=0.165x

trace duration buckets delta (TEST vs BASE):
<10ms     : 688 -> 41 (-647), ratio=0.060x
10-100ms  : 25188 -> 2770 (-22418), ratio=0.110x
100-500ms : 11624 -> 2514 (-9110), ratio=0.216x
>=500ms   : 12500 -> 2107 (-10393), ratio=0.169x

Approx kept spans rate: 110091/637782 = 17.26%

---- stderr ----

=== EVALUATE OUTPUT ===
== INPUT ==
baseline: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260310-231334-traces.json
sampled : /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260310-231450-traces.model.json
run_id  : proof-endpoint-1

== COUNTS ==
baseline traces: 50000
sampled  traces: 7432
baseline spans : 637782
sampled  spans : 110091
kept traces    : 7432/50000 (14.86%)
dropped traces : 42568/50000 (85.14%)
kept spans rate: 110091/637782 (17.26%)

== ERROR RETENTION ==
baseline error traces: 4167/50000 (8.33%)
sampled  error traces: 685/7432 (9.22%)
kept error traces    : 685/4167 (16.44%)
kept non-error traces: 6747/45833 (14.72%)
error lift (kept_err/kept_all): 685/7432 (9.22%)

== KEEP DURATION / THRESHOLD (EMPIRICAL) ==
kept duration_ms p50/p95/p99: 117.0/2303.9/2544.0
kept duration_ms range      : 8..2599
dropped duration_ms p50/p95/p99: 92.0/2265.0/2533.0
dropped duration_ms range      : 8..2600
estimated keep threshold duration_ms (non-error, min kept): 8
non-error separation: overlap (max dropped=2600, min kept=8)

== TRACE SHAPE (BASELINE) ==
duration_ms p50/p95/p99: 97.0/2271.0/2535.0
declared span_count p50/p90/p99: 11.0/26.0/32.0
baseline duration buckets:
  <10ms     : 546/50000 (1.09%)
  10-100ms  : 25271/50000 (50.54%)
  100-500ms : 11683/50000 (23.37%)
  >=500ms   : 12500/50000 (25.00%)
sampled  duration buckets:
  <10ms     : 31/7432 (0.42%)
  10-100ms  : 2769/7432 (37.26%)
  100-500ms : 2525/7432 (33.97%)
  >=500ms   : 2107/7432 (28.35%)
kept     duration buckets:
  <10ms     : 31/7432 (0.42%)
  10-100ms  : 2769/7432 (37.26%)
  100-500ms : 2525/7432 (33.97%)
  >=500ms   : 2107/7432 (28.35%)

== BY test.case ==
case=fast
  baseline traces: 37500
  sampled traces : 5325
  kept traces    : 5325/37500 (14.20%)
  dropped traces : 32175/37500 (85.80%)
case=slow
  baseline traces: 12500
  sampled traces : 2107
  kept traces    : 2107/12500 (16.86%)
  dropped traces : 10393/12500 (83.14%)
  error traces   : 4167/12500 (33.34%)
  kept error     : 685/4167 (16.44%)

