=== ONE-CLICK SAMPLING REPORT ===
generated_at: 2026-03-25T20:28:55.856939
run_id: thesis-proof-20260325-202552
trace_count: 50000
seed: 20260327
endpoint_profile: mixed-4xx
baseline_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260325-202712-traces.json
model_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260325-202829-traces.model.json
compare_report_file: /home/leeduc/Desktop/KLTN/SignozCore/reports/compare/20260325-202829-20260325-202712-traces.json_VS_20260325-202829-traces.model.json.txt

=== QUICK SUMMARY (KEEP + THRESHOLD) ===
kept traces    : 16012/50000 (32.02%)
dropped traces : 33988/50000 (67.98%)
kept spans rate: 200162/595398 (33.62%)
kept duration_ms p50/p95/p99: 90.0/2203.0/2530.9
kept duration_ms range      : 8..2600
estimated keep threshold duration_ms (non-error, min kept): 8
non-error separation: overlap (max dropped=2600, min kept=8)
incident_capture_latency_ms: 0.0
early_incident_retention_pct: 45.15
critical_endpoint_coverage_pct: 38.49 (4811/12500)
threshold_volatility_pct: 1.31
max_step_change_pct: 9.38

=== COMPARE OUTPUT ===
command: /home/leeduc/miniconda3/bin/python3 /home/leeduc/Desktop/KLTN/SignozCore/scripts/compare_otlp_traces.py --base /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260325-202712-traces.json --test /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260325-202829-traces.model.json --details
exit_code: 0
base: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260325-202712-traces.json
test: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260325-202829-traces.model.json

---- stdout ----
== BASE ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260325-202712-traces.json
records(lines): 60
spans: 595398
unique traceIds: 50000
error spans: 50138 (8.42%)
trace duration(ms): p50=88.00, p95=2193.00, p99=2517.00, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 796 (1.59%)
10-100ms  : 28003 (56.01%)
100-500ms : 10785 (21.57%)
>=500ms   : 10416 (20.83%)

-- spans by service.name (top 10) --
  595398  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
  110803  /catalog
  110501  /product
  108215  /search
   74898  /checkout
   74547  /payment
   58239  /orders
   58195  /pay

== TEST ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260325-202829-traces.model.json
records(lines): 20
spans: 200162
unique traceIds: 16012
error spans: 48002 (23.98%)
trace duration(ms): p50=90.00, p95=2203.00, p99=2530.89, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 237 (1.48%)
10-100ms  : 8923 (55.73%)
100-500ms : 3418 (21.35%)
>=500ms   : 3434 (21.45%)

-- spans by service.name (top 10) --
  200162  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   40728  /search
   33337  /checkout
   33336  /catalog
   32570  /product
   31372  /payment
   15500  /orders
   13319  /pay

== DELTA (TEST vs BASE) ==
records(lines)  : 60 -> 20 (-40), ratio=0.333x
spans           : 595398 -> 200162 (-395236), ratio=0.336x
unique traceIds : 50000 -> 16012 (-33988), ratio=0.320x
error spans     : 50138 -> 48002 (-2136), ratio=0.957x

trace duration buckets delta (TEST vs BASE):
<10ms     : 796 -> 237 (-559), ratio=0.298x
10-100ms  : 28003 -> 8923 (-19080), ratio=0.319x
100-500ms : 10785 -> 3418 (-7367), ratio=0.317x
>=500ms   : 10416 -> 3434 (-6982), ratio=0.330x

Approx kept spans rate: 200162/595398 = 33.62%

---- stderr ----

=== EVALUATE OUTPUT ===
== INPUT ==
baseline: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260325-202712-traces.json
sampled : /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260325-202829-traces.model.json
run_id  : thesis-proof-20260325-202552

== COUNTS ==
baseline traces: 50000
sampled  traces: 16012
baseline spans : 595398
sampled  spans : 200162
kept traces    : 16012/50000 (32.02%)
dropped traces : 33988/50000 (67.98%)
kept spans rate: 200162/595398 (33.62%)

== ERROR RETENTION ==
baseline error traces: 2084/50000 (4.17%)
sampled  error traces: 1997/16012 (12.47%)
kept error traces    : 1997/2084 (95.83%)
kept non-error traces: 14015/47916 (29.25%)
error lift (kept_err/kept_all): 1997/16012 (12.47%)

== KEEP DURATION / THRESHOLD (EMPIRICAL) ==
kept duration_ms p50/p95/p99: 90.0/2203.0/2530.9
kept duration_ms range      : 8..2600
dropped duration_ms p50/p95/p99: 86.0/2189.0/2511.0
dropped duration_ms range      : 8..2600
estimated keep threshold duration_ms (non-error, min kept): 8
non-error separation: overlap (max dropped=2600, min kept=8)

== KEPT TRACE ROUTES (TOP, BASELINE vs SAMPLED) ==
endpoint                                         kept       rate     sampled   baseline
/search                                   4490/12500    35.92%      4490      12500
/catalog                                  3368/12500    26.94%      3368      12500
/product                                  3343/12500    26.74%      3343      12500
/checkout                                 1389/3125     44.45%      1389       3125
/orders                                   1092/3125     34.94%      1092       3125
/payment                                  1308/3125     41.86%      1308       3125
/pay                                      1022/3125     32.70%      1022       3125

== METRICS V2 ==
incident params:
  E_thr: 0.1
  L_thr: 2000.0
  N_seconds: 10
  delta_keep_min: 0.1
  hold_seconds: 3
  short_window_seconds: 5
  long_window_seconds: 30
  dual_alpha_normal: 0.35
  dual_alpha_incident: 0.75
incident_capture_latency_ms: 0.0
early_incident_retention_pct: 45.15
critical_endpoint_coverage_pct: 38.49 (4811/12500)
threshold_volatility_pct: 1.31
max_step_change_pct: 9.38

