=== ONE-CLICK SAMPLING REPORT ===
generated_at: 2026-03-24T20:40:46.508676
run_id: thesis-proof-20260324-203931
trace_count: 8000
seed: 20260302
endpoint_profile: mixed-4xx
baseline_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260324-204007-traces.json
model_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260324-204042-traces.model.json
compare_report_file: /home/leeduc/Desktop/KLTN/SignozCore/reports/compare/20260324-204042-20260324-204007-traces.json_VS_20260324-204042-traces.model.json.txt

=== QUICK SUMMARY (KEEP + THRESHOLD) ===
kept traces    : 3880/8000 (48.50%)
dropped traces : 4120/8000 (51.50%)
kept spans rate: 40031/95415 (41.95%)
kept duration_ms p50/p95/p99: 79.0/1676.0/2445.2
kept duration_ms range      : 8..2593
estimated keep threshold duration_ms (non-error, min kept): 8
non-error separation: overlap (max dropped=2599, min kept=8)
incident_capture_latency_ms: 0.0
early_incident_retention_pct: 48.50
critical_endpoint_coverage_pct: 25.75 (515/2000)
threshold_volatility_pct: 0.00
max_step_change_pct: 0.00

=== COMPARE OUTPUT ===
command: /home/leeduc/miniconda3/bin/python3 /home/leeduc/Desktop/KLTN/SignozCore/scripts/compare_otlp_traces.py --base /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260324-204007-traces.json --test /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260324-204042-traces.model.json --details
exit_code: 0
base: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260324-204007-traces.json
test: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260324-204042-traces.model.json

---- stdout ----
== BASE ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260324-204007-traces.json
records(lines): 10
spans: 95415
unique traceIds: 8000
error spans: 8066 (8.45%)
trace duration(ms): p50=86.00, p95=2186.00, p99=2514.01, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 120 (1.50%)
10-100ms  : 4498 (56.23%)
100-500ms : 1716 (21.45%)
>=500ms   : 1666 (20.82%)

-- spans by service.name (top 10) --
   95415  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   17741  /product
   17683  /catalog
   17115  /search
   12055  /payment
   11989  /checkout
    9440  /pay
    9392  /orders

== TEST ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260324-204042-traces.model.json
records(lines): 4
spans: 40031
unique traceIds: 3880
error spans: 6207 (15.51%)
trace duration(ms): p50=79.00, p95=1676.05, p99=2445.21, min=8.00, max=2593.00
-- trace duration buckets --
<10ms     : 64 (1.65%)
10-100ms  : 2443 (62.96%)
100-500ms : 1026 (26.44%)
>=500ms   : 347 (8.94%)

-- spans by service.name (top 10) --
   40031  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   10281  /product
   10210  /catalog
    9762  /search
    3786  /checkout
    3471  /payment
    1308  /orders
    1213  /pay

== DELTA (TEST vs BASE) ==
records(lines)  : 10 -> 4 (-6), ratio=0.400x
spans           : 95415 -> 40031 (-55384), ratio=0.420x
unique traceIds : 8000 -> 3880 (-4120), ratio=0.485x
error spans     : 8066 -> 6207 (-1859), ratio=0.770x

trace duration buckets delta (TEST vs BASE):
<10ms     : 120 -> 64 (-56), ratio=0.533x
10-100ms  : 4498 -> 2443 (-2055), ratio=0.543x
100-500ms : 1716 -> 1026 (-690), ratio=0.598x
>=500ms   : 1666 -> 347 (-1319), ratio=0.208x

Approx kept spans rate: 40031/95415 = 41.95%

---- stderr ----

=== EVALUATE OUTPUT ===
== INPUT ==
baseline: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260324-204007-traces.json
sampled : /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260324-204042-traces.model.json
run_id  : thesis-proof-20260324-203931

== COUNTS ==
baseline traces: 8000
sampled  traces: 3880
baseline spans : 95415
sampled  spans : 40031
kept traces    : 3880/8000 (48.50%)
dropped traces : 4120/8000 (51.50%)
kept spans rate: 40031/95415 (41.95%)

== ERROR RETENTION ==
baseline error traces: 334/8000 (4.17%)
sampled  error traces: 256/3880 (6.60%)
kept error traces    : 256/334 (76.65%)
kept non-error traces: 3624/7666 (47.27%)
error lift (kept_err/kept_all): 256/3880 (6.60%)

== KEEP DURATION / THRESHOLD (EMPIRICAL) ==
kept duration_ms p50/p95/p99: 79.0/1676.0/2445.2
kept duration_ms range      : 8..2593
dropped duration_ms p50/p95/p99: 97.5/2356.0/2543.8
dropped duration_ms range      : 8..2600
estimated keep threshold duration_ms (non-error, min kept): 8
non-error separation: overlap (max dropped=2599, min kept=8)

== KEPT TRACE ROUTES (TOP, BASELINE vs SAMPLED) ==
endpoint                                         kept       rate     sampled   baseline
/search                                   1115/2000     55.75%      1115       2000
/catalog                                  1123/2000     56.15%      1123       2000
/product                                  1127/2000     56.35%      1127       2000
/checkout                                  152/500      30.40%       152        500
/orders                                    111/500      22.20%       111        500
/payment                                   147/500      29.40%       147        500
/pay                                       105/500      21.00%       105        500

== METRICS V2 ==
incident params:
  E_thr: 0.1
  L_thr: 2000.0
  N_seconds: 10
  delta_keep_min: 0.1
  hold_seconds: 3
  short_window_seconds: 5
  long_window_seconds: 30
  dual_alpha_normal: 0.35
  dual_alpha_incident: 0.75
incident_capture_latency_ms: 0.0
early_incident_retention_pct: 48.50
critical_endpoint_coverage_pct: 25.75 (515/2000)
threshold_volatility_pct: 0.00
max_step_change_pct: 0.00

