=== ONE-CLICK SAMPLING REPORT ===
generated_at: 2026-03-08T22:31:21.453744
run_id: thesis-proof-20260308-222525
trace_count: 50000
seed: 20260302
baseline_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260308-222639-traces.json
model_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260308-222751-traces.model.json
compare_report_file: /home/leeduc/Desktop/KLTN/SignozCore/reports/compare/20260308-222751-20260308-222639-traces.json_VS_20260308-222751-traces.model.json.txt

=== QUICK SUMMARY (KEEP + THRESHOLD) ===
kept traces    : 21352/50000 (42.70%)
dropped traces : 28648/50000 (57.30%)
kept spans rate: 400391/637782 (62.78%)
kept duration_ms p50/p95/p99: 1018.5/2456.0/2570.5
kept duration_ms range      : 8..2600
estimated keep threshold duration_ms (non-error, min kept): 8
non-error separation: overlap (max dropped=2591, min kept=8)
kept     duration buckets:
  <10ms     : 73/21352 (0.34%)
  10-100ms  : 5951/21352 (27.87%)
  100-500ms : 3884/21352 (18.19%)
  >=500ms   : 11444/21352 (53.60%)

=== COMPARE OUTPUT ===
command: /home/leeduc/miniconda3/bin/python3 /home/leeduc/Desktop/KLTN/SignozCore/scripts/compare_otlp_traces.py --base /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260308-222639-traces.json --test /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260308-222751-traces.model.json --details
exit_code: 0
base: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260308-222639-traces.json
test: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260308-222751-traces.model.json

---- stdout ----
== BASE ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260308-222639-traces.json
records(lines): 64
spans: 637782
unique traceIds: 50000
error spans: 99842 (15.65%)
trace duration(ms): p50=97.00, p95=2271.00, p99=2535.00, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 708 (1.42%)
10-100ms  : 25163 (50.33%)
100-500ms : 11629 (23.26%)
>=500ms   : 12500 (25.00%)

-- spans by service.name (top 10) --
  637782  thesis-proof-gen

== TEST ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260308-222751-traces.model.json
records(lines): 40
spans: 400391
unique traceIds: 21352
error spans: 98405 (24.58%)
trace duration(ms): p50=1018.50, p95=2456.00, p99=2570.49, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 96 (0.45%)
10-100ms  : 5946 (27.85%)
100-500ms : 3866 (18.11%)
>=500ms   : 11444 (53.60%)

-- spans by service.name (top 10) --
  400391  thesis-proof-gen

== DELTA (TEST vs BASE) ==
records(lines)  : 64 -> 40 (-24), ratio=0.625x
spans           : 637782 -> 400391 (-237391), ratio=0.628x
unique traceIds : 50000 -> 21352 (-28648), ratio=0.427x
error spans     : 99842 -> 98405 (-1437), ratio=0.986x

trace duration buckets delta (TEST vs BASE):
<10ms     : 708 -> 96 (-612), ratio=0.136x
10-100ms  : 25163 -> 5946 (-19217), ratio=0.236x
100-500ms : 11629 -> 3866 (-7763), ratio=0.332x
>=500ms   : 12500 -> 11444 (-1056), ratio=0.916x

Approx kept spans rate: 400391/637782 = 62.78%

---- stderr ----

=== EVALUATE OUTPUT ===
== INPUT ==
baseline: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260308-222639-traces.json
sampled : /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260308-222751-traces.model.json
run_id  : thesis-proof-20260308-222525

== COUNTS ==
baseline traces: 50000
sampled  traces: 21352
baseline spans : 637782
sampled  spans : 400391
kept traces    : 21352/50000 (42.70%)
dropped traces : 28648/50000 (57.30%)
kept spans rate: 400391/637782 (62.78%)

== ERROR RETENTION ==
baseline error traces: 4167/50000 (8.33%)
sampled  error traces: 4104/21352 (19.22%)
kept error traces    : 4104/4167 (98.49%)
kept non-error traces: 17248/45833 (37.63%)
error lift (kept_err/kept_all): 4104/21352 (19.22%)

== KEEP DURATION / THRESHOLD (EMPIRICAL) ==
kept duration_ms p50/p95/p99: 1018.5/2456.0/2570.5
kept duration_ms range      : 8..2600
dropped duration_ms p50/p95/p99: 72.0/138.0/1642.5
dropped duration_ms range      : 8..2591
estimated keep threshold duration_ms (non-error, min kept): 8
non-error separation: overlap (max dropped=2591, min kept=8)

== TRACE SHAPE (BASELINE) ==
duration_ms p50/p95/p99: 97.0/2271.0/2535.0
declared span_count p50/p90/p99: 11.0/26.0/32.0
baseline duration buckets:
  <10ms     : 546/50000 (1.09%)
  10-100ms  : 25271/50000 (50.54%)
  100-500ms : 11683/50000 (23.37%)
  >=500ms   : 12500/50000 (25.00%)
sampled  duration buckets:
  <10ms     : 73/21352 (0.34%)
  10-100ms  : 5951/21352 (27.87%)
  100-500ms : 3884/21352 (18.19%)
  >=500ms   : 11444/21352 (53.60%)
kept     duration buckets:
  <10ms     : 73/21352 (0.34%)
  10-100ms  : 5951/21352 (27.87%)
  100-500ms : 3884/21352 (18.19%)
  >=500ms   : 11444/21352 (53.60%)

== BY test.case ==
case=fast
  baseline traces: 37500
  sampled traces : 9908
  kept traces    : 9908/37500 (26.42%)
  dropped traces : 27592/37500 (73.58%)
case=slow
  baseline traces: 12500
  sampled traces : 11444
  kept traces    : 11444/12500 (91.55%)
  dropped traces : 1056/12500 (8.45%)
  error traces   : 4167/12500 (33.34%)
  kept error     : 4104/4167 (98.49%)

