=== ONE-CLICK SAMPLING REPORT ===
generated_at: 2026-03-10T22:18:00.694137
run_id: tracka50k-run3
trace_count: 50000
seed: 20260302
baseline_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260310-221621-traces.json
model_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260310-221734-traces.model.json
compare_report_file: /home/leeduc/Desktop/KLTN/SignozCore/reports/compare/20260310-221735-20260310-221621-traces.json_VS_20260310-221734-traces.model.json.txt

=== QUICK SUMMARY (KEEP + THRESHOLD) ===
kept traces    : 29168/50000 (58.34%)
dropped traces : 20832/50000 (41.66%)
kept spans rate: 470260/637782 (73.73%)
kept duration_ms p50/p95/p99: 120.0/2398.0/2559.0
kept duration_ms range      : 8..2600
estimated keep threshold duration_ms (non-error, min kept): 8
non-error separation: overlap (max dropped=2599, min kept=8)
kept     duration buckets:
  <10ms     : 203/29168 (0.70%)
  10-100ms  : 11355/29168 (38.93%)
  100-500ms : 6413/29168 (21.99%)
  >=500ms   : 11197/29168 (38.39%)

=== COMPARE OUTPUT ===
command: /home/leeduc/miniconda3/bin/python3 /home/leeduc/Desktop/KLTN/SignozCore/scripts/compare_otlp_traces.py --base /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260310-221621-traces.json --test /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260310-221734-traces.model.json --details
exit_code: 0
base: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260310-221621-traces.json
test: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260310-221734-traces.model.json

---- stdout ----
== BASE ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260310-221621-traces.json
records(lines): 64
spans: 637782
unique traceIds: 50000
error spans: 99842 (15.65%)
trace duration(ms): p50=97.00, p95=2271.00, p99=2535.00, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 683 (1.37%)
10-100ms  : 25205 (50.41%)
100-500ms : 11612 (23.22%)
>=500ms   : 12500 (25.00%)

-- spans by service.name (top 10) --
  637782  thesis-proof-gen

== TEST ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260310-221734-traces.model.json
records(lines): 47
spans: 470260
unique traceIds: 29168
error spans: 99281 (21.11%)
trace duration(ms): p50=120.00, p95=2398.00, p99=2559.00, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 248 (0.85%)
10-100ms  : 11340 (38.88%)
100-500ms : 6383 (21.88%)
>=500ms   : 11197 (38.39%)

-- spans by service.name (top 10) --
  470260  thesis-proof-gen

== DELTA (TEST vs BASE) ==
records(lines)  : 64 -> 47 (-17), ratio=0.734x
spans           : 637782 -> 470260 (-167522), ratio=0.737x
unique traceIds : 50000 -> 29168 (-20832), ratio=0.583x
error spans     : 99842 -> 99281 (-561), ratio=0.994x

trace duration buckets delta (TEST vs BASE):
<10ms     : 683 -> 248 (-435), ratio=0.363x
10-100ms  : 25205 -> 11340 (-13865), ratio=0.450x
100-500ms : 11612 -> 6383 (-5229), ratio=0.550x
>=500ms   : 12500 -> 11197 (-1303), ratio=0.896x

Approx kept spans rate: 470260/637782 = 73.73%

---- stderr ----

=== EVALUATE OUTPUT ===
== INPUT ==
baseline: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260310-221621-traces.json
sampled : /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260310-221734-traces.model.json
run_id  : tracka50k-run3

== COUNTS ==
baseline traces: 50000
sampled  traces: 29168
baseline spans : 637782
sampled  spans : 470260
kept traces    : 29168/50000 (58.34%)
dropped traces : 20832/50000 (41.66%)
kept spans rate: 470260/637782 (73.73%)

== ERROR RETENTION ==
baseline error traces: 4167/50000 (8.33%)
sampled  error traces: 4144/29168 (14.21%)
kept error traces    : 4144/4167 (99.45%)
kept non-error traces: 25024/45833 (54.60%)
error lift (kept_err/kept_all): 4144/29168 (14.21%)

== KEEP DURATION / THRESHOLD (EMPIRICAL) ==
kept duration_ms p50/p95/p99: 120.0/2398.0/2559.0
kept duration_ms range      : 8..2600
dropped duration_ms p50/p95/p99: 72.0/1184.0/2178.7
dropped duration_ms range      : 8..2599
estimated keep threshold duration_ms (non-error, min kept): 8
non-error separation: overlap (max dropped=2599, min kept=8)

== TRACE SHAPE (BASELINE) ==
duration_ms p50/p95/p99: 97.0/2271.0/2535.0
declared span_count p50/p90/p99: 11.0/26.0/32.0
baseline duration buckets:
  <10ms     : 546/50000 (1.09%)
  10-100ms  : 25271/50000 (50.54%)
  100-500ms : 11683/50000 (23.37%)
  >=500ms   : 12500/50000 (25.00%)
sampled  duration buckets:
  <10ms     : 203/29168 (0.70%)
  10-100ms  : 11355/29168 (38.93%)
  100-500ms : 6413/29168 (21.99%)
  >=500ms   : 11197/29168 (38.39%)
kept     duration buckets:
  <10ms     : 203/29168 (0.70%)
  10-100ms  : 11355/29168 (38.93%)
  100-500ms : 6413/29168 (21.99%)
  >=500ms   : 11197/29168 (38.39%)

== BY test.case ==
case=fast
  baseline traces: 37500
  sampled traces : 17971
  kept traces    : 17971/37500 (47.92%)
  dropped traces : 19529/37500 (52.08%)
case=slow
  baseline traces: 12500
  sampled traces : 11197
  kept traces    : 11197/12500 (89.58%)
  dropped traces : 1303/12500 (10.42%)
  error traces   : 4167/12500 (33.34%)
  kept error     : 4144/4167 (99.45%)

