=== ONE-CLICK SAMPLING REPORT ===
generated_at: 2026-03-12T21:41:39.368013
run_id: thesis-proof-20260312-213812
trace_count: 50000
seed: 20260302
endpoint_profile: priority-proof
baseline_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260312-213929-traces.json
model_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260312-214045-traces.model.json
compare_report_file: /home/leeduc/Desktop/KLTN/SignozCore/reports/compare/20260312-214045-20260312-213929-traces.json_VS_20260312-214045-traces.model.json.txt

=== QUICK SUMMARY (KEEP + THRESHOLD) ===
kept traces    : 28056/50000 (56.11%)
dropped traces : 21944/50000 (43.89%)
kept spans rate: 430391/579189 (74.31%)
kept duration_ms p50/p95/p99: 111.0/2370.0/2558.0
kept duration_ms range      : 8..2600
estimated keep threshold duration_ms (non-error, min kept): 8
non-error separation: overlap (max dropped=2463, min kept=8)
incident_capture_latency_ms: 0.0
early_incident_retention_pct: 41.79
critical_endpoint_coverage_pct: 17.70 (1770/10000)
threshold_volatility_pct: 0.00
max_step_change_pct: 0.00

=== COMPARE OUTPUT ===
command: /home/leeduc/miniconda3/bin/python3 /home/leeduc/Desktop/KLTN/SignozCore/scripts/compare_otlp_traces.py --base /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260312-213929-traces.json --test /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260312-214045-traces.model.json --details
exit_code: 0
base: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260312-213929-traces.json
test: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260312-214045-traces.model.json

---- stdout ----
== BASE ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260312-213929-traces.json
records(lines): 58
spans: 579189
unique traceIds: 50000
error spans: 79581 (13.74%)
trace duration(ms): p50=74.00, p95=2183.00, p99=2519.00, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 969 (1.94%)
10-100ms  : 29904 (59.81%)
100-500ms : 9127 (18.25%)
>=500ms   : 10000 (20.00%)

-- spans by service.name (top 10) --
  579189  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
  239240  /search
   90246  /catalog
   89720  /product
   89715  /home
   17628  /orders
   17603  /checkout
   17565  /payment
   17472  /pay

== TEST ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260312-214045-traces.model.json
records(lines): 43
spans: 430391
unique traceIds: 28056
error spans: 79264 (18.42%)
trace duration(ms): p50=111.00, p95=2370.00, p99=2558.00, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 336 (1.20%)
10-100ms  : 12215 (43.54%)
100-500ms : 5707 (20.34%)
>=500ms   : 9798 (34.92%)

-- spans by service.name (top 10) --
  430391  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
  234759  /search
   61528  /catalog
   61061  /product
   60674  /home
    3635  /orders
    3403  /checkout
    2841  /payment
    2490  /pay

== DELTA (TEST vs BASE) ==
records(lines)  : 58 -> 43 (-15), ratio=0.741x
spans           : 579189 -> 430391 (-148798), ratio=0.743x
unique traceIds : 50000 -> 28056 (-21944), ratio=0.561x
error spans     : 79581 -> 79264 (-317), ratio=0.996x

trace duration buckets delta (TEST vs BASE):
<10ms     : 969 -> 336 (-633), ratio=0.347x
10-100ms  : 29904 -> 12215 (-17689), ratio=0.408x
100-500ms : 9127 -> 5707 (-3420), ratio=0.625x
>=500ms   : 10000 -> 9798 (-202), ratio=0.980x

Approx kept spans rate: 430391/579189 = 74.31%

---- stderr ----

=== EVALUATE OUTPUT ===
== INPUT ==
baseline: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260312-213929-traces.json
sampled : /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260312-214045-traces.model.json
run_id  : thesis-proof-20260312-213812

== COUNTS ==
baseline traces: 50000
sampled  traces: 28056
baseline spans : 579189
sampled  spans : 430391
kept traces    : 28056/50000 (56.11%)
dropped traces : 21944/50000 (43.89%)
kept spans rate: 430391/579189 (74.31%)

== ERROR RETENTION ==
baseline error traces: 3333/50000 (6.67%)
sampled  error traces: 3320/28056 (11.83%)
kept error traces    : 3320/3333 (99.61%)
kept non-error traces: 24736/46667 (53.01%)
error lift (kept_err/kept_all): 3320/28056 (11.83%)

== KEEP DURATION / THRESHOLD (EMPIRICAL) ==
kept duration_ms p50/p95/p99: 111.0/2370.0/2558.0
kept duration_ms range      : 8..2600
dropped duration_ms p50/p95/p99: 52.0/129.0/140.0
dropped duration_ms range      : 8..2591
estimated keep threshold duration_ms (non-error, min kept): 8
non-error separation: overlap (max dropped=2463, min kept=8)

== KEPT TRACE ROUTES (TOP, BASELINE vs SAMPLED) ==
endpoint                                         kept       rate     sampled   baseline
/search                                   9798/10000    97.98%      9798      10000
/catalog                                  5511/10000    55.11%      5511      10000
/product                                  5504/10000    55.04%      5504      10000
/home                                     5473/10000    54.73%      5473      10000
/payment                                   406/2500     16.24%       406       2500
/pay                                       361/2500     14.44%       361       2500
/checkout                                  486/2500     19.44%       486       2500
/orders                                    517/2500     20.68%       517       2500

== METRICS V2 ==
incident params:
  E_thr: 0.1
  L_thr: 2000.0
  N_seconds: 10
  delta_keep_min: 0.1
  hold_seconds: 3
  short_window_seconds: 5
  long_window_seconds: 30
  dual_alpha_normal: 0.35
  dual_alpha_incident: 0.75
incident_capture_latency_ms: 0.0
early_incident_retention_pct: 41.79
critical_endpoint_coverage_pct: 17.70 (1770/10000)
threshold_volatility_pct: 0.00
max_step_change_pct: 0.00

