=== ONE-CLICK SAMPLING REPORT ===
generated_at: 2026-03-29T21:45:18.019792
run_id: thesis-proof-20260329-214321
trace_count: 20000
seed: 20260302
endpoint_profile: mixed-4xx
baseline_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260329-214417-traces.json
model_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260329-214508-traces.model.json
compare_report_file: /home/leeduc/Desktop/KLTN/SignozCore/reports/compare/20260329-214508-20260329-214417-traces.json_VS_20260329-214508-traces.model.json.txt

=== QUICK SUMMARY (KEEP + THRESHOLD) ===
kept traces    : 7477/20000 (37.39%)
dropped traces : 12523/20000 (62.61%)
kept spans rate: 80026/239455 (33.42%)
kept duration_ms p50/p95/p99: 80.0/1831.0/2446.2
kept duration_ms range      : 8..2600
estimated keep threshold duration_ms (non-error, min kept): 8
non-error separation: overlap (max dropped=2600, min kept=8)
incident_capture_latency_ms: 0.0
early_incident_retention_pct: 51.80
critical_endpoint_coverage_pct: 26.06 (1303/5000)
threshold_volatility_pct: 0.00
max_step_change_pct: 0.00

=== COMPARE OUTPUT ===
command: /home/leeduc/miniconda3/bin/python3 /home/leeduc/Desktop/KLTN/SignozCore/scripts/compare_otlp_traces.py --base /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260329-214417-traces.json --test /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260329-214508-traces.model.json --details
exit_code: 0
base: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260329-214417-traces.json
test: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260329-214508-traces.model.json

---- stdout ----
== BASE ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260329-214417-traces.json
records(lines): 24
spans: 239455
unique traceIds: 20000
error spans: 20254 (8.46%)
trace duration(ms): p50=87.00, p95=2188.00, p99=2514.01, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 322 (1.61%)
10-100ms  : 11220 (56.10%)
100-500ms : 4292 (21.46%)
>=500ms   : 4166 (20.83%)

-- spans by service.name (top 10) --
  239455  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   44439  /catalog
   44419  /product
   43358  /search
   30226  /payment
   30009  /checkout
   23588  /orders
   23416  /pay

== TEST ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260329-214508-traces.model.json
records(lines): 8
spans: 80026
unique traceIds: 7477
error spans: 18876 (23.59%)
trace duration(ms): p50=80.00, p95=1831.00, p99=2446.24, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 121 (1.62%)
10-100ms  : 4700 (62.86%)
100-500ms : 1876 (25.09%)
>=500ms   : 780 (10.43%)

-- spans by service.name (top 10) --
   80026  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   20260  /search
   18432  /product
   18224  /catalog
    9549  /checkout
    9327  /payment
    2158  /orders
    2076  /pay

== DELTA (TEST vs BASE) ==
records(lines)  : 24 -> 8 (-16), ratio=0.333x
spans           : 239455 -> 80026 (-159429), ratio=0.334x
unique traceIds : 20000 -> 7477 (-12523), ratio=0.374x
error spans     : 20254 -> 18876 (-1378), ratio=0.932x

trace duration buckets delta (TEST vs BASE):
<10ms     : 322 -> 121 (-201), ratio=0.376x
10-100ms  : 11220 -> 4700 (-6520), ratio=0.419x
100-500ms : 4292 -> 1876 (-2416), ratio=0.437x
>=500ms   : 4166 -> 780 (-3386), ratio=0.187x

Approx kept spans rate: 80026/239455 = 33.42%

---- stderr ----

=== EVALUATE OUTPUT ===
== INPUT ==
baseline: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260329-214417-traces.json
sampled : /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260329-214508-traces.model.json
run_id  : thesis-proof-20260329-214321

== COUNTS ==
baseline traces: 20000
sampled  traces: 7477
baseline spans : 239455
sampled  spans : 80026
kept traces    : 7477/20000 (37.39%)
dropped traces : 12523/20000 (62.61%)
kept spans rate: 80026/239455 (33.42%)

== ERROR RETENTION ==
baseline error traces: 834/20000 (4.17%)
sampled  error traces: 780/7477 (10.43%)
kept error traces    : 780/834 (93.53%)
kept non-error traces: 6697/19166 (34.94%)
error lift (kept_err/kept_all): 780/7477 (10.43%)

== KEEP DURATION / THRESHOLD (EMPIRICAL) ==
kept duration_ms p50/p95/p99: 80.0/1831.0/2446.2
kept duration_ms range      : 8..2600
dropped duration_ms p50/p95/p99: 93.0/2269.0/2536.0
dropped duration_ms range      : 8..2600
estimated keep threshold duration_ms (non-error, min kept): 8
non-error separation: overlap (max dropped=2600, min kept=8)

== KEPT TRACE ROUTES (TOP, BASELINE vs SAMPLED) ==
endpoint                                         kept       rate     sampled   baseline
/search                                   2263/5000     45.26%      2263       5000
/catalog                                  1942/5000     38.84%      1942       5000
/product                                  1969/5000     39.38%      1969       5000
/checkout                                  390/1250     31.20%       390       1250
/orders                                    267/1250     21.36%       267       1250
/payment                                   390/1250     31.20%       390       1250
/pay                                       256/1250     20.48%       256       1250

== METRICS V2 ==
incident params:
  E_thr: 0.1
  L_thr: 2000.0
  N_seconds: 10
  delta_keep_min: 0.1
  hold_seconds: 3
  short_window_seconds: 5
  long_window_seconds: 30
  dual_alpha_normal: 0.35
  dual_alpha_incident: 0.75
incident_capture_latency_ms: 0.0
early_incident_retention_pct: 51.80
critical_endpoint_coverage_pct: 26.06 (1303/5000)
threshold_volatility_pct: 0.00
max_step_change_pct: 0.00

