=== ONE-CLICK SAMPLING REPORT ===
generated_at: 2026-03-24T15:27:07.777793
run_id: thesis-proof-20260324-152412
trace_count: 50000
seed: 20260302
endpoint_profile: mixed
baseline_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260324-152529-traces.json
model_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260324-152647-traces.model.json
compare_report_file: /home/leeduc/Desktop/KLTN/SignozCore/reports/compare/20260324-152647-20260324-152529-traces.json_VS_20260324-152647-traces.model.json.txt

=== QUICK SUMMARY (KEEP + THRESHOLD) ===
kept traces    : 7392/50000 (14.78%)
dropped traces : 42608/50000 (85.22%)
kept spans rate: 110081/637782 (17.26%)
kept duration_ms p50/p95/p99: 118.0/2306.3/2544.0
kept duration_ms range      : 8..2599
estimated keep threshold duration_ms (non-error, min kept): 8
non-error separation: overlap (max dropped=2600, min kept=8)
incident_capture_latency_ms: 0.0
early_incident_retention_pct: 38.02
critical_endpoint_coverage_pct: 16.87 (2109/12500)
threshold_volatility_pct: 35.41
max_step_change_pct: 381.58

=== COMPARE OUTPUT ===
command: /home/leeduc/miniconda3/bin/python3 /home/leeduc/Desktop/KLTN/SignozCore/scripts/compare_otlp_traces.py --base /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260324-152529-traces.json --test /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260324-152647-traces.model.json --details
exit_code: 0
base: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260324-152529-traces.json
test: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260324-152647-traces.model.json

---- stdout ----
== BASE ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260324-152529-traces.json
records(lines): 64
spans: 637782
unique traceIds: 50000
error spans: 99842 (15.65%)
trace duration(ms): p50=97.00, p95=2271.00, p99=2535.00, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 693 (1.39%)
10-100ms  : 25200 (50.40%)
100-500ms : 11607 (23.21%)
>=500ms   : 12500 (25.00%)

-- spans by service.name (top 10) --
  637782  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
  112807  /catalog
  112675  /product
  112484  /search
   75062  /orders
   75008  /payment
   74934  /checkout
   74812  /pay

== TEST ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260324-152647-traces.model.json
records(lines): 11
spans: 110081
unique traceIds: 7392
error spans: 16534 (15.02%)
trace duration(ms): p50=118.00, p95=2306.35, p99=2544.00, min=8.00, max=2599.00
-- trace duration buckets --
<10ms     : 38 (0.51%)
10-100ms  : 2722 (36.82%)
100-500ms : 2523 (34.13%)
>=500ms   : 2109 (28.53%)

-- spans by service.name (top 10) --
  110081  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   20555  /product
   19508  /search
   19380  /catalog
   14422  /orders
   14034  /checkout
   11839  /payment
   10343  /pay

== DELTA (TEST vs BASE) ==
records(lines)  : 64 -> 11 (-53), ratio=0.172x
spans           : 637782 -> 110081 (-527701), ratio=0.173x
unique traceIds : 50000 -> 7392 (-42608), ratio=0.148x
error spans     : 99842 -> 16534 (-83308), ratio=0.166x

trace duration buckets delta (TEST vs BASE):
<10ms     : 693 -> 38 (-655), ratio=0.055x
10-100ms  : 25200 -> 2722 (-22478), ratio=0.108x
100-500ms : 11607 -> 2523 (-9084), ratio=0.217x
>=500ms   : 12500 -> 2109 (-10391), ratio=0.169x

Approx kept spans rate: 110081/637782 = 17.26%

---- stderr ----

=== EVALUATE OUTPUT ===
== INPUT ==
baseline: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260324-152529-traces.json
sampled : /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260324-152647-traces.model.json
run_id  : thesis-proof-20260324-152412

== COUNTS ==
baseline traces: 50000
sampled  traces: 7392
baseline spans : 637782
sampled  spans : 110081
kept traces    : 7392/50000 (14.78%)
dropped traces : 42608/50000 (85.22%)
kept spans rate: 110081/637782 (17.26%)

== ERROR RETENTION ==
baseline error traces: 4167/50000 (8.33%)
sampled  error traces: 686/7392 (9.28%)
kept error traces    : 686/4167 (16.46%)
kept non-error traces: 6706/45833 (14.63%)
error lift (kept_err/kept_all): 686/7392 (9.28%)

== KEEP DURATION / THRESHOLD (EMPIRICAL) ==
kept duration_ms p50/p95/p99: 118.0/2306.3/2544.0
kept duration_ms range      : 8..2599
dropped duration_ms p50/p95/p99: 92.0/2265.0/2533.0
dropped duration_ms range      : 8..2600
estimated keep threshold duration_ms (non-error, min kept): 8
non-error separation: overlap (max dropped=2600, min kept=8)

== KEPT TRACE ROUTES (TOP, BASELINE vs SAMPLED) ==
endpoint                                         kept       rate     sampled   baseline
/search                                   1741/12500    13.93%      1741      12500
/catalog                                  1730/12500    13.84%      1730      12500
/product                                  1812/12500    14.50%      1812      12500
/checkout                                  592/3125     18.94%       592       3125
/orders                                    589/3125     18.85%       589       3125
/payment                                   490/3125     15.68%       490       3125
/pay                                       438/3125     14.02%       438       3125

== METRICS V2 ==
incident params:
  E_thr: 0.1
  L_thr: 2000.0
  N_seconds: 10
  delta_keep_min: 0.1
  hold_seconds: 3
  short_window_seconds: 5
  long_window_seconds: 30
  dual_alpha_normal: 0.35
  dual_alpha_incident: 0.75
incident_capture_latency_ms: 0.0
early_incident_retention_pct: 38.02
critical_endpoint_coverage_pct: 16.87 (2109/12500)
threshold_volatility_pct: 35.41
max_step_change_pct: 381.58

