command: /home/leeduc/miniconda3/bin/python3 /home/leeduc/Desktop/KLTN/SignozCore/scripts/compare_otlp_traces.py --base /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260327-215624-traces.json --test /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260327-215717-traces.model.json --details
exit_code: 0
base: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260327-215624-traces.json
test: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260327-215717-traces.model.json

---- stdout ----
== BASE ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260327-215624-traces.json
records(lines): 24
spans: 238369
unique traceIds: 20000
error spans: 20175 (8.46%)
trace duration(ms): p50=87.00, p95=2196.05, p99=2507.01, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 325 (1.62%)
10-100ms  : 11301 (56.51%)
100-500ms : 4208 (21.04%)
>=500ms   : 4166 (20.83%)

-- spans by service.name (top 10) --
  238369  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   44250  /catalog
   44149  /product
   43516  /search
   30110  /checkout
   29921  /payment
   23272  /pay
   23151  /orders

== TEST ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260327-215717-traces.model.json
records(lines): 8
spans: 80101
unique traceIds: 4860
error spans: 9542 (11.91%)
trace duration(ms): p50=120.00, p95=2403.05, p99=2542.00, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 29 (0.60%)
10-100ms  : 1794 (36.91%)
100-500ms : 1081 (22.24%)
>=500ms   : 1956 (40.25%)

-- spans by service.name (top 10) --
   80101  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   14151  /checkout
   13696  /payment
   11321  /orders
   10903  /pay
   10686  /catalog
   10313  /product
    9031  /search

== DELTA (TEST vs BASE) ==
records(lines)  : 24 -> 8 (-16), ratio=0.333x
spans           : 238369 -> 80101 (-158268), ratio=0.336x
unique traceIds : 20000 -> 4860 (-15140), ratio=0.243x
error spans     : 20175 -> 9542 (-10633), ratio=0.473x

trace duration buckets delta (TEST vs BASE):
<10ms     : 325 -> 29 (-296), ratio=0.089x
10-100ms  : 11301 -> 1794 (-9507), ratio=0.159x
100-500ms : 4208 -> 1081 (-3127), ratio=0.257x
>=500ms   : 4166 -> 1956 (-2210), ratio=0.470x

Approx kept spans rate: 80101/238369 = 33.60%

---- stderr ----


