command: /home/leeduc/miniconda3/bin/python3 /home/leeduc/Desktop/KLTN/SignozCore/scripts/compare_otlp_traces.py --base /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260310-233852-traces.json --test /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260310-234008-traces.model.json --details
exit_code: 0
base: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260310-233852-traces.json
test: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260310-234008-traces.model.json

---- stdout ----
== BASE ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260310-233852-traces.json
records(lines): 58
spans: 579189
unique traceIds: 50000
error spans: 79581 (13.74%)
trace duration(ms): p50=74.00, p95=2183.00, p99=2519.00, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 995 (1.99%)
10-100ms  : 29882 (59.76%)
100-500ms : 9123 (18.25%)
>=500ms   : 10000 (20.00%)

-- spans by service.name (top 10) --
  579189  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
  239240  /search
   90246  /catalog
   89720  /product
   89715  /home
   17628  /orders
   17603  /checkout
   17565  /payment
   17472  /pay

== TEST ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260310-234008-traces.model.json
records(lines): 39
spans: 390370
unique traceIds: 25329
error spans: 78473 (20.10%)
trace duration(ms): p50=112.00, p95=2378.00, p99=2559.00, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 305 (1.20%)
10-100ms  : 10940 (43.19%)
100-500ms : 5048 (19.93%)
>=500ms   : 9036 (35.67%)

-- spans by service.name (top 10) --
  390370  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
  216615  /search
   54208  /catalog
   53671  /home
   53626  /product
    3606  /orders
    3366  /checkout
    2831  /payment
    2447  /pay

== DELTA (TEST vs BASE) ==
records(lines)  : 58 -> 39 (-19), ratio=0.672x
spans           : 579189 -> 390370 (-188819), ratio=0.674x
unique traceIds : 50000 -> 25329 (-24671), ratio=0.507x
error spans     : 79581 -> 78473 (-1108), ratio=0.986x

trace duration buckets delta (TEST vs BASE):
<10ms     : 995 -> 305 (-690), ratio=0.307x
10-100ms  : 29882 -> 10940 (-18942), ratio=0.366x
100-500ms : 9123 -> 5048 (-4075), ratio=0.553x
>=500ms   : 10000 -> 9036 (-964), ratio=0.904x

Approx kept spans rate: 390370/579189 = 67.40%

---- stderr ----


