command: /home/leeduc/miniconda3/bin/python3 /home/leeduc/Desktop/KLTN/SignozCore/scripts/compare_otlp_traces.py --base /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260327-212321-traces.json --test /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260327-212408-traces.model.json --details
exit_code: 0
base: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260327-212321-traces.json
test: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260327-212408-traces.model.json

---- stdout ----
== BASE ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260327-212321-traces.json
records(lines): 24
spans: 238208
unique traceIds: 20000
error spans: 20066 (8.42%)
trace duration(ms): p50=88.00, p95=2191.05, p99=2507.01, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 307 (1.53%)
10-100ms  : 11163 (55.81%)
100-500ms : 4364 (21.82%)
>=500ms   : 4166 (20.83%)

-- spans by service.name (top 10) --
  238208  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   44280  /catalog
   43866  /product
   43260  /search
   30103  /payment
   29997  /checkout
   23410  /pay
   23292  /orders

== TEST ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260327-212408-traces.model.json
records(lines): 12
spans: 120081
unique traceIds: 7531
error spans: 15208 (12.66%)
trace duration(ms): p50=122.00, p95=2389.00, p99=2548.40, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 62 (0.82%)
10-100ms  : 2771 (36.79%)
100-500ms : 1487 (19.75%)
>=500ms   : 3211 (42.64%)

-- spans by service.name (top 10) --
  120081  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   23203  /checkout
   22792  /payment
   18453  /orders
   17833  /pay
   13050  /catalog
   12706  /product
   12044  /search

== DELTA (TEST vs BASE) ==
records(lines)  : 24 -> 12 (-12), ratio=0.500x
spans           : 238208 -> 120081 (-118127), ratio=0.504x
unique traceIds : 20000 -> 7531 (-12469), ratio=0.377x
error spans     : 20066 -> 15208 (-4858), ratio=0.758x

trace duration buckets delta (TEST vs BASE):
<10ms     : 307 -> 62 (-245), ratio=0.202x
10-100ms  : 11163 -> 2771 (-8392), ratio=0.248x
100-500ms : 4364 -> 1487 (-2877), ratio=0.341x
>=500ms   : 4166 -> 3211 (-955), ratio=0.771x

Approx kept spans rate: 120081/238208 = 50.41%

---- stderr ----


