=== ONE-CLICK SAMPLING REPORT ===
generated_at: 2026-03-10T21:54:51.981043
run_id: tracka2d-run3
trace_count: 2500
seed: 20260302
baseline_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260310-215424-traces.json
model_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260310-215451-traces.model.json
compare_report_file: /home/leeduc/Desktop/KLTN/SignozCore/reports/compare/20260310-215451-20260310-215424-traces.json_VS_20260310-215451-traces.model.json.txt

=== QUICK SUMMARY (KEEP + THRESHOLD) ===
kept traces    : 389/2500 (15.56%)
dropped traces : 2111/2500 (84.44%)
kept spans rate: 9627/31621 (30.44%)
kept duration_ms p50/p95/p99: 2036.0/2544.6/2582.2
kept duration_ms range      : 919..2595
estimated keep threshold duration_ms (non-error, min kept): 1473
non-error separation: overlap (max dropped=2124, min kept=1473)
kept     duration buckets:
  <10ms     : 0/389 (0.00%)
  10-100ms  : 0/389 (0.00%)
  100-500ms : 0/389 (0.00%)
  >=500ms   : 389/389 (100.00%)

=== COMPARE OUTPUT ===
command: /home/leeduc/miniconda3/bin/python3 /home/leeduc/Desktop/KLTN/SignozCore/scripts/compare_otlp_traces.py --base /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260310-215424-traces.json --test /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260310-215451-traces.model.json --details
exit_code: 0
base: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260310-215424-traces.json
test: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260310-215451-traces.model.json

---- stdout ----
== BASE ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260310-215424-traces.json
records(lines): 4
spans: 31621
unique traceIds: 2500
error spans: 5020 (15.88%)
trace duration(ms): p50=96.50, p95=2242.15, p99=2533.01, min=8.00, max=2595.00
-- trace duration buckets --
<10ms     : 28 (1.12%)
10-100ms  : 1256 (50.24%)
100-500ms : 591 (23.64%)
>=500ms   : 625 (25.00%)

-- spans by service.name (top 10) --
   31621  thesis-proof-gen

== TEST ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260310-215451-traces.model.json
records(lines): 1
spans: 9627
unique traceIds: 389
error spans: 5020 (52.15%)
trace duration(ms): p50=2036.00, p95=2544.60, p99=2582.24, min=919.00, max=2595.00
-- trace duration buckets --
<10ms     : 0 (0.00%)
10-100ms  : 0 (0.00%)
100-500ms : 0 (0.00%)
>=500ms   : 389 (100.00%)

-- spans by service.name (top 10) --
    9627  thesis-proof-gen

== DELTA (TEST vs BASE) ==
records(lines)  : 4 -> 1 (-3), ratio=0.250x
spans           : 31621 -> 9627 (-21994), ratio=0.304x
unique traceIds : 2500 -> 389 (-2111), ratio=0.156x
error spans     : 5020 -> 5020 (+0), ratio=1.000x

trace duration buckets delta (TEST vs BASE):
<10ms     : 28 -> 0 (-28), ratio=0.000x
10-100ms  : 1256 -> 0 (-1256), ratio=0.000x
100-500ms : 591 -> 0 (-591), ratio=0.000x
>=500ms   : 625 -> 389 (-236), ratio=0.622x

Approx kept spans rate: 9627/31621 = 30.44%

---- stderr ----

=== EVALUATE OUTPUT ===
== INPUT ==
baseline: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260310-215424-traces.json
sampled : /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260310-215451-traces.model.json
run_id  : tracka2d-run3

== COUNTS ==
baseline traces: 2500
sampled  traces: 389
baseline spans : 31621
sampled  spans : 9627
kept traces    : 389/2500 (15.56%)
dropped traces : 2111/2500 (84.44%)
kept spans rate: 9627/31621 (30.44%)

== ERROR RETENTION ==
baseline error traces: 209/2500 (8.36%)
sampled  error traces: 209/389 (53.73%)
kept error traces    : 209/209 (100.00%)
kept non-error traces: 180/2291 (7.86%)
error lift (kept_err/kept_all): 209/389 (53.73%)

== KEEP DURATION / THRESHOLD (EMPIRICAL) ==
kept duration_ms p50/p95/p99: 2036.0/2544.6/2582.2
kept duration_ms range      : 919..2595
dropped duration_ms p50/p95/p99: 83.0/1374.5/1822.0
dropped duration_ms range      : 8..2124
estimated keep threshold duration_ms (non-error, min kept): 1473
non-error separation: overlap (max dropped=2124, min kept=1473)

== TRACE SHAPE (BASELINE) ==
duration_ms p50/p95/p99: 96.5/2242.1/2533.0
declared span_count p50/p90/p99: 11.0/25.0/32.0
baseline duration buckets:
  <10ms     : 20/2500 (0.80%)
  10-100ms  : 1263/2500 (50.52%)
  100-500ms : 592/2500 (23.68%)
  >=500ms   : 625/2500 (25.00%)
sampled  duration buckets:
  <10ms     : 0/389 (0.00%)
  10-100ms  : 0/389 (0.00%)
  100-500ms : 0/389 (0.00%)
  >=500ms   : 389/389 (100.00%)
kept     duration buckets:
  <10ms     : 0/389 (0.00%)
  10-100ms  : 0/389 (0.00%)
  100-500ms : 0/389 (0.00%)
  >=500ms   : 389/389 (100.00%)

== BY test.case ==
case=fast
  baseline traces: 1875
  sampled traces : 0
  kept traces    : 0/1875 (0.00%)
  dropped traces : 1875/1875 (100.00%)
case=slow
  baseline traces: 625
  sampled traces : 389
  kept traces    : 389/625 (62.24%)
  dropped traces : 236/625 (37.76%)
  error traces   : 209/625 (33.44%)
  kept error     : 209/209 (100.00%)

