=== ONE-CLICK SAMPLING REPORT ===
generated_at: 2026-03-23T20:43:37.126891
run_id: thesis-proof-20260323-204037
trace_count: 50000
seed: 20260302
endpoint_profile: priority-proof
baseline_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260323-204150-traces.json
model_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260323-204305-traces.model.json
compare_report_file: /home/leeduc/Desktop/KLTN/SignozCore/reports/compare/20260323-204305-20260323-204150-traces.json_VS_20260323-204305-traces.model.json.txt

=== QUICK SUMMARY (KEEP + THRESHOLD) ===
kept traces    : 30470/50000 (60.94%)
dropped traces : 19530/50000 (39.06%)
kept spans rate: 440385/579189 (76.03%)
kept duration_ms p50/p95/p99: 92.0/2348.5/2552.0
kept duration_ms range      : 8..2600
estimated keep threshold duration_ms (non-error, min kept): 8
non-error separation: overlap (max dropped=2576, min kept=8)
incident_capture_latency_ms: 0.0
early_incident_retention_pct: 49.70
critical_endpoint_coverage_pct: 79.72 (7972/10000)
threshold_volatility_pct: 0.00
max_step_change_pct: 0.00

=== COMPARE OUTPUT ===
command: /home/leeduc/miniconda3/bin/python3 /home/leeduc/Desktop/KLTN/SignozCore/scripts/compare_otlp_traces.py --base /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260323-204150-traces.json --test /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260323-204305-traces.model.json --details
exit_code: 0
base: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260323-204150-traces.json
test: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260323-204305-traces.model.json

---- stdout ----
== BASE ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260323-204150-traces.json
records(lines): 58
spans: 579189
unique traceIds: 50000
error spans: 79581 (13.74%)
trace duration(ms): p50=74.00, p95=2183.00, p99=2519.00, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 993 (1.99%)
10-100ms  : 29881 (59.76%)
100-500ms : 9126 (18.25%)
>=500ms   : 10000 (20.00%)

-- spans by service.name (top 10) --
  579189  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
  239240  /search
   90246  /catalog
   89720  /product
   89715  /home
   17628  /orders
   17603  /checkout
   17565  /payment
   17472  /pay

== TEST ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260323-204305-traces.model.json
records(lines): 44
spans: 440385
unique traceIds: 30470
error spans: 78909 (17.92%)
trace duration(ms): p50=92.00, p95=2348.55, p99=2552.00, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 515 (1.69%)
10-100ms  : 15641 (51.33%)
100-500ms : 4567 (14.99%)
>=500ms   : 9747 (31.99%)

-- spans by service.name (top 10) --
  440385  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
  233563  /search
   51373  /catalog
   50145  /product
   49371  /home
   14123  /checkout
   14033  /orders
   14020  /pay
   13757  /payment

== DELTA (TEST vs BASE) ==
records(lines)  : 58 -> 44 (-14), ratio=0.759x
spans           : 579189 -> 440385 (-138804), ratio=0.760x
unique traceIds : 50000 -> 30470 (-19530), ratio=0.609x
error spans     : 79581 -> 78909 (-672), ratio=0.992x

trace duration buckets delta (TEST vs BASE):
<10ms     : 993 -> 515 (-478), ratio=0.519x
10-100ms  : 29881 -> 15641 (-14240), ratio=0.523x
100-500ms : 9126 -> 4567 (-4559), ratio=0.500x
>=500ms   : 10000 -> 9747 (-253), ratio=0.975x

Approx kept spans rate: 440385/579189 = 76.03%

---- stderr ----

=== EVALUATE OUTPUT ===
== INPUT ==
baseline: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260323-204150-traces.json
sampled : /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260323-204305-traces.model.json
run_id  : thesis-proof-20260323-204037

== COUNTS ==
baseline traces: 50000
sampled  traces: 30470
baseline spans : 579189
sampled  spans : 440385
kept traces    : 30470/50000 (60.94%)
dropped traces : 19530/50000 (39.06%)
kept spans rate: 440385/579189 (76.03%)

== ERROR RETENTION ==
baseline error traces: 3333/50000 (6.67%)
sampled  error traces: 3304/30470 (10.84%)
kept error traces    : 3304/3333 (99.13%)
kept non-error traces: 27166/46667 (58.21%)
error lift (kept_err/kept_all): 3304/30470 (10.84%)

== KEEP DURATION / THRESHOLD (EMPIRICAL) ==
kept duration_ms p50/p95/p99: 92.0/2348.5/2552.0
kept duration_ms range      : 8..2600
dropped duration_ms p50/p95/p99: 63.0/134.0/1059.7
dropped duration_ms range      : 8..2591
estimated keep threshold duration_ms (non-error, min kept): 8
non-error separation: overlap (max dropped=2576, min kept=8)

== KEPT TRACE ROUTES (TOP, BASELINE vs SAMPLED) ==
endpoint                                         kept       rate     sampled   baseline
/search                                   9747/10000    97.47%      9747      10000
/catalog                                  4333/10000    43.33%      4333      10000
/product                                  4250/10000    42.50%      4250      10000
/home                                     4168/10000    41.68%      4168      10000
/payment                                  1973/2500     78.92%      1973       2500
/pay                                      2011/2500     80.44%      2011       2500
/checkout                                 1999/2500     79.96%      1999       2500
/orders                                   1989/2500     79.56%      1989       2500

== METRICS V2 ==
incident params:
  E_thr: 0.1
  L_thr: 2000.0
  N_seconds: 10
  delta_keep_min: 0.1
  hold_seconds: 3
  short_window_seconds: 5
  long_window_seconds: 30
  dual_alpha_normal: 0.35
  dual_alpha_incident: 0.75
incident_capture_latency_ms: 0.0
early_incident_retention_pct: 49.70
critical_endpoint_coverage_pct: 79.72 (7972/10000)
threshold_volatility_pct: 0.00
max_step_change_pct: 0.00

