== INPUT ==
baseline: signoz/deploy/docker/otel-export/traces.json
sampled : signoz/deploy/docker/otel-export/traces.model.json
run_id  : abproof-http-1772464171

== COUNTS ==
baseline traces: 320
sampled  traces: 32
kept traces    : 32/320 (10.00%)
dropped traces : 288/320 (90.00%)

== ERROR RETENTION ==
baseline error traces: 32/320 (10.00%)
sampled  error traces: 32/32 (100.00%)
kept error traces    : 32/32 (100.00%)

== BY test.case ==
case=fast
  baseline traces: 256
  kept traces    : 0/256 (0.00%)
case=slow
  baseline traces: 64
  kept traces    : 32/64 (50.00%)
  error traces   : 32/64 (50.00%)
  kept error     : 32/32 (100.00%)
