=== ONE-CLICK SAMPLING REPORT ===
generated_at: 2026-03-27T21:30:19.539241
run_id: thesis-proof-20260327-coverage-first-s20260334-t20000-r5
trace_count: 20000
seed: 20260334
endpoint_profile: mixed-4xx
baseline_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260327-212914-traces.json
model_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260327-213006-traces.model.json
compare_report_file: /home/leeduc/Desktop/KLTN/SignozCore/reports/compare/20260327-213006-20260327-212914-traces.json_VS_20260327-213006-traces.model.json.txt

=== QUICK SUMMARY (KEEP + THRESHOLD) ===
kept traces    : 6201/20000 (31.00%)
dropped traces : 13799/20000 (68.99%)
kept spans rate: 110066/238369 (46.17%)
kept duration_ms p50/p95/p99: 923.0/2433.0/2559.0
kept duration_ms range      : 8..2600
estimated keep threshold duration_ms (non-error, min kept): 8
non-error separation: overlap (max dropped=2596, min kept=8)
incident_capture_latency_ms: 0.0
early_incident_retention_pct: 42.18
critical_endpoint_coverage_pct: 75.62 (3781/5000)
threshold_volatility_pct: 15.55
max_step_change_pct: 23.68

=== COMPARE OUTPUT ===
command: /home/leeduc/miniconda3/bin/python3 /home/leeduc/Desktop/KLTN/SignozCore/scripts/compare_otlp_traces.py --base /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260327-212914-traces.json --test /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260327-213006-traces.model.json --details
exit_code: 0
base: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260327-212914-traces.json
test: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260327-213006-traces.model.json

---- stdout ----
== BASE ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260327-212914-traces.json
records(lines): 24
spans: 238369
unique traceIds: 20000
error spans: 20175 (8.46%)
trace duration(ms): p50=87.00, p95=2196.05, p99=2507.01, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 317 (1.58%)
10-100ms  : 11313 (56.56%)
100-500ms : 4204 (21.02%)
>=500ms   : 4166 (20.83%)

-- spans by service.name (top 10) --
  238369  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   44250  /catalog
   44149  /product
   43516  /search
   30110  /checkout
   29921  /payment
   23272  /pay
   23151  /orders

== TEST ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260327-213006-traces.model.json
records(lines): 11
spans: 110066
unique traceIds: 6201
error spans: 15738 (14.30%)
trace duration(ms): p50=923.00, p95=2433.00, p99=2559.00, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 35 (0.56%)
10-100ms  : 1945 (31.37%)
100-500ms : 1072 (17.29%)
>=500ms   : 3149 (50.78%)

-- spans by service.name (top 10) --
  110066  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   22783  /checkout
   22660  /payment
   17788  /orders
   17547  /pay
   10637  /catalog
    9839  /product
    8812  /search

== DELTA (TEST vs BASE) ==
records(lines)  : 24 -> 11 (-13), ratio=0.458x
spans           : 238369 -> 110066 (-128303), ratio=0.462x
unique traceIds : 20000 -> 6201 (-13799), ratio=0.310x
error spans     : 20175 -> 15738 (-4437), ratio=0.780x

trace duration buckets delta (TEST vs BASE):
<10ms     : 317 -> 35 (-282), ratio=0.110x
10-100ms  : 11313 -> 1945 (-9368), ratio=0.172x
100-500ms : 4204 -> 1072 (-3132), ratio=0.255x
>=500ms   : 4166 -> 3149 (-1017), ratio=0.756x

Approx kept spans rate: 110066/238369 = 46.17%

---- stderr ----

=== EVALUATE OUTPUT ===
== INPUT ==
baseline: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260327-212914-traces.json
sampled : /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260327-213006-traces.model.json
run_id  : thesis-proof-20260327-coverage-first-s20260334-t20000-r5

== COUNTS ==
baseline traces: 20000
sampled  traces: 6201
baseline spans : 238369
sampled  spans : 110066
kept traces    : 6201/20000 (31.00%)
dropped traces : 13799/20000 (68.99%)
kept spans rate: 110066/238369 (46.17%)

== ERROR RETENTION ==
baseline error traces: 834/20000 (4.17%)
sampled  error traces: 646/6201 (10.42%)
kept error traces    : 646/834 (77.46%)
kept non-error traces: 5555/19166 (28.98%)
error lift (kept_err/kept_all): 646/6201 (10.42%)

== KEEP DURATION / THRESHOLD (EMPIRICAL) ==
kept duration_ms p50/p95/p99: 923.0/2433.0/2559.0
kept duration_ms range      : 8..2600
dropped duration_ms p50/p95/p99: 73.0/1439.3/2361.0
dropped duration_ms range      : 8..2596
estimated keep threshold duration_ms (non-error, min kept): 8
non-error separation: overlap (max dropped=2596, min kept=8)

== KEPT TRACE ROUTES (TOP, BASELINE vs SAMPLED) ==
endpoint                                         kept       rate     sampled   baseline
/search                                    738/5000     14.76%       738       5000
/catalog                                   870/5000     17.40%       870       5000
/product                                   812/5000     16.24%       812       5000
/checkout                                  947/1250     75.76%       947       1250
/orders                                    958/1250     76.64%       958       1250
/payment                                   944/1250     75.52%       944       1250
/pay                                       932/1250     74.56%       932       1250

== METRICS V2 ==
incident params:
  E_thr: 0.1
  L_thr: 2000.0
  N_seconds: 10
  delta_keep_min: 0.1
  hold_seconds: 3
  short_window_seconds: 5
  long_window_seconds: 30
  dual_alpha_normal: 0.35
  dual_alpha_incident: 0.75
incident_capture_latency_ms: 0.0
early_incident_retention_pct: 42.18
critical_endpoint_coverage_pct: 75.62 (3781/5000)
threshold_volatility_pct: 15.55
max_step_change_pct: 23.68

