== INPUT ==
baseline: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260302-230848-traces.json
sampled : /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260302-231003-traces.model.json
run_id  : thesis-proof-20260302-230730

== COUNTS ==
baseline traces: 50000
sampled  traces: 21359
kept traces    : 21359/50000 (42.72%)
dropped traces : 28641/50000 (57.28%)

== ERROR RETENTION ==
baseline error traces: 4167/50000 (8.33%)
sampled  error traces: 4109/21359 (19.24%)
kept error traces    : 4109/4167 (98.61%)

== BY test.case ==
case=fast
  baseline traces: 37500
  kept traces    : 9911/37500 (26.43%)
case=slow
  baseline traces: 12500
  kept traces    : 11448/12500 (91.58%)
  error traces   : 4167/12500 (33.34%)
  kept error     : 4109/4167 (98.61%)
