command: /home/leeduc/miniconda3/bin/python3 /home/leeduc/Desktop/KLTN/SignozCore/scripts/compare_otlp_traces.py --base /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260324-155259-traces.json --test /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260324-155413-traces.model.json --details
exit_code: 0
base: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260324-155259-traces.json
test: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260324-155413-traces.model.json

---- stdout ----
== BASE ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260324-155259-traces.json
records(lines): 64
spans: 637782
unique traceIds: 50000
error spans: 99842 (15.65%)
trace duration(ms): p50=97.00, p95=2271.00, p99=2535.00, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 697 (1.39%)
10-100ms  : 25186 (50.37%)
100-500ms : 11617 (23.23%)
>=500ms   : 12500 (25.00%)

-- spans by service.name (top 10) --
  637782  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
  112807  /catalog
  112675  /product
  112484  /search
   75062  /orders
   75008  /payment
   74934  /checkout
   74812  /pay

== TEST ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260324-155413-traces.model.json
records(lines): 19
spans: 190185
unique traceIds: 10695
error spans: 98038 (51.55%)
trace duration(ms): p50=952.00, p95=2445.00, p99=2568.06, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 43 (0.40%)
10-100ms  : 2675 (25.01%)
100-500ms : 2467 (23.07%)
>=500ms   : 5510 (51.52%)

-- spans by service.name (top 10) --
  190185  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   34422  /orders
   33781  /checkout
   32216  /payment
   31666  /pay
   19969  /product
   19153  /search
   18978  /catalog

== DELTA (TEST vs BASE) ==
records(lines)  : 64 -> 19 (-45), ratio=0.297x
spans           : 637782 -> 190185 (-447597), ratio=0.298x
unique traceIds : 50000 -> 10695 (-39305), ratio=0.214x
error spans     : 99842 -> 98038 (-1804), ratio=0.982x

trace duration buckets delta (TEST vs BASE):
<10ms     : 697 -> 43 (-654), ratio=0.062x
10-100ms  : 25186 -> 2675 (-22511), ratio=0.106x
100-500ms : 11617 -> 2467 (-9150), ratio=0.212x
>=500ms   : 12500 -> 5510 (-6990), ratio=0.441x

Approx kept spans rate: 190185/637782 = 29.82%

---- stderr ----


