=== ONE-CLICK SAMPLING REPORT ===
generated_at: 2026-03-24T20:49:57.829094
run_id: thesis-proof-20260324-204843
trace_count: 8000
seed: 20260302
endpoint_profile: mixed-4xx
baseline_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260324-204918-traces.json
model_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260324-204953-traces.model.json
compare_report_file: /home/leeduc/Desktop/KLTN/SignozCore/reports/compare/20260324-204953-20260324-204918-traces.json_VS_20260324-204953-traces.model.json.txt

=== QUICK SUMMARY (KEEP + THRESHOLD) ===
kept traces    : 3819/8000 (47.74%)
dropped traces : 4181/8000 (52.26%)
kept spans rate: 40029/95415 (41.95%)
kept duration_ms p50/p95/p99: 80.0/1698.9/2447.6
kept duration_ms range      : 8..2593
estimated keep threshold duration_ms (non-error, min kept): 8
non-error separation: overlap (max dropped=2599, min kept=8)
incident_capture_latency_ms: 0.0
early_incident_retention_pct: 47.74
critical_endpoint_coverage_pct: 26.50 (530/2000)
threshold_volatility_pct: 0.00
max_step_change_pct: 0.00

=== COMPARE OUTPUT ===
command: /home/leeduc/miniconda3/bin/python3 /home/leeduc/Desktop/KLTN/SignozCore/scripts/compare_otlp_traces.py --base /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260324-204918-traces.json --test /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260324-204953-traces.model.json --details
exit_code: 0
base: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260324-204918-traces.json
test: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260324-204953-traces.model.json

---- stdout ----
== BASE ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260324-204918-traces.json
records(lines): 10
spans: 95415
unique traceIds: 8000
error spans: 8066 (8.45%)
trace duration(ms): p50=86.00, p95=2186.00, p99=2514.01, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 119 (1.49%)
10-100ms  : 4496 (56.20%)
100-500ms : 1719 (21.49%)
>=500ms   : 1666 (20.82%)

-- spans by service.name (top 10) --
   95415  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   17741  /product
   17683  /catalog
   17115  /search
   12055  /payment
   11989  /checkout
    9440  /pay
    9392  /orders

== TEST ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260324-204953-traces.model.json
records(lines): 4
spans: 40029
unique traceIds: 3819
error spans: 6321 (15.79%)
trace duration(ms): p50=80.00, p95=1698.90, p99=2447.64, min=8.00, max=2593.00
-- trace duration buckets --
<10ms     : 66 (1.73%)
10-100ms  : 2374 (62.16%)
100-500ms : 1021 (26.73%)
>=500ms   : 358 (9.37%)

-- spans by service.name (top 10) --
   40029  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   10207  /catalog
   10166  /product
    9618  /search
    3887  /checkout
    3529  /payment
    1349  /orders
    1273  /pay

== DELTA (TEST vs BASE) ==
records(lines)  : 10 -> 4 (-6), ratio=0.400x
spans           : 95415 -> 40029 (-55386), ratio=0.420x
unique traceIds : 8000 -> 3819 (-4181), ratio=0.477x
error spans     : 8066 -> 6321 (-1745), ratio=0.784x

trace duration buckets delta (TEST vs BASE):
<10ms     : 119 -> 66 (-53), ratio=0.555x
10-100ms  : 4496 -> 2374 (-2122), ratio=0.528x
100-500ms : 1719 -> 1021 (-698), ratio=0.594x
>=500ms   : 1666 -> 358 (-1308), ratio=0.215x

Approx kept spans rate: 40029/95415 = 41.95%

---- stderr ----

=== EVALUATE OUTPUT ===
== INPUT ==
baseline: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260324-204918-traces.json
sampled : /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260324-204953-traces.model.json
run_id  : thesis-proof-20260324-204843

== COUNTS ==
baseline traces: 8000
sampled  traces: 3819
baseline spans : 95415
sampled  spans : 40029
kept traces    : 3819/8000 (47.74%)
dropped traces : 4181/8000 (52.26%)
kept spans rate: 40029/95415 (41.95%)

== ERROR RETENTION ==
baseline error traces: 334/8000 (4.17%)
sampled  error traces: 262/3819 (6.86%)
kept error traces    : 262/334 (78.44%)
kept non-error traces: 3557/7666 (46.40%)
error lift (kept_err/kept_all): 262/3819 (6.86%)

== KEEP DURATION / THRESHOLD (EMPIRICAL) ==
kept duration_ms p50/p95/p99: 80.0/1698.9/2447.6
kept duration_ms range      : 8..2593
dropped duration_ms p50/p95/p99: 95.0/2352.0/2543.2
dropped duration_ms range      : 8..2600
estimated keep threshold duration_ms (non-error, min kept): 8
non-error separation: overlap (max dropped=2599, min kept=8)

== KEPT TRACE ROUTES (TOP, BASELINE vs SAMPLED) ==
endpoint                                         kept       rate     sampled   baseline
/search                                   1087/2000     54.35%      1087       2000
/catalog                                  1105/2000     55.25%      1105       2000
/product                                  1097/2000     54.85%      1097       2000
/checkout                                  157/500      31.40%       157        500
/orders                                    113/500      22.60%       113        500
/payment                                   150/500      30.00%       150        500
/pay                                       110/500      22.00%       110        500

== METRICS V2 ==
incident params:
  E_thr: 0.1
  L_thr: 2000.0
  N_seconds: 10
  delta_keep_min: 0.1
  hold_seconds: 3
  short_window_seconds: 5
  long_window_seconds: 30
  dual_alpha_normal: 0.35
  dual_alpha_incident: 0.75
incident_capture_latency_ms: 0.0
early_incident_retention_pct: 47.74
critical_endpoint_coverage_pct: 26.50 (530/2000)
threshold_volatility_pct: 0.00
max_step_change_pct: 0.00

