== INPUT ==
baseline: signoz/deploy/docker/otel-export/traces.json
sampled : signoz/deploy/docker/otel-export/traces.model.json
run_id  : (none)

== COUNTS ==
baseline traces: 247
sampled  traces: 0
kept traces    : 0/247 (0.00%)
dropped traces : 247/247 (100.00%)

== ERROR RETENTION ==
baseline error traces: 247/247 (100.00%)
sampled  error traces: 0/0 (0.00%)
kept error traces    : 0/247 (0.00%)

== BY test.case ==
case=(none)
  baseline traces: 247
  kept traces    : 0/247 (0.00%)
  error traces   : 247/247 (100.00%)
  kept error     : 0/247 (0.00%)
