command: /home/leeduc/miniconda3/bin/python3 /home/leeduc/Desktop/KLTN/SignozCore/scripts/compare_otlp_traces.py --base /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260324-200216-traces.json --test /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260324-200332-traces.model.json --details
exit_code: 0
base: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260324-200216-traces.json
test: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260324-200332-traces.model.json

---- stdout ----
== BASE ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260324-200216-traces.json
records(lines): 60
spans: 598210
unique traceIds: 50000
error spans: 50135 (8.38%)
trace duration(ms): p50=87.00, p95=2191.00, p99=2517.00, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 762 (1.52%)
10-100ms  : 28014 (56.03%)
100-500ms : 10808 (21.62%)
>=500ms   : 10416 (20.83%)

-- spans by service.name (top 10) --
  598210  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
  111169  /product
  110949  /catalog
  108723  /search
   75125  /payment
   74826  /checkout
   58829  /orders
   58589  /pay

== TEST ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260324-200332-traces.model.json
records(lines): 21
spans: 210122
unique traceIds: 17128
error spans: 49715 (23.66%)
trace duration(ms): p50=89.00, p95=2193.65, p99=2506.73, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 238 (1.39%)
10-100ms  : 9573 (55.89%)
100-500ms : 3806 (22.22%)
>=500ms   : 3511 (20.50%)

-- spans by service.name (top 10) --
  210122  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   43412  /search
   35504  /product
   35226  /catalog
   35004  /checkout
   32024  /payment
   15548  /orders
   13404  /pay

== DELTA (TEST vs BASE) ==
records(lines)  : 60 -> 21 (-39), ratio=0.350x
spans           : 598210 -> 210122 (-388088), ratio=0.351x
unique traceIds : 50000 -> 17128 (-32872), ratio=0.343x
error spans     : 50135 -> 49715 (-420), ratio=0.992x

trace duration buckets delta (TEST vs BASE):
<10ms     : 762 -> 238 (-524), ratio=0.312x
10-100ms  : 28014 -> 9573 (-18441), ratio=0.342x
100-500ms : 10808 -> 3806 (-7002), ratio=0.352x
>=500ms   : 10416 -> 3511 (-6905), ratio=0.337x

Approx kept spans rate: 210122/598210 = 35.13%

---- stderr ----


