== INPUT ==
baseline: signoz/deploy/docker/otel-export/baseline2/20260302-221822-traces.json
sampled : signoz/deploy/docker/otel-export/model1/20260302-221854-traces.model.json
run_id  : thesis-proof-20260302-221750

== COUNTS ==
baseline traces: 5000
sampled  traces: 802
kept traces    : 802/5000 (16.04%)
dropped traces : 4198/5000 (83.96%)

== ERROR RETENTION ==
baseline error traces: 417/5000 (8.34%)
sampled  error traces: 412/802 (51.37%)
kept error traces    : 412/417 (98.80%)

== BY test.case ==
case=fast
  baseline traces: 3750
  kept traces    : 0/3750 (0.00%)
case=slow
  baseline traces: 1250
  kept traces    : 802/1250 (64.16%)
  error traces   : 417/1250 (33.36%)
  kept error     : 412/417 (98.80%)
