=== ONE-CLICK SAMPLING REPORT ===
generated_at: 2026-03-24T15:15:44.962602
run_id: thesis-proof-20260324-151425
trace_count: 12000
seed: 20260302
endpoint_profile: mixed
baseline_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260324-151502-traces.json
model_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260324-151539-traces.model.json
compare_report_file: /home/leeduc/Desktop/KLTN/SignozCore/reports/compare/20260324-151539-20260324-151502-traces.json_VS_20260324-151539-traces.model.json.txt

=== QUICK SUMMARY (KEEP + THRESHOLD) ===
kept traces    : 3570/12000 (29.75%)
dropped traces : 8430/12000 (70.25%)
kept spans rate: 40008/152861 (26.17%)
kept duration_ms p50/p95/p99: 89.0/1764.2/2438.8
kept duration_ms range      : 8..2595
estimated keep threshold duration_ms (non-error, min kept): 8
non-error separation: overlap (max dropped=2600, min kept=8)
incident_capture_latency_ms: 0.0
early_incident_retention_pct: 39.03
critical_endpoint_coverage_pct: 12.63 (379/3000)
threshold_volatility_pct: 92.42
max_step_change_pct: 479.69

=== COMPARE OUTPUT ===
command: /home/leeduc/miniconda3/bin/python3 /home/leeduc/Desktop/KLTN/SignozCore/scripts/compare_otlp_traces.py --base /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260324-151502-traces.json --test /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260324-151539-traces.model.json --details
exit_code: 0
base: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260324-151502-traces.json
test: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260324-151539-traces.model.json

---- stdout ----
== BASE ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260324-151502-traces.json
records(lines): 16
spans: 152861
unique traceIds: 12000
error spans: 24021 (15.71%)
trace duration(ms): p50=98.00, p95=2275.00, p99=2536.01, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 149 (1.24%)
10-100ms  : 5978 (49.82%)
100-500ms : 2873 (23.94%)
>=500ms   : 3000 (25.00%)

-- spans by service.name (top 10) --
  152861  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   27089  /product
   26854  /catalog
   26746  /search
   18198  /payment
   18116  /orders
   18115  /pay
   17743  /checkout

== TEST ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260324-151539-traces.model.json
records(lines): 4
spans: 40008
unique traceIds: 3570
error spans: 3001 (7.50%)
trace duration(ms): p50=89.00, p95=1764.20, p99=2438.79, min=8.00, max=2595.00
-- trace duration buckets --
<10ms     : 37 (1.04%)
10-100ms  : 1996 (55.91%)
100-500ms : 1158 (32.44%)
>=500ms   : 379 (10.62%)

-- spans by service.name (top 10) --
   40008  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   10586  /product
   10133  /catalog
   10013  /search
    2741  /checkout
    2494  /orders
    2036  /pay
    2005  /payment

== DELTA (TEST vs BASE) ==
records(lines)  : 16 -> 4 (-12), ratio=0.250x
spans           : 152861 -> 40008 (-112853), ratio=0.262x
unique traceIds : 12000 -> 3570 (-8430), ratio=0.297x
error spans     : 24021 -> 3001 (-21020), ratio=0.125x

trace duration buckets delta (TEST vs BASE):
<10ms     : 149 -> 37 (-112), ratio=0.248x
10-100ms  : 5978 -> 1996 (-3982), ratio=0.334x
100-500ms : 2873 -> 1158 (-1715), ratio=0.403x
>=500ms   : 3000 -> 379 (-2621), ratio=0.126x

Approx kept spans rate: 40008/152861 = 26.17%

---- stderr ----

=== EVALUATE OUTPUT ===
== INPUT ==
baseline: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260324-151502-traces.json
sampled : /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260324-151539-traces.model.json
run_id  : thesis-proof-20260324-151425

== COUNTS ==
baseline traces: 12000
sampled  traces: 3570
baseline spans : 152861
sampled  spans : 40008
kept traces    : 3570/12000 (29.75%)
dropped traces : 8430/12000 (70.25%)
kept spans rate: 40008/152861 (26.17%)

== ERROR RETENTION ==
baseline error traces: 1000/12000 (8.33%)
sampled  error traces: 121/3570 (3.39%)
kept error traces    : 121/1000 (12.10%)
kept non-error traces: 3449/11000 (31.35%)
error lift (kept_err/kept_all): 121/3570 (3.39%)

== KEEP DURATION / THRESHOLD (EMPIRICAL) ==
kept duration_ms p50/p95/p99: 89.0/1764.2/2438.8
kept duration_ms range      : 8..2595
dropped duration_ms p50/p95/p99: 103.0/2341.5/2550.0
dropped duration_ms range      : 8..2600
estimated keep threshold duration_ms (non-error, min kept): 8
non-error separation: overlap (max dropped=2600, min kept=8)

== KEPT TRACE ROUTES (TOP, BASELINE vs SAMPLED) ==
endpoint                                         kept       rate     sampled   baseline
/search                                   1049/3000     34.97%      1049       3000
/catalog                                  1056/3000     35.20%      1056       3000
/product                                  1086/3000     36.20%      1086       3000
/checkout                                  115/750      15.33%       115        750
/orders                                    100/750      13.33%       100        750
/payment                                    82/750      10.93%        82        750
/pay                                        82/750      10.93%        82        750

== METRICS V2 ==
incident params:
  E_thr: 0.1
  L_thr: 2000.0
  N_seconds: 10
  delta_keep_min: 0.1
  hold_seconds: 3
  short_window_seconds: 5
  long_window_seconds: 30
  dual_alpha_normal: 0.35
  dual_alpha_incident: 0.75
incident_capture_latency_ms: 0.0
early_incident_retention_pct: 39.03
critical_endpoint_coverage_pct: 12.63 (379/3000)
threshold_volatility_pct: 92.42
max_step_change_pct: 479.69

