=== ONE-CLICK SAMPLING REPORT ===
generated_at: 2026-03-10T21:50:47.876952
run_id: tracka2d-run1
trace_count: 2500
seed: 20260302
baseline_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260310-215022-traces.json
model_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260310-215047-traces.model.json
compare_report_file: /home/leeduc/Desktop/KLTN/SignozCore/reports/compare/20260310-215047-20260310-215022-traces.json_VS_20260310-215047-traces.model.json.txt

=== QUICK SUMMARY (KEEP + THRESHOLD) ===
kept traces    : 0/2500 (0.00%)
dropped traces : 2500/2500 (100.00%)
kept spans rate: 0/31621 (0.00%)
kept duration_ms p50/p95/p99: n/a
kept duration_ms range      : n/a
estimated keep threshold duration_ms (non-error, min kept): n/a
kept     duration buckets:

=== COMPARE OUTPUT ===
command: /home/leeduc/miniconda3/bin/python3 /home/leeduc/Desktop/KLTN/SignozCore/scripts/compare_otlp_traces.py --base /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260310-215022-traces.json --test /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260310-215047-traces.model.json --details
exit_code: 0
base: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260310-215022-traces.json
test: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260310-215047-traces.model.json

---- stdout ----
== BASE ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260310-215022-traces.json
records(lines): 4
spans: 31621
unique traceIds: 2500
error spans: 5020 (15.88%)
trace duration(ms): p50=96.50, p95=2242.15, p99=2533.01, min=8.00, max=2595.00
-- trace duration buckets --
<10ms     : 25 (1.00%)
10-100ms  : 1263 (50.52%)
100-500ms : 587 (23.48%)
>=500ms   : 625 (25.00%)

-- spans by service.name (top 10) --
   31621  thesis-proof-gen

== TEST ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260310-215047-traces.model.json
records(lines): 0
spans: 0
unique traceIds: 0
error spans: 0 (0%)

-- spans by service.name (top 10) --

== DELTA (TEST vs BASE) ==
records(lines)  : 4 -> 0 (-4), ratio=0.000x
spans           : 31621 -> 0 (-31621), ratio=0.000x
unique traceIds : 2500 -> 0 (-2500), ratio=0.000x
error spans     : 5020 -> 0 (-5020), ratio=0.000x

trace duration buckets delta (TEST vs BASE):
<10ms     : 25 -> 0 (-25), ratio=0.000x
10-100ms  : 1263 -> 0 (-1263), ratio=0.000x
100-500ms : 587 -> 0 (-587), ratio=0.000x
>=500ms   : 625 -> 0 (-625), ratio=0.000x

Approx kept spans rate: 0/31621 = 0.00%

---- stderr ----

=== EVALUATE OUTPUT ===
== INPUT ==
baseline: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260310-215022-traces.json
sampled : /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260310-215047-traces.model.json
run_id  : tracka2d-run1

== COUNTS ==
baseline traces: 2500
sampled  traces: 0
baseline spans : 31621
sampled  spans : 0
kept traces    : 0/2500 (0.00%)
dropped traces : 2500/2500 (100.00%)
kept spans rate: 0/31621 (0.00%)

== ERROR RETENTION ==
baseline error traces: 209/2500 (8.36%)
sampled  error traces: 0/0 (0.00%)
kept error traces    : 0/209 (0.00%)
kept non-error traces: 0/2291 (0.00%)
error lift (kept_err/kept_all): 0/0 (0.00%)

== KEEP DURATION / THRESHOLD (EMPIRICAL) ==
kept duration_ms p50/p95/p99: n/a
kept duration_ms range      : n/a
dropped duration_ms p50/p95/p99: 96.5/2242.1/2533.0
dropped duration_ms range      : 8..2595
estimated keep threshold duration_ms (non-error, min kept): n/a

== TRACE SHAPE (BASELINE) ==
duration_ms p50/p95/p99: 96.5/2242.1/2533.0
declared span_count p50/p90/p99: 11.0/25.0/32.0
baseline duration buckets:
  <10ms     : 20/2500 (0.80%)
  10-100ms  : 1263/2500 (50.52%)
  100-500ms : 592/2500 (23.68%)
  >=500ms   : 625/2500 (25.00%)
sampled  duration buckets:
  n/a
kept     duration buckets:
  n/a

== BY test.case ==
case=fast
  baseline traces: 1875
  sampled traces : 0
  kept traces    : 0/1875 (0.00%)
  dropped traces : 1875/1875 (100.00%)
case=slow
  baseline traces: 625
  sampled traces : 0
  kept traces    : 0/625 (0.00%)
  dropped traces : 625/625 (100.00%)
  error traces   : 209/625 (33.44%)
  kept error     : 0/209 (0.00%)

