=== ONE-CLICK SAMPLING REPORT ===
generated_at: 2026-03-29T21:47:16.969346
run_id: thesis-proof-20260329-214523
trace_count: 20000
seed: 20260302
endpoint_profile: mixed-4xx
baseline_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260329-214616-traces.json
model_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260329-214706-traces.model.json
compare_report_file: /home/leeduc/Desktop/KLTN/SignozCore/reports/compare/20260329-214706-20260329-214616-traces.json_VS_20260329-214706-traces.model.json.txt

=== QUICK SUMMARY (KEEP + THRESHOLD) ===
kept traces    : 7248/20000 (36.24%)
dropped traces : 12752/20000 (63.76%)
kept spans rate: 80077/239455 (33.44%)
kept duration_ms p50/p95/p99: 82.0/2016.6/2469.1
kept duration_ms range      : 8..2600
estimated keep threshold duration_ms (non-error, min kept): 8
non-error separation: overlap (max dropped=2600, min kept=8)
incident_capture_latency_ms: 0.0
early_incident_retention_pct: 51.48
critical_endpoint_coverage_pct: 30.92 (1546/5000)
threshold_volatility_pct: 0.00
max_step_change_pct: 0.00

=== COMPARE OUTPUT ===
command: /home/leeduc/miniconda3/bin/python3 /home/leeduc/Desktop/KLTN/SignozCore/scripts/compare_otlp_traces.py --base /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260329-214616-traces.json --test /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260329-214706-traces.model.json --details
exit_code: 0
base: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260329-214616-traces.json
test: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260329-214706-traces.model.json

---- stdout ----
== BASE ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260329-214616-traces.json
records(lines): 24
spans: 239455
unique traceIds: 20000
error spans: 20254 (8.46%)
trace duration(ms): p50=87.00, p95=2188.00, p99=2514.01, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 312 (1.56%)
10-100ms  : 11238 (56.19%)
100-500ms : 4284 (21.42%)
>=500ms   : 4166 (20.83%)

-- spans by service.name (top 10) --
  239455  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   44439  /catalog
   44419  /product
   43358  /search
   30226  /payment
   30009  /checkout
   23588  /orders
   23416  /pay

== TEST ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260329-214706-traces.model.json
records(lines): 8
spans: 80077
unique traceIds: 7248
error spans: 18452 (23.04%)
trace duration(ms): p50=82.00, p95=2016.65, p99=2469.12, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 121 (1.67%)
10-100ms  : 4392 (60.60%)
100-500ms : 1699 (23.44%)
>=500ms   : 1036 (14.29%)

-- spans by service.name (top 10) --
   80077  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   18544  /search
   16268  /catalog
   16182  /product
   11404  /checkout
   10387  /payment
    3987  /orders
    3305  /pay

== DELTA (TEST vs BASE) ==
records(lines)  : 24 -> 8 (-16), ratio=0.333x
spans           : 239455 -> 80077 (-159378), ratio=0.334x
unique traceIds : 20000 -> 7248 (-12752), ratio=0.362x
error spans     : 20254 -> 18452 (-1802), ratio=0.911x

trace duration buckets delta (TEST vs BASE):
<10ms     : 312 -> 121 (-191), ratio=0.388x
10-100ms  : 11238 -> 4392 (-6846), ratio=0.391x
100-500ms : 4284 -> 1699 (-2585), ratio=0.397x
>=500ms   : 4166 -> 1036 (-3130), ratio=0.249x

Approx kept spans rate: 80077/239455 = 33.44%

---- stderr ----

=== EVALUATE OUTPUT ===
== INPUT ==
baseline: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260329-214616-traces.json
sampled : /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260329-214706-traces.model.json
run_id  : thesis-proof-20260329-214523

== COUNTS ==
baseline traces: 20000
sampled  traces: 7248
baseline spans : 239455
sampled  spans : 80077
kept traces    : 7248/20000 (36.24%)
dropped traces : 12752/20000 (63.76%)
kept spans rate: 80077/239455 (33.44%)

== ERROR RETENTION ==
baseline error traces: 834/20000 (4.17%)
sampled  error traces: 763/7248 (10.53%)
kept error traces    : 763/834 (91.49%)
kept non-error traces: 6485/19166 (33.84%)
error lift (kept_err/kept_all): 763/7248 (10.53%)

== KEEP DURATION / THRESHOLD (EMPIRICAL) ==
kept duration_ms p50/p95/p99: 82.0/2016.6/2469.1
kept duration_ms range      : 8..2600
dropped duration_ms p50/p95/p99: 90.0/2242.0/2531.5
dropped duration_ms range      : 8..2600
estimated keep threshold duration_ms (non-error, min kept): 8
non-error separation: overlap (max dropped=2600, min kept=8)

== KEPT TRACE ROUTES (TOP, BASELINE vs SAMPLED) ==
endpoint                                         kept       rate     sampled   baseline
/search                                   2122/5000     42.44%      2122       5000
/catalog                                  1787/5000     35.74%      1787       5000
/product                                  1793/5000     35.86%      1793       5000
/checkout                                  470/1250     37.60%       470       1250
/orders                                    336/1250     26.88%       336       1250
/payment                                   433/1250     34.64%       433       1250
/pay                                       307/1250     24.56%       307       1250

== METRICS V2 ==
incident params:
  E_thr: 0.1
  L_thr: 2000.0
  N_seconds: 10
  delta_keep_min: 0.1
  hold_seconds: 3
  short_window_seconds: 5
  long_window_seconds: 30
  dual_alpha_normal: 0.35
  dual_alpha_incident: 0.75
incident_capture_latency_ms: 0.0
early_incident_retention_pct: 51.48
critical_endpoint_coverage_pct: 30.92 (1546/5000)
threshold_volatility_pct: 0.00
max_step_change_pct: 0.00

