command: /home/leeduc/miniconda3/bin/python3 /home/leeduc/Desktop/KLTN/SignozCore/scripts/compare_otlp_traces.py --base /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260324-202904-traces.json --test /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260324-202939-traces.model.json --details
exit_code: 0
base: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260324-202904-traces.json
test: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260324-202939-traces.model.json

---- stdout ----
== BASE ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260324-202904-traces.json
records(lines): 10
spans: 95415
unique traceIds: 8000
error spans: 8066 (8.45%)
trace duration(ms): p50=86.00, p95=2186.00, p99=2514.01, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 131 (1.64%)
10-100ms  : 4488 (56.10%)
100-500ms : 1715 (21.44%)
>=500ms   : 1666 (20.82%)

-- spans by service.name (top 10) --
   95415  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   17741  /product
   17683  /catalog
   17115  /search
   12055  /payment
   11989  /checkout
    9440  /pay
    9392  /orders

== TEST ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260324-202939-traces.model.json
records(lines): 4
spans: 40033
unique traceIds: 3847
error spans: 7112 (17.77%)
trace duration(ms): p50=81.00, p95=1819.80, p99=2453.54, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 66 (1.72%)
10-100ms  : 2393 (62.20%)
100-500ms : 991 (25.76%)
>=500ms   : 397 (10.32%)

-- spans by service.name (top 10) --
   40033  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
    9645  /catalog
    9643  /search
    9564  /product
    4392  /checkout
    3928  /payment
    1471  /orders
    1390  /pay

== DELTA (TEST vs BASE) ==
records(lines)  : 10 -> 4 (-6), ratio=0.400x
spans           : 95415 -> 40033 (-55382), ratio=0.420x
unique traceIds : 8000 -> 3847 (-4153), ratio=0.481x
error spans     : 8066 -> 7112 (-954), ratio=0.882x

trace duration buckets delta (TEST vs BASE):
<10ms     : 131 -> 66 (-65), ratio=0.504x
10-100ms  : 4488 -> 2393 (-2095), ratio=0.533x
100-500ms : 1715 -> 991 (-724), ratio=0.578x
>=500ms   : 1666 -> 397 (-1269), ratio=0.238x

Approx kept spans rate: 40033/95415 = 41.96%

---- stderr ----


