command: /home/leeduc/miniconda3/bin/python3 /home/leeduc/Desktop/KLTN/SignozCore/scripts/compare_otlp_traces.py --base /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260324-203832-traces.json --test /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260324-203908-traces.model.json --details
exit_code: 0
base: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260324-203832-traces.json
test: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260324-203908-traces.model.json

---- stdout ----
== BASE ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260324-203832-traces.json
records(lines): 10
spans: 95415
unique traceIds: 8000
error spans: 8066 (8.45%)
trace duration(ms): p50=86.00, p95=2186.00, p99=2514.01, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 120 (1.50%)
10-100ms  : 4498 (56.23%)
100-500ms : 1716 (21.45%)
>=500ms   : 1666 (20.82%)

-- spans by service.name (top 10) --
   95415  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   17741  /product
   17683  /catalog
   17115  /search
   12055  /payment
   11989  /checkout
    9440  /pay
    9392  /orders

== TEST ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260324-203908-traces.model.json
records(lines): 4
spans: 40026
unique traceIds: 3860
error spans: 6709 (16.76%)
trace duration(ms): p50=80.00, p95=1738.15, p99=2448.41, min=8.00, max=2593.00
-- trace duration buckets --
<10ms     : 64 (1.66%)
10-100ms  : 2419 (62.67%)
100-500ms : 1001 (25.93%)
>=500ms   : 376 (9.74%)

-- spans by service.name (top 10) --
   40026  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
    9896  /catalog
    9880  /product
    9683  /search
    4088  /checkout
    3732  /payment
    1421  /orders
    1326  /pay

== DELTA (TEST vs BASE) ==
records(lines)  : 10 -> 4 (-6), ratio=0.400x
spans           : 95415 -> 40026 (-55389), ratio=0.419x
unique traceIds : 8000 -> 3860 (-4140), ratio=0.482x
error spans     : 8066 -> 6709 (-1357), ratio=0.832x

trace duration buckets delta (TEST vs BASE):
<10ms     : 120 -> 64 (-56), ratio=0.533x
10-100ms  : 4498 -> 2419 (-2079), ratio=0.538x
100-500ms : 1716 -> 1001 (-715), ratio=0.583x
>=500ms   : 1666 -> 376 (-1290), ratio=0.226x

Approx kept spans rate: 40026/95415 = 41.95%

---- stderr ----


