== INPUT ==
baseline: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260302-225619-traces.json
sampled : /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260302-225735-traces.model.json
run_id  : thesis-proof-20260302-225500

== COUNTS ==
baseline traces: 50000
sampled  traces: 17804
kept traces    : 17804/50000 (35.61%)
dropped traces : 32196/50000 (64.39%)

== ERROR RETENTION ==
baseline error traces: 4167/50000 (8.33%)
sampled  error traces: 4163/17804 (23.38%)
kept error traces    : 4163/4167 (99.90%)

== BY test.case ==
case=fast
  baseline traces: 37500
  kept traces    : 7753/37500 (20.67%)
case=slow
  baseline traces: 12500
  kept traces    : 10051/12500 (80.41%)
  error traces   : 4167/12500 (33.34%)
  kept error     : 4163/4167 (99.90%)
