command: /home/leeduc/miniconda3/bin/python3 /home/leeduc/Desktop/KLTN/SignozCore/scripts/compare_otlp_traces.py --base /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260324-201437-traces.json --test /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260324-201526-traces.model.json --details
exit_code: 0
base: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260324-201437-traces.json
test: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260324-201526-traces.model.json

---- stdout ----
== BASE ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260324-201437-traces.json
records(lines): 24
spans: 239455
unique traceIds: 20000
error spans: 20254 (8.46%)
trace duration(ms): p50=87.00, p95=2188.00, p99=2514.01, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 315 (1.57%)
10-100ms  : 11231 (56.16%)
100-500ms : 4288 (21.44%)
>=500ms   : 4166 (20.83%)

-- spans by service.name (top 10) --
  239455  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   44439  /catalog
   44419  /product
   43358  /search
   30226  /payment
   30009  /checkout
   23588  /orders
   23416  /pay

== TEST ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260324-201526-traces.model.json
records(lines): 8
spans: 80035
unique traceIds: 7449
error spans: 18714 (23.38%)
trace duration(ms): p50=80.00, p95=1824.60, p99=2445.52, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 124 (1.66%)
10-100ms  : 4685 (62.89%)
100-500ms : 1866 (25.05%)
>=500ms   : 774 (10.39%)

-- spans by service.name (top 10) --
   80035  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   20240  /search
   18502  /product
   18385  /catalog
    9462  /checkout
    9252  /payment
    2127  /orders
    2067  /pay

== DELTA (TEST vs BASE) ==
records(lines)  : 24 -> 8 (-16), ratio=0.333x
spans           : 239455 -> 80035 (-159420), ratio=0.334x
unique traceIds : 20000 -> 7449 (-12551), ratio=0.372x
error spans     : 20254 -> 18714 (-1540), ratio=0.924x

trace duration buckets delta (TEST vs BASE):
<10ms     : 315 -> 124 (-191), ratio=0.394x
10-100ms  : 11231 -> 4685 (-6546), ratio=0.417x
100-500ms : 4288 -> 1866 (-2422), ratio=0.435x
>=500ms   : 4166 -> 774 (-3392), ratio=0.186x

Approx kept spans rate: 80035/239455 = 33.42%

---- stderr ----


