=== ONE-CLICK SAMPLING REPORT ===
generated_at: 2026-03-24T21:15:51.508038
run_id: thesis-proof-20260324-211248
trace_count: 50000
seed: 20260302
endpoint_profile: mixed-4xx
baseline_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260324-211408-traces.json
model_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260324-211525-traces.model.json
compare_report_file: /home/leeduc/Desktop/KLTN/SignozCore/reports/compare/20260324-211525-20260324-211408-traces.json_VS_20260324-211525-traces.model.json.txt

=== QUICK SUMMARY (KEEP + THRESHOLD) ===
kept traces    : 17166/50000 (34.33%)
dropped traces : 32834/50000 (65.67%)
kept spans rate: 210177/598210 (35.13%)
kept duration_ms p50/p95/p99: 89.0/2191.0/2506.3
kept duration_ms range      : 8..2600
estimated keep threshold duration_ms (non-error, min kept): 8
non-error separation: overlap (max dropped=2600, min kept=8)
incident_capture_latency_ms: 0.0
early_incident_retention_pct: 52.66
critical_endpoint_coverage_pct: 39.42 (4927/12500)
threshold_volatility_pct: 0.00
max_step_change_pct: 0.00

=== COMPARE OUTPUT ===
command: /home/leeduc/miniconda3/bin/python3 /home/leeduc/Desktop/KLTN/SignozCore/scripts/compare_otlp_traces.py --base /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260324-211408-traces.json --test /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260324-211525-traces.model.json --details
exit_code: 0
base: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260324-211408-traces.json
test: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260324-211525-traces.model.json

---- stdout ----
== BASE ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260324-211408-traces.json
records(lines): 60
spans: 598210
unique traceIds: 50000
error spans: 50135 (8.38%)
trace duration(ms): p50=87.00, p95=2191.00, p99=2517.00, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 764 (1.53%)
10-100ms  : 28031 (56.06%)
100-500ms : 10789 (21.58%)
>=500ms   : 10416 (20.83%)

-- spans by service.name (top 10) --
  598210  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
  111169  /product
  110949  /catalog
  108723  /search
   75125  /payment
   74826  /checkout
   58829  /orders
   58589  /pay

== TEST ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260324-211525-traces.model.json
records(lines): 21
spans: 210177
unique traceIds: 17166
error spans: 49675 (23.63%)
trace duration(ms): p50=89.00, p95=2191.00, p99=2506.35, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 238 (1.39%)
10-100ms  : 9606 (55.96%)
100-500ms : 3815 (22.22%)
>=500ms   : 3507 (20.43%)

-- spans by service.name (top 10) --
  210177  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   43467  /search
   35526  /product
   35302  /catalog
   34960  /checkout
   31983  /payment
   15543  /orders
   13396  /pay

== DELTA (TEST vs BASE) ==
records(lines)  : 60 -> 21 (-39), ratio=0.350x
spans           : 598210 -> 210177 (-388033), ratio=0.351x
unique traceIds : 50000 -> 17166 (-32834), ratio=0.343x
error spans     : 50135 -> 49675 (-460), ratio=0.991x

trace duration buckets delta (TEST vs BASE):
<10ms     : 764 -> 238 (-526), ratio=0.312x
10-100ms  : 28031 -> 9606 (-18425), ratio=0.343x
100-500ms : 10789 -> 3815 (-6974), ratio=0.354x
>=500ms   : 10416 -> 3507 (-6909), ratio=0.337x

Approx kept spans rate: 210177/598210 = 35.13%

---- stderr ----

=== EVALUATE OUTPUT ===
== INPUT ==
baseline: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260324-211408-traces.json
sampled : /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260324-211525-traces.model.json
run_id  : thesis-proof-20260324-211248

== COUNTS ==
baseline traces: 50000
sampled  traces: 17166
baseline spans : 598210
sampled  spans : 210177
kept traces    : 17166/50000 (34.33%)
dropped traces : 32834/50000 (65.67%)
kept spans rate: 210177/598210 (35.13%)

== ERROR RETENTION ==
baseline error traces: 2084/50000 (4.17%)
sampled  error traces: 2064/17166 (12.02%)
kept error traces    : 2064/2084 (99.04%)
kept non-error traces: 15102/47916 (31.52%)
error lift (kept_err/kept_all): 2064/17166 (12.02%)

== KEEP DURATION / THRESHOLD (EMPIRICAL) ==
kept duration_ms p50/p95/p99: 89.0/2191.0/2506.3
kept duration_ms range      : 8..2600
dropped duration_ms p50/p95/p99: 87.0/2190.3/2519.0
dropped duration_ms range      : 8..2600
estimated keep threshold duration_ms (non-error, min kept): 8
non-error separation: overlap (max dropped=2600, min kept=8)

== KEPT TRACE ROUTES (TOP, BASELINE vs SAMPLED) ==
endpoint                                         kept       rate     sampled   baseline
/search                                   4841/12500    38.73%      4841      12500
/catalog                                  3685/12500    29.48%      3685      12500
/product                                  3713/12500    29.70%      3713      12500
/checkout                                 1450/3125     46.40%      1450       3125
/orders                                   1124/3125     35.97%      1124       3125
/payment                                  1328/3125     42.50%      1328       3125
/pay                                      1025/3125     32.80%      1025       3125

== METRICS V2 ==
incident params:
  E_thr: 0.1
  L_thr: 2000.0
  N_seconds: 10
  delta_keep_min: 0.1
  hold_seconds: 3
  short_window_seconds: 5
  long_window_seconds: 30
  dual_alpha_normal: 0.35
  dual_alpha_incident: 0.75
incident_capture_latency_ms: 0.0
early_incident_retention_pct: 52.66
critical_endpoint_coverage_pct: 39.42 (4927/12500)
threshold_volatility_pct: 0.00
max_step_change_pct: 0.00

