=== ONE-CLICK SAMPLING REPORT ===
generated_at: 2026-03-29T21:55:19.048996
run_id: thesis-proof-20260329-215324
trace_count: 20000
seed: 20260302
endpoint_profile: mixed-4xx
baseline_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260329-215417-traces.json
model_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260329-215508-traces.model.json
compare_report_file: /home/leeduc/Desktop/KLTN/SignozCore/reports/compare/20260329-215508-20260329-215417-traces.json_VS_20260329-215508-traces.model.json.txt

=== QUICK SUMMARY (KEEP + THRESHOLD) ===
kept traces    : 7762/20000 (38.81%)
dropped traces : 12238/20000 (61.19%)
kept spans rate: 90070/239455 (37.61%)
kept duration_ms p50/p95/p99: 85.0/2091.9/2495.4
kept duration_ms range      : 8..2600
estimated keep threshold duration_ms (non-error, min kept): 8
non-error separation: overlap (max dropped=2600, min kept=8)
incident_capture_latency_ms: 0.0
early_incident_retention_pct: 54.45
critical_endpoint_coverage_pct: 35.70 (1785/5000)
threshold_volatility_pct: 0.00
max_step_change_pct: 0.00

=== COMPARE OUTPUT ===
command: /home/leeduc/miniconda3/bin/python3 /home/leeduc/Desktop/KLTN/SignozCore/scripts/compare_otlp_traces.py --base /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260329-215417-traces.json --test /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260329-215508-traces.model.json --details
exit_code: 0
base: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260329-215417-traces.json
test: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260329-215508-traces.model.json

---- stdout ----
== BASE ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260329-215417-traces.json
records(lines): 24
spans: 239455
unique traceIds: 20000
error spans: 20254 (8.46%)
trace duration(ms): p50=87.00, p95=2188.00, p99=2514.01, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 304 (1.52%)
10-100ms  : 11243 (56.22%)
100-500ms : 4287 (21.43%)
>=500ms   : 4166 (20.83%)

-- spans by service.name (top 10) --
  239455  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   44439  /catalog
   44419  /product
   43358  /search
   30226  /payment
   30009  /checkout
   23588  /orders
   23416  /pay

== TEST ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260329-215508-traces.model.json
records(lines): 9
spans: 90070
unique traceIds: 7762
error spans: 17996 (19.98%)
trace duration(ms): p50=85.00, p95=2091.95, p99=2495.39, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 123 (1.58%)
10-100ms  : 4525 (58.30%)
100-500ms : 1828 (23.55%)
>=500ms   : 1286 (16.57%)

-- spans by service.name (top 10) --
   90070  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   19538  /search
   17911  /product
   17661  /catalog
   13059  /checkout
   11752  /payment
    5693  /orders
    4456  /pay

== DELTA (TEST vs BASE) ==
records(lines)  : 24 -> 9 (-15), ratio=0.375x
spans           : 239455 -> 90070 (-149385), ratio=0.376x
unique traceIds : 20000 -> 7762 (-12238), ratio=0.388x
error spans     : 20254 -> 17996 (-2258), ratio=0.889x

trace duration buckets delta (TEST vs BASE):
<10ms     : 304 -> 123 (-181), ratio=0.405x
10-100ms  : 11243 -> 4525 (-6718), ratio=0.402x
100-500ms : 4287 -> 1828 (-2459), ratio=0.426x
>=500ms   : 4166 -> 1286 (-2880), ratio=0.309x

Approx kept spans rate: 90070/239455 = 37.61%

---- stderr ----

=== EVALUATE OUTPUT ===
== INPUT ==
baseline: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260329-215417-traces.json
sampled : /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260329-215508-traces.model.json
run_id  : thesis-proof-20260329-215324

== COUNTS ==
baseline traces: 20000
sampled  traces: 7762
baseline spans : 239455
sampled  spans : 90070
kept traces    : 7762/20000 (38.81%)
dropped traces : 12238/20000 (61.19%)
kept spans rate: 90070/239455 (37.61%)

== ERROR RETENTION ==
baseline error traces: 834/20000 (4.17%)
sampled  error traces: 744/7762 (9.59%)
kept error traces    : 744/834 (89.21%)
kept non-error traces: 7018/19166 (36.62%)
error lift (kept_err/kept_all): 744/7762 (9.59%)

== KEEP DURATION / THRESHOLD (EMPIRICAL) ==
kept duration_ms p50/p95/p99: 85.0/2091.9/2495.4
kept duration_ms range      : 8..2600
dropped duration_ms p50/p95/p99: 88.0/2225.1/2527.0
dropped duration_ms range      : 8..2600
estimated keep threshold duration_ms (non-error, min kept): 8
non-error separation: overlap (max dropped=2600, min kept=8)

== KEPT TRACE ROUTES (TOP, BASELINE vs SAMPLED) ==
endpoint                                         kept       rate     sampled   baseline
/search                                   2185/5000     43.70%      2185       5000
/catalog                                  1881/5000     37.62%      1881       5000
/product                                  1911/5000     38.22%      1911       5000
/checkout                                  541/1250     43.28%       541       1250
/orders                                    403/1250     32.24%       403       1250
/payment                                   489/1250     39.12%       489       1250
/pay                                       352/1250     28.16%       352       1250

== METRICS V2 ==
incident params:
  E_thr: 0.1
  L_thr: 2000.0
  N_seconds: 10
  delta_keep_min: 0.1
  hold_seconds: 3
  short_window_seconds: 5
  long_window_seconds: 30
  dual_alpha_normal: 0.35
  dual_alpha_incident: 0.75
incident_capture_latency_ms: 0.0
early_incident_retention_pct: 54.45
critical_endpoint_coverage_pct: 35.70 (1785/5000)
threshold_volatility_pct: 0.00
max_step_change_pct: 0.00

