=== ONE-CLICK SAMPLING REPORT ===
generated_at: 2026-03-25T20:25:52.573770
run_id: thesis-proof-20260325-202249
trace_count: 50000
seed: 20260326
endpoint_profile: mixed-4xx
baseline_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260325-202408-traces.json
model_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260325-202527-traces.model.json
compare_report_file: /home/leeduc/Desktop/KLTN/SignozCore/reports/compare/20260325-202528-20260325-202408-traces.json_VS_20260325-202527-traces.model.json.txt

=== QUICK SUMMARY (KEEP + THRESHOLD) ===
kept traces    : 15087/50000 (30.17%)
dropped traces : 34913/50000 (69.83%)
kept spans rate: 190167/596090 (31.90%)
kept duration_ms p50/p95/p99: 92.0/2238.0/2530.0
kept duration_ms range      : 8..2600
estimated keep threshold duration_ms (non-error, min kept): 8
non-error separation: overlap (max dropped=2600, min kept=8)
incident_capture_latency_ms: 0.0
early_incident_retention_pct: 31.20
critical_endpoint_coverage_pct: 39.26 (4908/12500)
threshold_volatility_pct: 3.01
max_step_change_pct: 12.50

=== COMPARE OUTPUT ===
command: /home/leeduc/miniconda3/bin/python3 /home/leeduc/Desktop/KLTN/SignozCore/scripts/compare_otlp_traces.py --base /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260325-202408-traces.json --test /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260325-202527-traces.model.json --details
exit_code: 0
base: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260325-202408-traces.json
test: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260325-202527-traces.model.json

---- stdout ----
== BASE ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260325-202408-traces.json
records(lines): 60
spans: 596090
unique traceIds: 50000
error spans: 49808 (8.36%)
trace duration(ms): p50=88.00, p95=2196.00, p99=2521.01, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 785 (1.57%)
10-100ms  : 27766 (55.53%)
100-500ms : 11033 (22.07%)
>=500ms   : 10416 (20.83%)

-- spans by service.name (top 10) --
  596090  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
  110432  /product
  110301  /catalog
  108874  /search
   74975  /payment
   74943  /checkout
   58448  /orders
   58117  /pay

== TEST ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260325-202527-traces.model.json
records(lines): 19
spans: 190167
unique traceIds: 15087
error spans: 49289 (25.92%)
trace duration(ms): p50=92.00, p95=2238.00, p99=2530.00, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 189 (1.25%)
10-100ms  : 8126 (53.86%)
100-500ms : 3310 (21.94%)
>=500ms   : 3462 (22.95%)

-- spans by service.name (top 10) --
  190167  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   37578  /search
   33896  /checkout
   31858  /payment
   29130  /product
   28757  /catalog
   15495  /orders
   13453  /pay

== DELTA (TEST vs BASE) ==
records(lines)  : 60 -> 19 (-41), ratio=0.317x
spans           : 596090 -> 190167 (-405923), ratio=0.319x
unique traceIds : 50000 -> 15087 (-34913), ratio=0.302x
error spans     : 49808 -> 49289 (-519), ratio=0.990x

trace duration buckets delta (TEST vs BASE):
<10ms     : 785 -> 189 (-596), ratio=0.241x
10-100ms  : 27766 -> 8126 (-19640), ratio=0.293x
100-500ms : 11033 -> 3310 (-7723), ratio=0.300x
>=500ms   : 10416 -> 3462 (-6954), ratio=0.332x

Approx kept spans rate: 190167/596090 = 31.90%

---- stderr ----

=== EVALUATE OUTPUT ===
== INPUT ==
baseline: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260325-202408-traces.json
sampled : /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260325-202527-traces.model.json
run_id  : thesis-proof-20260325-202249

== COUNTS ==
baseline traces: 50000
sampled  traces: 15087
baseline spans : 596090
sampled  spans : 190167
kept traces    : 15087/50000 (30.17%)
dropped traces : 34913/50000 (69.83%)
kept spans rate: 190167/596090 (31.90%)

== ERROR RETENTION ==
baseline error traces: 2084/50000 (4.17%)
sampled  error traces: 2061/15087 (13.66%)
kept error traces    : 2061/2084 (98.90%)
kept non-error traces: 13026/47916 (27.19%)
error lift (kept_err/kept_all): 2061/15087 (13.66%)

== KEEP DURATION / THRESHOLD (EMPIRICAL) ==
kept duration_ms p50/p95/p99: 92.0/2238.0/2530.0
kept duration_ms range      : 8..2600
dropped duration_ms p50/p95/p99: 86.0/2179.0/2516.0
dropped duration_ms range      : 8..2600
estimated keep threshold duration_ms (non-error, min kept): 8
non-error separation: overlap (max dropped=2600, min kept=8)

== KEPT TRACE ROUTES (TOP, BASELINE vs SAMPLED) ==
endpoint                                         kept       rate     sampled   baseline
/search                                   4202/12500    33.62%      4202      12500
/catalog                                  2972/12500    23.78%      2972      12500
/product                                  3005/12500    24.04%      3005      12500
/checkout                                 1413/3125     45.22%      1413       3125
/orders                                   1107/3125     35.42%      1107       3125
/payment                                  1333/3125     42.66%      1333       3125
/pay                                      1055/3125     33.76%      1055       3125

== METRICS V2 ==
incident params:
  E_thr: 0.1
  L_thr: 2000.0
  N_seconds: 10
  delta_keep_min: 0.1
  hold_seconds: 3
  short_window_seconds: 5
  long_window_seconds: 30
  dual_alpha_normal: 0.35
  dual_alpha_incident: 0.75
incident_capture_latency_ms: 0.0
early_incident_retention_pct: 31.20
critical_endpoint_coverage_pct: 39.26 (4908/12500)
threshold_volatility_pct: 3.01
max_step_change_pct: 12.50

