=== ONE-CLICK SAMPLING REPORT ===
generated_at: 2026-03-11T20:11:47.083580
run_id: format-check-1
trace_count: 50000
seed: 20260302
endpoint_profile: priority-proof
baseline_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260311-201009-traces.json
model_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260311-201122-traces.model.json
compare_report_file: /home/leeduc/Desktop/KLTN/SignozCore/reports/compare/20260311-201122-20260311-201009-traces.json_VS_20260311-201122-traces.model.json.txt

=== QUICK SUMMARY (KEEP + THRESHOLD) ===
kept traces    : 25331/50000 (50.66%)
dropped traces : 24669/50000 (49.34%)
kept spans rate: 390360/579189 (67.40%)
kept duration_ms p50/p95/p99: 112.0/2377.0/2559.0
kept duration_ms range      : 8..2600
estimated keep threshold duration_ms (non-error, min kept): 8
non-error separation: overlap (max dropped=2596, min kept=8)
incident_capture_latency_ms: NA
early_incident_retention_pct: NA
critical_endpoint_coverage_pct: 17.59 (1759/10000)
threshold_volatility_pct: NA

=== COMPARE OUTPUT ===
command: /home/leeduc/miniconda3/bin/python3 /home/leeduc/Desktop/KLTN/SignozCore/scripts/compare_otlp_traces.py --base /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260311-201009-traces.json --test /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260311-201122-traces.model.json --details
exit_code: 0
base: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260311-201009-traces.json
test: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260311-201122-traces.model.json

---- stdout ----
== BASE ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260311-201009-traces.json
records(lines): 58
spans: 579189
unique traceIds: 50000
error spans: 79581 (13.74%)
trace duration(ms): p50=74.00, p95=2183.00, p99=2519.00, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 985 (1.97%)
10-100ms  : 29891 (59.78%)
100-500ms : 9124 (18.25%)
>=500ms   : 10000 (20.00%)

-- spans by service.name (top 10) --
  579189  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
  239240  /search
   90246  /catalog
   89720  /product
   89715  /home
   17628  /orders
   17603  /checkout
   17565  /payment
   17472  /pay

== TEST ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260311-201122-traces.model.json
records(lines): 39
spans: 390360
unique traceIds: 25331
error spans: 78961 (20.23%)
trace duration(ms): p50=112.00, p95=2377.00, p99=2559.00, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 314 (1.24%)
10-100ms  : 10949 (43.22%)
100-500ms : 5022 (19.83%)
>=500ms   : 9046 (35.71%)

-- spans by service.name (top 10) --
  390360  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
  216664  /search
   54345  /catalog
   53532  /product
   53517  /home
    3620  /orders
    3391  /checkout
    2831  /payment
    2460  /pay

== DELTA (TEST vs BASE) ==
records(lines)  : 58 -> 39 (-19), ratio=0.672x
spans           : 579189 -> 390360 (-188829), ratio=0.674x
unique traceIds : 50000 -> 25331 (-24669), ratio=0.507x
error spans     : 79581 -> 78961 (-620), ratio=0.992x

trace duration buckets delta (TEST vs BASE):
<10ms     : 985 -> 314 (-671), ratio=0.319x
10-100ms  : 29891 -> 10949 (-18942), ratio=0.366x
100-500ms : 9124 -> 5022 (-4102), ratio=0.550x
>=500ms   : 10000 -> 9046 (-954), ratio=0.905x

Approx kept spans rate: 390360/579189 = 67.40%

---- stderr ----

=== EVALUATE OUTPUT ===
== INPUT ==
baseline: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260311-201009-traces.json
sampled : /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260311-201122-traces.model.json
run_id  : format-check-1

== COUNTS ==
baseline traces: 50000
sampled  traces: 25331
baseline spans : 579189
sampled  spans : 390360
kept traces    : 25331/50000 (50.66%)
dropped traces : 24669/50000 (49.34%)
kept spans rate: 390360/579189 (67.40%)

== ERROR RETENTION ==
baseline error traces: 3333/50000 (6.67%)
sampled  error traces: 3306/25331 (13.05%)
kept error traces    : 3306/3333 (99.19%)
kept non-error traces: 22025/46667 (47.20%)
error lift (kept_err/kept_all): 3306/25331 (13.05%)

== KEEP DURATION / THRESHOLD (EMPIRICAL) ==
kept duration_ms p50/p95/p99: 112.0/2377.0/2559.0
kept duration_ms range      : 8..2600
dropped duration_ms p50/p95/p99: 55.0/138.0/2051.6
dropped duration_ms range      : 8..2596
estimated keep threshold duration_ms (non-error, min kept): 8
non-error separation: overlap (max dropped=2596, min kept=8)

== KEPT TRACE ROUTES (TOP, BASELINE vs SAMPLED) ==
endpoint                                         kept       rate     sampled   baseline
/search                                   9046/10000    90.46%      9046      10000
/catalog                                  4870/10000    48.70%      4870      10000
/product                                  4828/10000    48.28%      4828      10000
/home                                     4828/10000    48.28%      4828      10000
/payment                                   404/2500     16.16%       404       2500
/pay                                       356/2500     14.24%       356       2500
/checkout                                  484/2500     19.36%       484       2500
/orders                                    515/2500     20.60%       515       2500

== METRICS V2 ==
incident_capture_latency_ms: NA
early_incident_retention_pct: NA
critical_endpoint_coverage_pct: 17.59 (1759/10000)
threshold_volatility_pct: NA
max_step_change_pct: NA

