=== ONE-CLICK SAMPLING REPORT ===
generated_at: 2026-03-22T20:09:34.482652
run_id: thesis-proof-20260322-200635
trace_count: 50000
seed: 20260302
endpoint_profile: priority-proof
baseline_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260322-200755-traces.json
model_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260322-200909-traces.model.json
compare_report_file: /home/leeduc/Desktop/KLTN/SignozCore/reports/compare/20260322-200909-20260322-200755-traces.json_VS_20260322-200909-traces.model.json.txt

=== QUICK SUMMARY (KEEP + THRESHOLD) ===
kept traces    : 25675/50000 (51.35%)
dropped traces : 24325/50000 (48.65%)
kept spans rate: 390354/579189 (67.40%)
kept duration_ms p50/p95/p99: 104.0/2376.0/2559.0
kept duration_ms range      : 8..2600
estimated keep threshold duration_ms (non-error, min kept): 8
non-error separation: overlap (max dropped=2596, min kept=8)
incident_capture_latency_ms: 0.0
early_incident_retention_pct: 44.47
critical_endpoint_coverage_pct: 49.88 (4988/10000)
threshold_volatility_pct: 0.00
max_step_change_pct: 0.00

=== COMPARE OUTPUT ===
command: /home/leeduc/miniconda3/bin/python3 /home/leeduc/Desktop/KLTN/SignozCore/scripts/compare_otlp_traces.py --base /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260322-200755-traces.json --test /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260322-200909-traces.model.json --details
exit_code: 0
base: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260322-200755-traces.json
test: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260322-200909-traces.model.json

---- stdout ----
== BASE ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260322-200755-traces.json
records(lines): 58
spans: 579189
unique traceIds: 50000
error spans: 79581 (13.74%)
trace duration(ms): p50=74.00, p95=2183.00, p99=2519.00, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 986 (1.97%)
10-100ms  : 29881 (59.76%)
100-500ms : 9133 (18.27%)
>=500ms   : 10000 (20.00%)

-- spans by service.name (top 10) --
  579189  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
  239240  /search
   90246  /catalog
   89720  /product
   89715  /home
   17628  /orders
   17603  /checkout
   17565  /payment
   17472  /pay

== TEST ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260322-200909-traces.model.json
records(lines): 39
spans: 390354
unique traceIds: 25675
error spans: 79003 (20.24%)
trace duration(ms): p50=104.00, p95=2376.00, p99=2559.00, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 372 (1.45%)
10-100ms  : 12042 (46.90%)
100-500ms : 4136 (16.11%)
>=500ms   : 9125 (35.54%)

-- spans by service.name (top 10) --
  390354  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
  218689  /search
   46401  /catalog
   45405  /product
   44982  /home
    8864  /payment
    8849  /checkout
    8724  /orders
    8440  /pay

== DELTA (TEST vs BASE) ==
records(lines)  : 58 -> 39 (-19), ratio=0.672x
spans           : 579189 -> 390354 (-188835), ratio=0.674x
unique traceIds : 50000 -> 25675 (-24325), ratio=0.513x
error spans     : 79581 -> 79003 (-578), ratio=0.993x

trace duration buckets delta (TEST vs BASE):
<10ms     : 986 -> 372 (-614), ratio=0.377x
10-100ms  : 29881 -> 12042 (-17839), ratio=0.403x
100-500ms : 9133 -> 4136 (-4997), ratio=0.453x
>=500ms   : 10000 -> 9125 (-875), ratio=0.912x

Approx kept spans rate: 390354/579189 = 67.40%

---- stderr ----

=== EVALUATE OUTPUT ===
== INPUT ==
baseline: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260322-200755-traces.json
sampled : /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260322-200909-traces.model.json
run_id  : thesis-proof-20260322-200635

== COUNTS ==
baseline traces: 50000
sampled  traces: 25675
baseline spans : 579189
sampled  spans : 390354
kept traces    : 25675/50000 (51.35%)
dropped traces : 24325/50000 (48.65%)
kept spans rate: 390354/579189 (67.40%)

== ERROR RETENTION ==
baseline error traces: 3333/50000 (6.67%)
sampled  error traces: 3308/25675 (12.88%)
kept error traces    : 3308/3333 (99.25%)
kept non-error traces: 22367/46667 (47.93%)
error lift (kept_err/kept_all): 3308/25675 (12.88%)

== KEEP DURATION / THRESHOLD (EMPIRICAL) ==
kept duration_ms p50/p95/p99: 104.0/2376.0/2559.0
kept duration_ms range      : 8..2600
dropped duration_ms p50/p95/p99: 60.0/138.0/2021.5
dropped duration_ms range      : 8..2596
estimated keep threshold duration_ms (non-error, min kept): 8
non-error separation: overlap (max dropped=2596, min kept=8)

== KEPT TRACE ROUTES (TOP, BASELINE vs SAMPLED) ==
endpoint                                         kept       rate     sampled   baseline
/search                                   9125/10000    91.25%      9125      10000
/catalog                                  3915/10000    39.15%      3915      10000
/product                                  3848/10000    38.48%      3848      10000
/home                                     3799/10000    37.99%      3799      10000
/payment                                  1275/2500     51.00%      1275       2500
/pay                                      1210/2500     48.40%      1210       2500
/checkout                                 1255/2500     50.20%      1255       2500
/orders                                   1248/2500     49.92%      1248       2500

== METRICS V2 ==
incident params:
  E_thr: 0.1
  L_thr: 2000.0
  N_seconds: 10
  delta_keep_min: 0.1
  hold_seconds: 3
  short_window_seconds: 5
  long_window_seconds: 30
  dual_alpha_normal: 0.35
  dual_alpha_incident: 0.75
incident_capture_latency_ms: 0.0
early_incident_retention_pct: 44.47
critical_endpoint_coverage_pct: 49.88 (4988/10000)
threshold_volatility_pct: 0.00
max_step_change_pct: 0.00

