=== ONE-CLICK SAMPLING REPORT ===
generated_at: 2026-03-24T20:19:39.026446
run_id: thesis-proof-20260324-201539
trace_count: 20000
seed: 20260302
endpoint_profile: mixed-4xx
baseline_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260324-201633-traces.json
model_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260324-201929-traces.model.json
compare_report_file: /home/leeduc/Desktop/KLTN/SignozCore/reports/compare/20260324-201929-20260324-201633-traces.json_VS_20260324-201929-traces.model.json.txt

=== QUICK SUMMARY (KEEP + THRESHOLD) ===
kept traces    : 7315/19213 (38.07%)
dropped traces : 11898/19213 (61.93%)
kept spans rate: 80058/230145 (34.79%)
kept duration_ms p50/p95/p99: 82.0/1995.3/2466.9
kept duration_ms range      : 8..2600
estimated keep threshold duration_ms (non-error, min kept): 8
non-error separation: overlap (max dropped=2600, min kept=8)
incident_capture_latency_ms: 0.0
early_incident_retention_pct: 59.94
critical_endpoint_coverage_pct: 31.18 (1498/4804)
threshold_volatility_pct: 0.00
max_step_change_pct: 0.00

=== COMPARE OUTPUT ===
command: /home/leeduc/miniconda3/bin/python3 /home/leeduc/Desktop/KLTN/SignozCore/scripts/compare_otlp_traces.py --base /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260324-201633-traces.json --test /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260324-201929-traces.model.json --details
exit_code: 0
base: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260324-201633-traces.json
test: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260324-201929-traces.model.json

---- stdout ----
== BASE ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260324-201633-traces.json
records(lines): 23
spans: 230145
unique traceIds: 19213
error spans: 19419 (8.44%)
trace duration(ms): p50=87.00, p95=2188.00, p99=2517.88, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 306 (1.59%)
10-100ms  : 10793 (56.18%)
100-500ms : 4111 (21.40%)
>=500ms   : 4003 (20.83%)

-- spans by service.name (top 10) --
  230145  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   42779  /catalog
   42672  /product
   41651  /search
   29027  /payment
   28842  /checkout
   22647  /orders
   22527  /pay

== TEST ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260324-201929-traces.model.json
records(lines): 8
spans: 80058
unique traceIds: 7315
error spans: 17785 (22.22%)
trace duration(ms): p50=82.00, p95=1995.30, p99=2466.86, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 115 (1.57%)
10-100ms  : 4474 (61.16%)
100-500ms : 1722 (23.54%)
>=500ms   : 1004 (13.73%)

-- spans by service.name (top 10) --
   80058  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   18575  /search
   16665  /catalog
   16657  /product
   10987  /checkout
   10057  /payment
    3895  /orders
    3222  /pay

== DELTA (TEST vs BASE) ==
records(lines)  : 23 -> 8 (-15), ratio=0.348x
spans           : 230145 -> 80058 (-150087), ratio=0.348x
unique traceIds : 19213 -> 7315 (-11898), ratio=0.381x
error spans     : 19419 -> 17785 (-1634), ratio=0.916x

trace duration buckets delta (TEST vs BASE):
<10ms     : 306 -> 115 (-191), ratio=0.376x
10-100ms  : 10793 -> 4474 (-6319), ratio=0.415x
100-500ms : 4111 -> 1722 (-2389), ratio=0.419x
>=500ms   : 4003 -> 1004 (-2999), ratio=0.251x

Approx kept spans rate: 80058/230145 = 34.79%

---- stderr ----

=== EVALUATE OUTPUT ===
== INPUT ==
baseline: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260324-201633-traces.json
sampled : /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260324-201929-traces.model.json
run_id  : thesis-proof-20260324-201539

== COUNTS ==
baseline traces: 19213
sampled  traces: 7315
baseline spans : 230145
sampled  spans : 80058
kept traces    : 7315/19213 (38.07%)
dropped traces : 11898/19213 (61.93%)
kept spans rate: 80058/230145 (34.79%)

== ERROR RETENTION ==
baseline error traces: 801/19213 (4.17%)
sampled  error traces: 736/7315 (10.06%)
kept error traces    : 736/801 (91.89%)
kept non-error traces: 6579/18412 (35.73%)
error lift (kept_err/kept_all): 736/7315 (10.06%)

== KEEP DURATION / THRESHOLD (EMPIRICAL) ==
kept duration_ms p50/p95/p99: 82.0/1995.3/2466.9
kept duration_ms range      : 8..2600
dropped duration_ms p50/p95/p99: 91.0/2254.1/2534.0
dropped duration_ms range      : 8..2600
estimated keep threshold duration_ms (non-error, min kept): 8
non-error separation: overlap (max dropped=2600, min kept=8)

== KEPT TRACE ROUTES (TOP, BASELINE vs SAMPLED) ==
endpoint                                         kept       rate     sampled   baseline
/search                                   2133/4803     44.41%      2133       4803
/catalog                                  1837/4803     38.25%      1837       4803
/product                                  1847/4803     38.46%      1847       4803
/checkout                                  453/1201     37.72%       453       1201
/orders                                    326/1201     27.14%       326       1201
/payment                                   420/1201     34.97%       420       1201
/pay                                       299/1201     24.90%       299       1201

== METRICS V2 ==
incident params:
  E_thr: 0.1
  L_thr: 2000.0
  N_seconds: 10
  delta_keep_min: 0.1
  hold_seconds: 3
  short_window_seconds: 5
  long_window_seconds: 30
  dual_alpha_normal: 0.35
  dual_alpha_incident: 0.75
incident_capture_latency_ms: 0.0
early_incident_retention_pct: 59.94
critical_endpoint_coverage_pct: 31.18 (1498/4804)
threshold_volatility_pct: 0.00
max_step_change_pct: 0.00

