command: /home/leeduc/miniconda3/bin/python3 /home/leeduc/Desktop/KLTN/SignozCore/scripts/compare_otlp_traces.py --base /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260324-211108-traces.json --test /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260324-211223-traces.model.json --details
exit_code: 0
base: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260324-211108-traces.json
test: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260324-211223-traces.model.json

---- stdout ----
== BASE ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260324-211108-traces.json
records(lines): 60
spans: 598210
unique traceIds: 50000
error spans: 50135 (8.38%)
trace duration(ms): p50=87.00, p95=2191.00, p99=2517.00, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 759 (1.52%)
10-100ms  : 28024 (56.05%)
100-500ms : 10801 (21.60%)
>=500ms   : 10416 (20.83%)

-- spans by service.name (top 10) --
  598210  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
  111169  /product
  110949  /catalog
  108723  /search
   75125  /payment
   74826  /checkout
   58829  /orders
   58589  /pay

== TEST ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260324-211223-traces.model.json
records(lines): 18
spans: 180101
unique traceIds: 15613
error spans: 48868 (27.13%)
trace duration(ms): p50=85.00, p95=2118.40, p99=2489.88, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 242 (1.55%)
10-100ms  : 9220 (59.05%)
100-500ms : 3396 (21.75%)
>=500ms   : 2755 (17.65%)

-- spans by service.name (top 10) --
  180101  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   39982  /search
   31389  /catalog
   31198  /product
   29181  /checkout
   27591  /payment
   10904  /orders
    9856  /pay

== DELTA (TEST vs BASE) ==
records(lines)  : 60 -> 18 (-42), ratio=0.300x
spans           : 598210 -> 180101 (-418109), ratio=0.301x
unique traceIds : 50000 -> 15613 (-34387), ratio=0.312x
error spans     : 50135 -> 48868 (-1267), ratio=0.975x

trace duration buckets delta (TEST vs BASE):
<10ms     : 759 -> 242 (-517), ratio=0.319x
10-100ms  : 28024 -> 9220 (-18804), ratio=0.329x
100-500ms : 10801 -> 3396 (-7405), ratio=0.314x
>=500ms   : 10416 -> 2755 (-7661), ratio=0.264x

Approx kept spans rate: 180101/598210 = 30.11%

---- stderr ----


