=== ONE-CLICK SAMPLING REPORT ===
generated_at: 2026-03-24T20:51:33.389918
run_id: thesis-proof-20260324-205017
trace_count: 8000
seed: 20260302
endpoint_profile: mixed-4xx
baseline_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260324-205053-traces.json
model_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260324-205129-traces.model.json
compare_report_file: /home/leeduc/Desktop/KLTN/SignozCore/reports/compare/20260324-205129-20260324-205053-traces.json_VS_20260324-205129-traces.model.json.txt

=== QUICK SUMMARY (KEEP + THRESHOLD) ===
kept traces    : 3719/8000 (46.49%)
dropped traces : 4281/8000 (53.51%)
kept spans rate: 40051/95415 (41.98%)
kept duration_ms p50/p95/p99: 82.0/1933.6/2455.8
kept duration_ms range      : 8..2594
estimated keep threshold duration_ms (non-error, min kept): 8
non-error separation: overlap (max dropped=2599, min kept=8)
incident_capture_latency_ms: 0.0
early_incident_retention_pct: 46.49
critical_endpoint_coverage_pct: 30.10 (602/2000)
threshold_volatility_pct: 0.00
max_step_change_pct: 0.00

=== COMPARE OUTPUT ===
command: /home/leeduc/miniconda3/bin/python3 /home/leeduc/Desktop/KLTN/SignozCore/scripts/compare_otlp_traces.py --base /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260324-205053-traces.json --test /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260324-205129-traces.model.json --details
exit_code: 0
base: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260324-205053-traces.json
test: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260324-205129-traces.model.json

---- stdout ----
== BASE ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260324-205053-traces.json
records(lines): 10
spans: 95415
unique traceIds: 8000
error spans: 8066 (8.45%)
trace duration(ms): p50=86.00, p95=2186.00, p99=2514.01, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 123 (1.54%)
10-100ms  : 4494 (56.17%)
100-500ms : 1717 (21.46%)
>=500ms   : 1666 (20.82%)

-- spans by service.name (top 10) --
   95415  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   17741  /product
   17683  /catalog
   17115  /search
   12055  /payment
   11989  /checkout
    9440  /pay
    9392  /orders

== TEST ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260324-205129-traces.model.json
records(lines): 4
spans: 40051
unique traceIds: 3719
error spans: 6114 (15.27%)
trace duration(ms): p50=82.00, p95=1933.60, p99=2455.82, min=8.00, max=2594.00
-- trace duration buckets --
<10ms     : 68 (1.83%)
10-100ms  : 2259 (60.74%)
100-500ms : 956 (25.71%)
>=500ms   : 436 (11.72%)

-- spans by service.name (top 10) --
   40051  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
    9541  /catalog
    9526  /product
    9138  /search
    4469  /checkout
    3977  /payment
    1907  /orders
    1493  /pay

== DELTA (TEST vs BASE) ==
records(lines)  : 10 -> 4 (-6), ratio=0.400x
spans           : 95415 -> 40051 (-55364), ratio=0.420x
unique traceIds : 8000 -> 3719 (-4281), ratio=0.465x
error spans     : 8066 -> 6114 (-1952), ratio=0.758x

trace duration buckets delta (TEST vs BASE):
<10ms     : 123 -> 68 (-55), ratio=0.553x
10-100ms  : 4494 -> 2259 (-2235), ratio=0.503x
100-500ms : 1717 -> 956 (-761), ratio=0.557x
>=500ms   : 1666 -> 436 (-1230), ratio=0.262x

Approx kept spans rate: 40051/95415 = 41.98%

---- stderr ----

=== EVALUATE OUTPUT ===
== INPUT ==
baseline: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260324-205053-traces.json
sampled : /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260324-205129-traces.model.json
run_id  : thesis-proof-20260324-205017

== COUNTS ==
baseline traces: 8000
sampled  traces: 3719
baseline spans : 95415
sampled  spans : 40051
kept traces    : 3719/8000 (46.49%)
dropped traces : 4281/8000 (53.51%)
kept spans rate: 40051/95415 (41.98%)

== ERROR RETENTION ==
baseline error traces: 334/8000 (4.17%)
sampled  error traces: 253/3719 (6.80%)
kept error traces    : 253/334 (75.75%)
kept non-error traces: 3466/7666 (45.21%)
error lift (kept_err/kept_all): 253/3719 (6.80%)

== KEEP DURATION / THRESHOLD (EMPIRICAL) ==
kept duration_ms p50/p95/p99: 82.0/1933.6/2455.8
kept duration_ms range      : 8..2594
dropped duration_ms p50/p95/p99: 93.0/2306.0/2540.6
dropped duration_ms range      : 8..2600
estimated keep threshold duration_ms (non-error, min kept): 8
non-error separation: overlap (max dropped=2599, min kept=8)

== KEPT TRACE ROUTES (TOP, BASELINE vs SAMPLED) ==
endpoint                                         kept       rate     sampled   baseline
/search                                   1038/2000     51.90%      1038       2000
/catalog                                  1043/2000     52.15%      1043       2000
/product                                  1036/2000     51.80%      1036       2000
/checkout                                  182/500      36.40%       182        500
/orders                                    135/500      27.00%       135        500
/payment                                   168/500      33.60%       168        500
/pay                                       117/500      23.40%       117        500

== METRICS V2 ==
incident params:
  E_thr: 0.1
  L_thr: 2000.0
  N_seconds: 10
  delta_keep_min: 0.1
  hold_seconds: 3
  short_window_seconds: 5
  long_window_seconds: 30
  dual_alpha_normal: 0.35
  dual_alpha_incident: 0.75
incident_capture_latency_ms: 0.0
early_incident_retention_pct: 46.49
critical_endpoint_coverage_pct: 30.10 (602/2000)
threshold_volatility_pct: 0.00
max_step_change_pct: 0.00

