command: /home/leeduc/miniconda3/bin/python3 /home/leeduc/Desktop/KLTN/SignozCore/scripts/compare_otlp_traces.py --base /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260329-215015-traces.json --test /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260329-215106-traces.model.json --details
exit_code: 0
base: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260329-215015-traces.json
test: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260329-215106-traces.model.json

---- stdout ----
== BASE ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260329-215015-traces.json
records(lines): 24
spans: 239455
unique traceIds: 20000
error spans: 20254 (8.46%)
trace duration(ms): p50=87.00, p95=2188.00, p99=2514.01, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 321 (1.60%)
10-100ms  : 11219 (56.09%)
100-500ms : 4294 (21.47%)
>=500ms   : 4166 (20.83%)

-- spans by service.name (top 10) --
  239455  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   44439  /catalog
   44419  /product
   43358  /search
   30226  /payment
   30009  /checkout
   23588  /orders
   23416  /pay

== TEST ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260329-215106-traces.model.json
records(lines): 9
spans: 90055
unique traceIds: 8024
error spans: 19897 (22.09%)
trace duration(ms): p50=83.00, p95=1998.00, p99=2464.54, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 125 (1.56%)
10-100ms  : 4849 (60.43%)
100-500ms : 1934 (24.10%)
>=500ms   : 1116 (13.91%)

-- spans by service.name (top 10) --
   90055  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   21051  /search
   18834  /product
   18741  /catalog
   12284  /checkout
   11214  /payment
    4413  /orders
    3518  /pay

== DELTA (TEST vs BASE) ==
records(lines)  : 24 -> 9 (-15), ratio=0.375x
spans           : 239455 -> 90055 (-149400), ratio=0.376x
unique traceIds : 20000 -> 8024 (-11976), ratio=0.401x
error spans     : 20254 -> 19897 (-357), ratio=0.982x

trace duration buckets delta (TEST vs BASE):
<10ms     : 321 -> 125 (-196), ratio=0.389x
10-100ms  : 11219 -> 4849 (-6370), ratio=0.432x
100-500ms : 4294 -> 1934 (-2360), ratio=0.450x
>=500ms   : 4166 -> 1116 (-3050), ratio=0.268x

Approx kept spans rate: 90055/239455 = 37.61%

---- stderr ----


