=== ONE-CLICK SAMPLING REPORT ===
generated_at: 2026-03-27T21:22:31.408947
run_id: thesis-proof-20260327-coverage-first-s20260332-t20000-r3
trace_count: 20000
seed: 20260332
endpoint_profile: mixed-4xx
baseline_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260327-212133-traces.json
model_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260327-212220-traces.model.json
compare_report_file: /home/leeduc/Desktop/KLTN/SignozCore/reports/compare/20260327-212220-20260327-212133-traces.json_VS_20260327-212220-traces.model.json.txt

=== QUICK SUMMARY (KEEP + THRESHOLD) ===
kept traces    : 6185/20000 (30.93%)
dropped traces : 13815/20000 (69.08%)
kept spans rate: 110075/237763 (46.30%)
kept duration_ms p50/p95/p99: 930.0/2428.8/2563.0
kept duration_ms range      : 8..2599
estimated keep threshold duration_ms (non-error, min kept): 8
non-error separation: overlap (max dropped=2598, min kept=8)
incident_capture_latency_ms: 0.0
early_incident_retention_pct: 39.21
critical_endpoint_coverage_pct: 75.80 (3790/5000)
threshold_volatility_pct: 18.27
max_step_change_pct: 30.00

=== COMPARE OUTPUT ===
command: /home/leeduc/miniconda3/bin/python3 /home/leeduc/Desktop/KLTN/SignozCore/scripts/compare_otlp_traces.py --base /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260327-212133-traces.json --test /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260327-212220-traces.model.json --details
exit_code: 0
base: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260327-212133-traces.json
test: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260327-212220-traces.model.json

---- stdout ----
== BASE ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260327-212133-traces.json
records(lines): 24
spans: 237763
unique traceIds: 20000
error spans: 20025 (8.42%)
trace duration(ms): p50=88.00, p95=2193.00, p99=2513.01, min=8.00, max=2599.00
-- trace duration buckets --
<10ms     : 325 (1.62%)
10-100ms  : 11131 (55.66%)
100-500ms : 4378 (21.89%)
>=500ms   : 4166 (20.83%)

-- spans by service.name (top 10) --
  237763  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   44221  /catalog
   44064  /product
   42921  /search
   30193  /payment
   29739  /checkout
   23498  /orders
   23127  /pay

== TEST ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260327-212220-traces.model.json
records(lines): 11
spans: 110075
unique traceIds: 6185
error spans: 14991 (13.62%)
trace duration(ms): p50=930.00, p95=2428.80, p99=2563.00, min=8.00, max=2599.00
-- trace duration buckets --
<10ms     : 30 (0.49%)
10-100ms  : 1849 (29.89%)
100-500ms : 1152 (18.63%)
>=500ms   : 3154 (50.99%)

-- spans by service.name (top 10) --
  110075  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   22786  /payment
   22423  /checkout
   17825  /orders
   17802  /pay
   10313  /catalog
   10231  /product
    8695  /search

== DELTA (TEST vs BASE) ==
records(lines)  : 24 -> 11 (-13), ratio=0.458x
spans           : 237763 -> 110075 (-127688), ratio=0.463x
unique traceIds : 20000 -> 6185 (-13815), ratio=0.309x
error spans     : 20025 -> 14991 (-5034), ratio=0.749x

trace duration buckets delta (TEST vs BASE):
<10ms     : 325 -> 30 (-295), ratio=0.092x
10-100ms  : 11131 -> 1849 (-9282), ratio=0.166x
100-500ms : 4378 -> 1152 (-3226), ratio=0.263x
>=500ms   : 4166 -> 3154 (-1012), ratio=0.757x

Approx kept spans rate: 110075/237763 = 46.30%

---- stderr ----

=== EVALUATE OUTPUT ===
== INPUT ==
baseline: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260327-212133-traces.json
sampled : /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260327-212220-traces.model.json
run_id  : thesis-proof-20260327-coverage-first-s20260332-t20000-r3

== COUNTS ==
baseline traces: 20000
sampled  traces: 6185
baseline spans : 237763
sampled  spans : 110075
kept traces    : 6185/20000 (30.93%)
dropped traces : 13815/20000 (69.08%)
kept spans rate: 110075/237763 (46.30%)

== ERROR RETENTION ==
baseline error traces: 834/20000 (4.17%)
sampled  error traces: 627/6185 (10.14%)
kept error traces    : 627/834 (75.18%)
kept non-error traces: 5558/19166 (29.00%)
error lift (kept_err/kept_all): 627/6185 (10.14%)

== KEEP DURATION / THRESHOLD (EMPIRICAL) ==
kept duration_ms p50/p95/p99: 930.0/2428.8/2563.0
kept duration_ms range      : 8..2599
dropped duration_ms p50/p95/p99: 72.0/1496.0/2351.9
dropped duration_ms range      : 8..2598
estimated keep threshold duration_ms (non-error, min kept): 8
non-error separation: overlap (max dropped=2598, min kept=8)

== KEPT TRACE ROUTES (TOP, BASELINE vs SAMPLED) ==
endpoint                                         kept       rate     sampled   baseline
/search                                    720/5000     14.40%       720       5000
/catalog                                   840/5000     16.80%       840       5000
/product                                   835/5000     16.70%       835       5000
/checkout                                  944/1250     75.52%       944       1250
/orders                                    953/1250     76.24%       953       1250
/payment                                   943/1250     75.44%       943       1250
/pay                                       950/1250     76.00%       950       1250

== METRICS V2 ==
incident params:
  E_thr: 0.1
  L_thr: 2000.0
  N_seconds: 10
  delta_keep_min: 0.1
  hold_seconds: 3
  short_window_seconds: 5
  long_window_seconds: 30
  dual_alpha_normal: 0.35
  dual_alpha_incident: 0.75
incident_capture_latency_ms: 0.0
early_incident_retention_pct: 39.21
critical_endpoint_coverage_pct: 75.80 (3790/5000)
threshold_volatility_pct: 18.27
max_step_change_pct: 30.00

