command: /home/leeduc/miniconda3/bin/python3 /home/leeduc/Desktop/KLTN/SignozCore/scripts/compare_otlp_traces.py --base /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260311-201009-traces.json --test /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260311-201122-traces.model.json --details
exit_code: 0
base: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260311-201009-traces.json
test: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260311-201122-traces.model.json

---- stdout ----
== BASE ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260311-201009-traces.json
records(lines): 58
spans: 579189
unique traceIds: 50000
error spans: 79581 (13.74%)
trace duration(ms): p50=74.00, p95=2183.00, p99=2519.00, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 985 (1.97%)
10-100ms  : 29891 (59.78%)
100-500ms : 9124 (18.25%)
>=500ms   : 10000 (20.00%)

-- spans by service.name (top 10) --
  579189  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
  239240  /search
   90246  /catalog
   89720  /product
   89715  /home
   17628  /orders
   17603  /checkout
   17565  /payment
   17472  /pay

== TEST ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260311-201122-traces.model.json
records(lines): 39
spans: 390360
unique traceIds: 25331
error spans: 78961 (20.23%)
trace duration(ms): p50=112.00, p95=2377.00, p99=2559.00, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 314 (1.24%)
10-100ms  : 10949 (43.22%)
100-500ms : 5022 (19.83%)
>=500ms   : 9046 (35.71%)

-- spans by service.name (top 10) --
  390360  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
  216664  /search
   54345  /catalog
   53532  /product
   53517  /home
    3620  /orders
    3391  /checkout
    2831  /payment
    2460  /pay

== DELTA (TEST vs BASE) ==
records(lines)  : 58 -> 39 (-19), ratio=0.672x
spans           : 579189 -> 390360 (-188829), ratio=0.674x
unique traceIds : 50000 -> 25331 (-24669), ratio=0.507x
error spans     : 79581 -> 78961 (-620), ratio=0.992x

trace duration buckets delta (TEST vs BASE):
<10ms     : 985 -> 314 (-671), ratio=0.319x
10-100ms  : 29891 -> 10949 (-18942), ratio=0.366x
100-500ms : 9124 -> 5022 (-4102), ratio=0.550x
>=500ms   : 10000 -> 9046 (-954), ratio=0.905x

Approx kept spans rate: 390360/579189 = 67.40%

---- stderr ----


