command: /home/leeduc/miniconda3/bin/python3 /home/leeduc/Desktop/KLTN/SignozCore/scripts/compare_otlp_traces.py --base /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260329-215218-traces.json --test /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260329-215309-traces.model.json --details
exit_code: 0
base: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260329-215218-traces.json
test: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260329-215309-traces.model.json

---- stdout ----
== BASE ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260329-215218-traces.json
records(lines): 24
spans: 239455
unique traceIds: 20000
error spans: 20254 (8.46%)
trace duration(ms): p50=87.00, p95=2188.00, p99=2514.01, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 314 (1.57%)
10-100ms  : 11222 (56.11%)
100-500ms : 4298 (21.49%)
>=500ms   : 4166 (20.83%)

-- spans by service.name (top 10) --
  239455  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   44439  /catalog
   44419  /product
   43358  /search
   30226  /payment
   30009  /checkout
   23588  /orders
   23416  /pay

== TEST ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260329-215309-traces.model.json
records(lines): 9
spans: 90070
unique traceIds: 7997
error spans: 18666 (20.72%)
trace duration(ms): p50=82.00, p95=1969.60, p99=2458.20, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 120 (1.50%)
10-100ms  : 4869 (60.89%)
100-500ms : 1961 (24.52%)
>=500ms   : 1047 (13.09%)

-- spans by service.name (top 10) --
   90070  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   21197  /search
   19814  /product
   19650  /catalog
   11509  /checkout
   10496  /payment
    4086  /orders
    3318  /pay

== DELTA (TEST vs BASE) ==
records(lines)  : 24 -> 9 (-15), ratio=0.375x
spans           : 239455 -> 90070 (-149385), ratio=0.376x
unique traceIds : 20000 -> 7997 (-12003), ratio=0.400x
error spans     : 20254 -> 18666 (-1588), ratio=0.922x

trace duration buckets delta (TEST vs BASE):
<10ms     : 314 -> 120 (-194), ratio=0.382x
10-100ms  : 11222 -> 4869 (-6353), ratio=0.434x
100-500ms : 4298 -> 1961 (-2337), ratio=0.456x
>=500ms   : 4166 -> 1047 (-3119), ratio=0.251x

Approx kept spans rate: 90070/239455 = 37.61%

---- stderr ----


