command: /home/leeduc/miniconda3/bin/python3 /home/leeduc/Desktop/KLTN/SignozCore/scripts/compare_otlp_traces.py --base /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260329-214814-traces.json --test /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260329-214905-traces.model.json --details
exit_code: 0
base: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260329-214814-traces.json
test: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260329-214905-traces.model.json

---- stdout ----
== BASE ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260329-214814-traces.json
records(lines): 24
spans: 239455
unique traceIds: 20000
error spans: 20254 (8.46%)
trace duration(ms): p50=87.00, p95=2188.00, p99=2514.01, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 312 (1.56%)
10-100ms  : 11232 (56.16%)
100-500ms : 4290 (21.45%)
>=500ms   : 4166 (20.83%)

-- spans by service.name (top 10) --
  239455  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   44439  /catalog
   44419  /product
   43358  /search
   30226  /payment
   30009  /checkout
   23588  /orders
   23416  /pay

== TEST ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260329-214905-traces.model.json
records(lines): 8
spans: 80045
unique traceIds: 7209
error spans: 18195 (22.73%)
trace duration(ms): p50=82.00, p95=2014.00, p99=2470.68, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 119 (1.65%)
10-100ms  : 4339 (60.19%)
100-500ms : 1728 (23.97%)
>=500ms   : 1023 (14.19%)

-- spans by service.name (top 10) --
   80045  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   18505  /search
   16421  /product
   16413  /catalog
   11216  /checkout
   10259  /payment
    3952  /orders
    3279  /pay

== DELTA (TEST vs BASE) ==
records(lines)  : 24 -> 8 (-16), ratio=0.333x
spans           : 239455 -> 80045 (-159410), ratio=0.334x
unique traceIds : 20000 -> 7209 (-12791), ratio=0.360x
error spans     : 20254 -> 18195 (-2059), ratio=0.898x

trace duration buckets delta (TEST vs BASE):
<10ms     : 312 -> 119 (-193), ratio=0.381x
10-100ms  : 11232 -> 4339 (-6893), ratio=0.386x
100-500ms : 4290 -> 1728 (-2562), ratio=0.403x
>=500ms   : 4166 -> 1023 (-3143), ratio=0.246x

Approx kept spans rate: 80045/239455 = 33.43%

---- stderr ----


