=== ONE-CLICK SAMPLING REPORT ===
generated_at: 2026-03-27T21:49:28.856684
run_id: thesis-proof-20260327-cost-first-s20260332-t20000-r3
trace_count: 20000
seed: 20260332
endpoint_profile: mixed-4xx
baseline_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260327-214828-traces.json
model_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260327-214918-traces.model.json
compare_report_file: /home/leeduc/Desktop/KLTN/SignozCore/reports/compare/20260327-214918-20260327-214828-traces.json_VS_20260327-214918-traces.model.json.txt

=== QUICK SUMMARY (KEEP + THRESHOLD) ===
kept traces    : 4771/20000 (23.86%)
dropped traces : 15229/20000 (76.14%)
kept spans rate: 80101/237763 (33.69%)
kept duration_ms p50/p95/p99: 124.0/2393.5/2552.0
kept duration_ms range      : 8..2599
estimated keep threshold duration_ms (non-error, min kept): 8
non-error separation: overlap (max dropped=2598, min kept=8)
incident_capture_latency_ms: 0.0
early_incident_retention_pct: 32.16
critical_endpoint_coverage_pct: 47.70 (2385/5000)
threshold_volatility_pct: 23.60
max_step_change_pct: 23.26

=== COMPARE OUTPUT ===
command: /home/leeduc/miniconda3/bin/python3 /home/leeduc/Desktop/KLTN/SignozCore/scripts/compare_otlp_traces.py --base /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260327-214828-traces.json --test /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260327-214918-traces.model.json --details
exit_code: 0
base: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260327-214828-traces.json
test: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260327-214918-traces.model.json

---- stdout ----
== BASE ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260327-214828-traces.json
records(lines): 24
spans: 237763
unique traceIds: 20000
error spans: 20025 (8.42%)
trace duration(ms): p50=88.00, p95=2193.00, p99=2513.01, min=8.00, max=2599.00
-- trace duration buckets --
<10ms     : 305 (1.52%)
10-100ms  : 11148 (55.74%)
100-500ms : 4381 (21.91%)
>=500ms   : 4166 (20.83%)

-- spans by service.name (top 10) --
  237763  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   44221  /catalog
   44064  /product
   42921  /search
   30193  /payment
   29739  /checkout
   23498  /orders
   23127  /pay

== TEST ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260327-214918-traces.model.json
records(lines): 8
spans: 80101
unique traceIds: 4771
error spans: 9442 (11.79%)
trace duration(ms): p50=124.00, p95=2393.50, p99=2552.00, min=8.00, max=2599.00
-- trace duration buckets --
<10ms     : 24 (0.50%)
10-100ms  : 1664 (34.88%)
100-500ms : 1097 (22.99%)
>=500ms   : 1986 (41.63%)

-- spans by service.name (top 10) --
   80101  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   14647  /payment
   13892  /checkout
   11257  /pay
   11169  /orders
   10251  /catalog
   10181  /product
    8704  /search

== DELTA (TEST vs BASE) ==
records(lines)  : 24 -> 8 (-16), ratio=0.333x
spans           : 237763 -> 80101 (-157662), ratio=0.337x
unique traceIds : 20000 -> 4771 (-15229), ratio=0.239x
error spans     : 20025 -> 9442 (-10583), ratio=0.472x

trace duration buckets delta (TEST vs BASE):
<10ms     : 305 -> 24 (-281), ratio=0.079x
10-100ms  : 11148 -> 1664 (-9484), ratio=0.149x
100-500ms : 4381 -> 1097 (-3284), ratio=0.250x
>=500ms   : 4166 -> 1986 (-2180), ratio=0.477x

Approx kept spans rate: 80101/237763 = 33.69%

---- stderr ----

=== EVALUATE OUTPUT ===
== INPUT ==
baseline: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260327-214828-traces.json
sampled : /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260327-214918-traces.model.json
run_id  : thesis-proof-20260327-cost-first-s20260332-t20000-r3

== COUNTS ==
baseline traces: 20000
sampled  traces: 4771
baseline spans : 237763
sampled  spans : 80101
kept traces    : 4771/20000 (23.86%)
dropped traces : 15229/20000 (76.14%)
kept spans rate: 80101/237763 (33.69%)

== ERROR RETENTION ==
baseline error traces: 834/20000 (4.17%)
sampled  error traces: 389/4771 (8.15%)
kept error traces    : 389/834 (46.64%)
kept non-error traces: 4382/19166 (22.86%)
error lift (kept_err/kept_all): 389/4771 (8.15%)

== KEEP DURATION / THRESHOLD (EMPIRICAL) ==
kept duration_ms p50/p95/p99: 124.0/2393.5/2552.0
kept duration_ms range      : 8..2599
dropped duration_ms p50/p95/p99: 78.0/2018.0/2471.0
dropped duration_ms range      : 8..2598
estimated keep threshold duration_ms (non-error, min kept): 8
non-error separation: overlap (max dropped=2598, min kept=8)

== KEPT TRACE ROUTES (TOP, BASELINE vs SAMPLED) ==
endpoint                                         kept       rate     sampled   baseline
/search                                    720/5000     14.40%       720       5000
/catalog                                   835/5000     16.70%       835       5000
/product                                   831/5000     16.62%       831       5000
/checkout                                  583/1250     46.64%       583       1250
/orders                                    600/1250     48.00%       600       1250
/payment                                   601/1250     48.08%       601       1250
/pay                                       601/1250     48.08%       601       1250

== METRICS V2 ==
incident params:
  E_thr: 0.1
  L_thr: 2000.0
  N_seconds: 10
  delta_keep_min: 0.1
  hold_seconds: 3
  short_window_seconds: 5
  long_window_seconds: 30
  dual_alpha_normal: 0.35
  dual_alpha_incident: 0.75
incident_capture_latency_ms: 0.0
early_incident_retention_pct: 32.16
critical_endpoint_coverage_pct: 47.70 (2385/5000)
threshold_volatility_pct: 23.60
max_step_change_pct: 23.26

