=== ONE-CLICK SAMPLING REPORT ===
generated_at: 2026-03-24T20:28:09.899481
run_id: thesis-proof-20260324-202655
trace_count: 8000
seed: 20260302
endpoint_profile: mixed-4xx
baseline_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260324-202730-traces.json
model_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260324-202805-traces.model.json
compare_report_file: /home/leeduc/Desktop/KLTN/SignozCore/reports/compare/20260324-202805-20260324-202730-traces.json_VS_20260324-202805-traces.model.json.txt

=== QUICK SUMMARY (KEEP + THRESHOLD) ===
kept traces    : 3975/8000 (49.69%)
dropped traces : 4025/8000 (50.31%)
kept spans rate: 40018/95415 (41.94%)
kept duration_ms p50/p95/p99: 78.0/1462.0/2408.3
kept duration_ms range      : 8..2600
estimated keep threshold duration_ms (non-error, min kept): 8
non-error separation: overlap (max dropped=2599, min kept=8)
incident_capture_latency_ms: 0.0
early_incident_retention_pct: 49.69
critical_endpoint_coverage_pct: 24.10 (482/2000)
threshold_volatility_pct: 0.00
max_step_change_pct: 0.00

=== COMPARE OUTPUT ===
command: /home/leeduc/miniconda3/bin/python3 /home/leeduc/Desktop/KLTN/SignozCore/scripts/compare_otlp_traces.py --base /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260324-202730-traces.json --test /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260324-202805-traces.model.json --details
exit_code: 0
base: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260324-202730-traces.json
test: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260324-202805-traces.model.json

---- stdout ----
== BASE ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260324-202730-traces.json
records(lines): 10
spans: 95415
unique traceIds: 8000
error spans: 8066 (8.45%)
trace duration(ms): p50=86.00, p95=2186.00, p99=2514.01, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 124 (1.55%)
10-100ms  : 4494 (56.17%)
100-500ms : 1716 (21.45%)
>=500ms   : 1666 (20.82%)

-- spans by service.name (top 10) --
   95415  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   17741  /product
   17683  /catalog
   17115  /search
   12055  /payment
   11989  /checkout
    9440  /pay
    9392  /orders

== TEST ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260324-202805-traces.model.json
records(lines): 4
spans: 40018
unique traceIds: 3975
error spans: 6987 (17.46%)
trace duration(ms): p50=78.00, p95=1462.00, p99=2408.30, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 70 (1.76%)
10-100ms  : 2551 (64.18%)
100-500ms : 1065 (26.79%)
>=500ms   : 289 (7.27%)

-- spans by service.name (top 10) --
   40018  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   10613  /product
   10532  /catalog
   10333  /search
    3587  /checkout
    3400  /payment
     787  /pay
     766  /orders

== DELTA (TEST vs BASE) ==
records(lines)  : 10 -> 4 (-6), ratio=0.400x
spans           : 95415 -> 40018 (-55397), ratio=0.419x
unique traceIds : 8000 -> 3975 (-4025), ratio=0.497x
error spans     : 8066 -> 6987 (-1079), ratio=0.866x

trace duration buckets delta (TEST vs BASE):
<10ms     : 124 -> 70 (-54), ratio=0.565x
10-100ms  : 4494 -> 2551 (-1943), ratio=0.568x
100-500ms : 1716 -> 1065 (-651), ratio=0.621x
>=500ms   : 1666 -> 289 (-1377), ratio=0.173x

Approx kept spans rate: 40018/95415 = 41.94%

---- stderr ----

=== EVALUATE OUTPUT ===
== INPUT ==
baseline: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260324-202730-traces.json
sampled : /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260324-202805-traces.model.json
run_id  : thesis-proof-20260324-202655

== COUNTS ==
baseline traces: 8000
sampled  traces: 3975
baseline spans : 95415
sampled  spans : 40018
kept traces    : 3975/8000 (49.69%)
dropped traces : 4025/8000 (50.31%)
kept spans rate: 40018/95415 (41.94%)

== ERROR RETENTION ==
baseline error traces: 334/8000 (4.17%)
sampled  error traces: 289/3975 (7.27%)
kept error traces    : 289/334 (86.53%)
kept non-error traces: 3686/7666 (48.08%)
error lift (kept_err/kept_all): 289/3975 (7.27%)

== KEEP DURATION / THRESHOLD (EMPIRICAL) ==
kept duration_ms p50/p95/p99: 78.0/1462.0/2408.3
kept duration_ms range      : 8..2600
dropped duration_ms p50/p95/p99: 101.0/2376.6/2543.8
dropped duration_ms range      : 8..2599
estimated keep threshold duration_ms (non-error, min kept): 8
non-error separation: overlap (max dropped=2599, min kept=8)

== KEPT TRACE ROUTES (TOP, BASELINE vs SAMPLED) ==
endpoint                                         kept       rate     sampled   baseline
/search                                   1176/2000     58.80%      1176       2000
/catalog                                  1156/2000     57.80%      1156       2000
/product                                  1161/2000     58.05%      1161       2000
/checkout                                  145/500      29.00%       145        500
/orders                                     98/500      19.60%        98        500
/payment                                   144/500      28.80%       144        500
/pay                                        95/500      19.00%        95        500

== METRICS V2 ==
incident params:
  E_thr: 0.1
  L_thr: 2000.0
  N_seconds: 10
  delta_keep_min: 0.1
  hold_seconds: 3
  short_window_seconds: 5
  long_window_seconds: 30
  dual_alpha_normal: 0.35
  dual_alpha_incident: 0.75
incident_capture_latency_ms: 0.0
early_incident_retention_pct: 49.69
critical_endpoint_coverage_pct: 24.10 (482/2000)
threshold_volatility_pct: 0.00
max_step_change_pct: 0.00

