=== ONE-CLICK SAMPLING REPORT ===
generated_at: 2026-03-26T17:33:16.622845
run_id: thesis-proof-20260326-a2z-50k
trace_count: 50000
seed: 20260326
endpoint_profile: mixed-4xx
baseline_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260326-173131-traces.json
model_file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260326-173249-traces.model.json
compare_report_file: /home/leeduc/Desktop/KLTN/SignozCore/reports/compare/20260326-173249-20260326-173131-traces.json_VS_20260326-173249-traces.model.json.txt

=== QUICK SUMMARY (KEEP + THRESHOLD) ===
kept traces    : 14236/50000 (28.47%)
dropped traces : 35764/50000 (71.53%)
kept spans rate: 260287/596090 (43.67%)
kept duration_ms p50/p95/p99: 1091.0/2451.2/2571.0
kept duration_ms range      : 8..2600
estimated keep threshold duration_ms (non-error, min kept): 8
non-error separation: overlap (max dropped=2600, min kept=8)
incident_capture_latency_ms: 0.0
early_incident_retention_pct: 48.37
critical_endpoint_coverage_pct: 77.18 (9647/12500)
threshold_volatility_pct: 18.03
max_step_change_pct: 35.21

=== COMPARE OUTPUT ===
command: /home/leeduc/miniconda3/bin/python3 /home/leeduc/Desktop/KLTN/SignozCore/scripts/compare_otlp_traces.py --base /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260326-173131-traces.json --test /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260326-173249-traces.model.json --details
exit_code: 0
base: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260326-173131-traces.json
test: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260326-173249-traces.model.json

---- stdout ----
== BASE ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260326-173131-traces.json
records(lines): 60
spans: 596090
unique traceIds: 50000
error spans: 49808 (8.36%)
trace duration(ms): p50=88.00, p95=2196.00, p99=2521.01, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 786 (1.57%)
10-100ms  : 27753 (55.51%)
100-500ms : 11045 (22.09%)
>=500ms   : 10416 (20.83%)

-- spans by service.name (top 10) --
  596090  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
  110432  /product
  110301  /catalog
  108874  /search
   74975  /payment
   74943  /checkout
   58448  /orders
   58117  /pay

== TEST ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260326-173249-traces.model.json
records(lines): 26
spans: 260287
unique traceIds: 14236
error spans: 38321 (14.72%)
trace duration(ms): p50=1091.00, p95=2451.25, p99=2571.00, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 70 (0.49%)
10-100ms  : 3667 (25.76%)
100-500ms : 2457 (17.26%)
>=500ms   : 8042 (56.49%)

-- spans by service.name (top 10) --
  260287  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   57971  /payment
   57554  /checkout
   45513  /orders
   45099  /pay
   19259  /product
   18797  /catalog
   16094  /search

== DELTA (TEST vs BASE) ==
records(lines)  : 60 -> 26 (-34), ratio=0.433x
spans           : 596090 -> 260287 (-335803), ratio=0.437x
unique traceIds : 50000 -> 14236 (-35764), ratio=0.285x
error spans     : 49808 -> 38321 (-11487), ratio=0.769x

trace duration buckets delta (TEST vs BASE):
<10ms     : 786 -> 70 (-716), ratio=0.089x
10-100ms  : 27753 -> 3667 (-24086), ratio=0.132x
100-500ms : 11045 -> 2457 (-8588), ratio=0.222x
>=500ms   : 10416 -> 8042 (-2374), ratio=0.772x

Approx kept spans rate: 260287/596090 = 43.67%

---- stderr ----

=== EVALUATE OUTPUT ===
== INPUT ==
baseline: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260326-173131-traces.json
sampled : /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260326-173249-traces.model.json
run_id  : thesis-proof-20260326-a2z-50k

== COUNTS ==
baseline traces: 50000
sampled  traces: 14236
baseline spans : 596090
sampled  spans : 260287
kept traces    : 14236/50000 (28.47%)
dropped traces : 35764/50000 (71.53%)
kept spans rate: 260287/596090 (43.67%)

== ERROR RETENTION ==
baseline error traces: 2084/50000 (4.17%)
sampled  error traces: 1606/14236 (11.28%)
kept error traces    : 1606/2084 (77.06%)
kept non-error traces: 12630/47916 (26.36%)
error lift (kept_err/kept_all): 1606/14236 (11.28%)

== KEEP DURATION / THRESHOLD (EMPIRICAL) ==
kept duration_ms p50/p95/p99: 1091.0/2451.2/2571.0
kept duration_ms range      : 8..2600
dropped duration_ms p50/p95/p99: 73.0/1344.0/2355.4
dropped duration_ms range      : 8..2600
estimated keep threshold duration_ms (non-error, min kept): 8
non-error separation: overlap (max dropped=2600, min kept=8)

== KEPT TRACE ROUTES (TOP, BASELINE vs SAMPLED) ==
endpoint                                         kept       rate     sampled   baseline
/search                                   1393/12500    11.14%      1393      12500
/catalog                                  1586/12500    12.69%      1586      12500
/product                                  1610/12500    12.88%      1610      12500
/checkout                                 2401/3125     76.83%      2401       3125
/orders                                   2414/3125     77.25%      2414       3125
/payment                                  2408/3125     77.06%      2408       3125
/pay                                      2424/3125     77.57%      2424       3125

== METRICS V2 ==
incident params:
  E_thr: 0.1
  L_thr: 2000.0
  N_seconds: 10
  delta_keep_min: 0.1
  hold_seconds: 3
  short_window_seconds: 5
  long_window_seconds: 30
  dual_alpha_normal: 0.35
  dual_alpha_incident: 0.75
incident_capture_latency_ms: 0.0
early_incident_retention_pct: 48.37
critical_endpoint_coverage_pct: 77.18 (9647/12500)
threshold_volatility_pct: 18.03
max_step_change_pct: 35.21

