command: /home/leeduc/miniconda3/bin/python3 /home/leeduc/Desktop/KLTN/SignozCore/scripts/compare_otlp_traces.py --base /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260325-202712-traces.json --test /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260325-202829-traces.model.json --details
exit_code: 0
base: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260325-202712-traces.json
test: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260325-202829-traces.model.json

---- stdout ----
== BASE ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260325-202712-traces.json
records(lines): 60
spans: 595398
unique traceIds: 50000
error spans: 50138 (8.42%)
trace duration(ms): p50=88.00, p95=2193.00, p99=2517.00, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 796 (1.59%)
10-100ms  : 28003 (56.01%)
100-500ms : 10785 (21.57%)
>=500ms   : 10416 (20.83%)

-- spans by service.name (top 10) --
  595398  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
  110803  /catalog
  110501  /product
  108215  /search
   74898  /checkout
   74547  /payment
   58239  /orders
   58195  /pay

== TEST ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260325-202829-traces.model.json
records(lines): 20
spans: 200162
unique traceIds: 16012
error spans: 48002 (23.98%)
trace duration(ms): p50=90.00, p95=2203.00, p99=2530.89, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 237 (1.48%)
10-100ms  : 8923 (55.73%)
100-500ms : 3418 (21.35%)
>=500ms   : 3434 (21.45%)

-- spans by service.name (top 10) --
  200162  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   40728  /search
   33337  /checkout
   33336  /catalog
   32570  /product
   31372  /payment
   15500  /orders
   13319  /pay

== DELTA (TEST vs BASE) ==
records(lines)  : 60 -> 20 (-40), ratio=0.333x
spans           : 595398 -> 200162 (-395236), ratio=0.336x
unique traceIds : 50000 -> 16012 (-33988), ratio=0.320x
error spans     : 50138 -> 48002 (-2136), ratio=0.957x

trace duration buckets delta (TEST vs BASE):
<10ms     : 796 -> 237 (-559), ratio=0.298x
10-100ms  : 28003 -> 8923 (-19080), ratio=0.319x
100-500ms : 10785 -> 3418 (-7367), ratio=0.317x
>=500ms   : 10416 -> 3434 (-6982), ratio=0.330x

Approx kept spans rate: 200162/595398 = 33.62%

---- stderr ----


