command: /home/leeduc/miniconda3/bin/python3 /home/leeduc/Desktop/KLTN/SignozCore/scripts/compare_otlp_traces.py --base /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260327-211117-traces.json --test /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260327-211204-traces.model.json --details
exit_code: 0
base: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260327-211117-traces.json
test: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260327-211204-traces.model.json

---- stdout ----
== BASE ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/baseline2/20260327-211117-traces.json
records(lines): 24
spans: 238198
unique traceIds: 20000
error spans: 20100 (8.44%)
trace duration(ms): p50=87.00, p95=2205.00, p99=2523.01, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 300 (1.50%)
10-100ms  : 11296 (56.48%)
100-500ms : 4238 (21.19%)
>=500ms   : 4166 (20.83%)

-- spans by service.name (top 10) --
  238198  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   44346  /catalog
   43827  /product
   43544  /search
   29966  /checkout
   29917  /payment
   23332  /orders
   23266  /pay

== TEST ==
file: /home/leeduc/Desktop/KLTN/SignozCore/signoz/deploy/docker/otel-export/model1/20260327-211204-traces.model.json
records(lines): 11
spans: 110126
unique traceIds: 6261
error spans: 14652 (13.30%)
trace duration(ms): p50=140.00, p95=2430.00, p99=2569.00, min=8.00, max=2600.00
-- trace duration buckets --
<10ms     : 45 (0.72%)
10-100ms  : 1950 (31.15%)
100-500ms : 1136 (18.14%)
>=500ms   : 3130 (49.99%)

-- spans by service.name (top 10) --
  110126  thesis-proof-gen

-- top routes/methods (best-effort, top 10) --
   22420  /payment
   22220  /checkout
   17964  /orders
   17267  /pay
   10456  /catalog
   10227  /product
    9572  /search

== DELTA (TEST vs BASE) ==
records(lines)  : 24 -> 11 (-13), ratio=0.458x
spans           : 238198 -> 110126 (-128072), ratio=0.462x
unique traceIds : 20000 -> 6261 (-13739), ratio=0.313x
error spans     : 20100 -> 14652 (-5448), ratio=0.729x

trace duration buckets delta (TEST vs BASE):
<10ms     : 300 -> 45 (-255), ratio=0.150x
10-100ms  : 11296 -> 1950 (-9346), ratio=0.173x
100-500ms : 4238 -> 1136 (-3102), ratio=0.268x
>=500ms   : 4166 -> 3130 (-1036), ratio=0.751x

Approx kept spans rate: 110126/238198 = 46.23%

---- stderr ----


