=== PHASE 1 SAMPLING REPORT ===
dataset: hipster-batch1
budget_pct: 10.0
calibrated_target_tps: 0.315115
sampled_trace_dir: /home/leeduc/Desktop/KLTN/SignozCore/reports/analysis/paper-sampled-traces/20260403-paper-budgets-10-70/hipster-batch1/10p000pct/trace
kept_trace_ids_file: /home/leeduc/Desktop/KLTN/SignozCore/reports/analysis/paper-sampled-traces/20260403-paper-budgets-10-70/hipster-batch1/10p000pct/kept_trace_ids.txt

=== QUICK SUMMARY (KEEP + ERROR + COVERAGE) ===
kept traces    : 12145/121449 (10.00%)
dropped traces : 109304/121449 (90.00%)
kept spans rate: 735649/5474387 (13.44%)
sampled csv rows: 735649/5474387 (13.44%)
kept error traces    : 12145/61663 (19.70%)
incident_capture_latency_ms: 0.0
early_incident_retention_pct: 62.87
critical_endpoint_coverage_pct: 10.00 (12145/121449)
threshold_volatility_pct: 36.22
max_step_change_pct: 1060.99

== KEPT TRACE ENDPOINTS (TOP, SAMPLED/BASELINE) ==
endpoint,kept,baseline,kept_pct
/hipstershop.EmailService/SendOrderConfirmation,1257,4177,30.09
hipstershop.CartService/EmptyCart,1257,4177,30.09
hipstershop.CheckoutService/EmptyUserCart,1257,4177,30.09
hipstershop.CheckoutService/SendOrderConfirmation,1257,4177,30.09
hipstershop.CheckoutService/ShipOrder,1257,4177,30.09
hipstershop.EmailService/SendOrderConfirmation,1257,4177,30.09
hipstershop.ShippingService/ShipOrder,1257,4177,30.09
hipstershop.CheckoutService/ChargeCard,1287,4303,29.91
hipstershop.CheckoutService/QuoteShipping,1287,4303,29.91
grpc.hipstershop.PaymentService/Charge,1266,4233,29.91
hipstershop.PaymentService/Charge,1266,4234,29.90
hipstershop.CheckoutService/ConvertCurrency,1287,4307,29.88

== BUDGET ENFORCEMENT ==
budget_mode: strict
target_trace_count: 12145
pre_cap_kept_trace_count: 72414
pre_cap_keep_pct: 59.6250
post_cap_keep_pct: 10.0001
