=== PHASE 1 SAMPLING REPORT ===
dataset: train-ticket
budget_pct: 30.0
calibrated_target_tps: 0.071312
sampled_trace_dir: /home/leeduc/Desktop/KLTN/SignozCore/reports/analysis/paper-sampled-traces/20260403-paper-budgets-10-70/train-ticket/30p000pct/trace
kept_trace_ids_file: /home/leeduc/Desktop/KLTN/SignozCore/reports/analysis/paper-sampled-traces/20260403-paper-budgets-10-70/train-ticket/30p000pct/kept_trace_ids.txt

=== QUICK SUMMARY (KEEP + ERROR + COVERAGE) ===
kept traces    : 8208/27364 (30.00%)
dropped traces : 19156/27364 (70.00%)
kept spans rate: 623104/1044580 (59.65%)
sampled csv rows: 623104/1044580 (59.65%)
kept error traces    : 2536/2536 (100.00%)
incident_capture_latency_ms: 0.0
early_incident_retention_pct: 60.00
critical_endpoint_coverage_pct: NA
threshold_volatility_pct: 115.95
max_step_change_pct: 761.54

== KEPT TRACE ENDPOINTS (TOP, SAMPLED/BASELINE) ==
endpoint,kept,baseline,kept_pct
/api/v1/foodservice/orders,504,514,98.05
<default> send,504,514,98.05
DeliveryRepository.save,504,514,98.05
FoodController.createFoodOrder,504,514,98.05
FoodOrderRepository.findByOrderId,504,514,98.05
FoodOrderRepository.save,504,514,98.05
INSERT ts.delivery,504,514,98.05
INSERT ts.food_order,504,514,98.05
SELECT FoodOrder,504,514,98.05
SELECT ts.delivery,504,514,98.05
SELECT ts.food_order,504,514,98.05
Session.merge delivery.entity.Delivery,504,514,98.05

== BUDGET ENFORCEMENT ==
budget_mode: strict
target_trace_count: 8209
pre_cap_kept_trace_count: 8208
pre_cap_keep_pct: 29.9956
post_cap_keep_pct: 29.9956
