=== PHASE 1 SAMPLING REPORT ===
dataset: hipster-batch1
budget_pct: 40.0
calibrated_target_tps: 0.315115
sampled_trace_dir: /home/leeduc/Desktop/KLTN/SignozCore/reports/analysis/paper-sampled-traces/20260403-paper-budgets-10-70/hipster-batch1/40p000pct/trace
kept_trace_ids_file: /home/leeduc/Desktop/KLTN/SignozCore/reports/analysis/paper-sampled-traces/20260403-paper-budgets-10-70/hipster-batch1/40p000pct/kept_trace_ids.txt

=== QUICK SUMMARY (KEEP + ERROR + COVERAGE) ===
kept traces    : 48580/121449 (40.00%)
dropped traces : 72869/121449 (60.00%)
kept spans rate: 2714774/5474387 (49.59%)
sampled csv rows: 2714774/5474387 (49.59%)
kept error traces    : 48580/61663 (78.78%)
incident_capture_latency_ms: 0.0
early_incident_retention_pct: 62.87
critical_endpoint_coverage_pct: 40.00 (48580/121449)
threshold_volatility_pct: 36.22
max_step_change_pct: 1060.99

== KEPT TRACE ENDPOINTS (TOP, SAMPLED/BASELINE) ==
endpoint,kept,baseline,kept_pct
hipstershop.CheckoutService/ChargeCard,3537,4303,82.20
hipstershop.CheckoutService/QuoteShipping,3537,4303,82.20
hipstershop.CheckoutService/ConvertCurrency,3537,4307,82.12
grpc.hipstershop.PaymentService/Charge,3472,4233,82.02
hipstershop.PaymentService/Charge,3472,4234,82.00
/hipstershop.EmailService/SendOrderConfirmation,3417,4177,81.81
hipstershop.CartService/EmptyCart,3417,4177,81.81
hipstershop.CheckoutService/EmptyUserCart,3417,4177,81.81
hipstershop.CheckoutService/SendOrderConfirmation,3417,4177,81.81
hipstershop.CheckoutService/ShipOrder,3417,4177,81.81
hipstershop.EmailService/SendOrderConfirmation,3417,4177,81.81
hipstershop.ShippingService/ShipOrder,3417,4177,81.81

== BUDGET ENFORCEMENT ==
budget_mode: strict
target_trace_count: 48580
pre_cap_kept_trace_count: 72414
pre_cap_keep_pct: 59.6250
post_cap_keep_pct: 40.0003
