=== PHASE 1 SAMPLING REPORT ===
dataset: train-ticket
budget_pct: 50.0
calibrated_target_tps: 0.267761
sampled_trace_dir: /home/leeduc/Desktop/KLTN/SignozCore/reports/analysis/paper-sampled-traces/20260403-paper-budgets-10-70/train-ticket/50p000pct/trace
kept_trace_ids_file: /home/leeduc/Desktop/KLTN/SignozCore/reports/analysis/paper-sampled-traces/20260403-paper-budgets-10-70/train-ticket/50p000pct/kept_trace_ids.txt

=== QUICK SUMMARY (KEEP + ERROR + COVERAGE) ===
kept traces    : 13682/27364 (50.00%)
dropped traces : 13682/27364 (50.00%)
kept spans rate: 764590/1044580 (73.20%)
sampled csv rows: 764590/1044580 (73.20%)
kept error traces    : 2536/2536 (100.00%)
incident_capture_latency_ms: 0.0
early_incident_retention_pct: 60.83
critical_endpoint_coverage_pct: NA
threshold_volatility_pct: 108.52
max_step_change_pct: 550.73

== KEPT TRACE ENDPOINTS (TOP, SAMPLED/BASELINE) ==
endpoint,kept,baseline,kept_pct
/api/v1/seatservice/seats,1284,1284,100.00
SeatController.create,1284,1284,100.00
INSERT ts.orders,768,768,100.00
OrderController.createNewOrder,768,768,100.00
/api/v1/assuranceservice/assurances/{typeIndex}/{orderId},621,621,100.00
AssuranceController.createNewAssurance,621,621,100.00
AssuranceRepository.findByOrderId,621,621,100.00
AssuranceRepository.save,621,621,100.00
INSERT ts.assurance,621,621,100.00
SELECT Assurance,621,621,100.00
SELECT ts.assurance,621,621,100.00
Session.merge assurance.entity.Assurance,621,621,100.00

== BUDGET ENFORCEMENT ==
budget_mode: strict
target_trace_count: 13682
pre_cap_kept_trace_count: 13682
pre_cap_keep_pct: 50.0000
post_cap_keep_pct: 50.0000
