=== PHASE 1 SAMPLING REPORT ===
dataset: hipster-batch1
budget_pct: 0.1
calibrated_target_tps: 0.315115
sampled_trace_dir: /home/leeduc/Desktop/KLTN/SignozCore/reports/analysis/paper-sampled-traces/20260403-paper-budgets/hipster-batch1/0p100pct/trace
kept_trace_ids_file: /home/leeduc/Desktop/KLTN/SignozCore/reports/analysis/paper-sampled-traces/20260403-paper-budgets/hipster-batch1/0p100pct/kept_trace_ids.txt

=== QUICK SUMMARY (KEEP + ERROR + COVERAGE) ===
kept traces    : 121/121449 (0.10%)
dropped traces : 121328/121449 (99.90%)
kept spans rate: 10234/5474387 (0.19%)
sampled csv rows: 10234/5474387 (0.19%)
kept error traces: 121/61663 (0.20%)
early_incident_retention_pct: 62.87
critical_endpoint_coverage_pct: 0.10 (121/121449)

== KEPT TRACE ENDPOINTS (TOP, SAMPLED/BASELINE) ==
endpoint,kept,baseline,kept_pct
hipstershop.AdService/getRandomAds,37,12684,0.29
hipstershop.ShippingService/CreateQuoteFromCount,58,29651,0.20
hipstershop.ShippingService/CreateQuoteFromFloat,58,29651,0.20
hipstershop.ShippingService/GetQuote,58,29651,0.20
hipstershop.ShippingService/QuoteByCountFloat,58,29651,0.20
/hipstershop.EmailService/SendOrderConfirmation,6,4177,0.14
hipstershop.CartService/EmptyCart,6,4177,0.14
hipstershop.CheckoutService/EmptyUserCart,6,4177,0.14
hipstershop.CheckoutService/SendOrderConfirmation,6,4177,0.14
hipstershop.CheckoutService/ShipOrder,6,4177,0.14
hipstershop.EmailService/SendOrderConfirmation,6,4177,0.14
hipstershop.ShippingService/ShipOrder,6,4177,0.14

== BUDGET ENFORCEMENT ==
budget_mode: strict
target_trace_count: 121
pre_cap_kept_trace_count: 72414
pre_cap_keep_pct: 59.6250
post_cap_keep_pct: 0.0996
