=== PHASE 1 SAMPLING REPORT ===
dataset: hipster-batch2
budget_pct: 10.0
calibrated_target_tps: 0.080331
sampled_trace_dir: /home/leeduc/Desktop/KLTN/SignozCore/reports/analysis/paper-sampled-traces/20260403-paper-budgets-10-40-rerun/hipster-batch2/10p000pct/trace
kept_trace_ids_file: /home/leeduc/Desktop/KLTN/SignozCore/reports/analysis/paper-sampled-traces/20260403-paper-budgets-10-40-rerun/hipster-batch2/10p000pct/kept_trace_ids.txt

=== QUICK SUMMARY (KEEP + ERROR + COVERAGE) ===
kept traces    : 17794/177945 (10.00%)
dropped traces : 160151/177945 (90.00%)
kept spans rate: 1060285/8059526 (13.16%)
sampled csv rows: 1060285/8059526 (13.16%)
kept error traces    : 17794/83120 (21.41%)
incident_capture_latency_ms: 0.0
early_incident_retention_pct: 65.77
critical_endpoint_coverage_pct: 10.00 (17794/177945)
threshold_volatility_pct: 50.60
max_step_change_pct: 660.43

== KEPT TRACE ENDPOINTS (TOP, SAMPLED/BASELINE) ==
endpoint,kept,baseline,kept_pct
hipstershop.CheckoutService/ChargeCard,1657,6390,25.93
hipstershop.CheckoutService/QuoteShipping,1657,6390,25.93
hipstershop.CheckoutService/ConvertCurrency,1657,6392,25.92
hipstershop.PaymentService/Charge,1639,6338,25.86
grpc.hipstershop.PaymentService/Charge,1638,6337,25.85
/hipstershop.EmailService/SendOrderConfirmation,1620,6284,25.78
hipstershop.CartService/EmptyCart,1620,6284,25.78
hipstershop.CheckoutService/EmptyUserCart,1620,6284,25.78
hipstershop.CheckoutService/SendOrderConfirmation,1620,6284,25.78
hipstershop.CheckoutService/ShipOrder,1620,6284,25.78
hipstershop.EmailService/SendOrderConfirmation,1620,6284,25.78
hipstershop.ShippingService/ShipOrder,1620,6284,25.78

== BUDGET ENFORCEMENT ==
budget_mode: strict
target_trace_count: 17794
pre_cap_kept_trace_count: 95188
pre_cap_keep_pct: 53.4929
post_cap_keep_pct: 9.9997
