=== PHASE 1 SAMPLING REPORT ===
dataset: hipster-batch1
budget_pct: 50.0
calibrated_target_tps: 0.315115
sampled_trace_dir: /home/leeduc/Desktop/KLTN/SignozCore/reports/analysis/paper-sampled-traces/20260403-paper-budgets-10-70/hipster-batch1/50p000pct/trace
kept_trace_ids_file: /home/leeduc/Desktop/KLTN/SignozCore/reports/analysis/paper-sampled-traces/20260403-paper-budgets-10-70/hipster-batch1/50p000pct/kept_trace_ids.txt

=== QUICK SUMMARY (KEEP + ERROR + COVERAGE) ===
kept traces    : 60724/121449 (50.00%)
dropped traces : 60725/121449 (50.00%)
kept spans rate: 3097405/5474387 (56.58%)
sampled csv rows: 3097405/5474387 (56.58%)
kept error traces    : 60724/61663 (98.48%)
incident_capture_latency_ms: 0.0
early_incident_retention_pct: 62.87
critical_endpoint_coverage_pct: 50.00 (60724/121449)
threshold_volatility_pct: 36.22
max_step_change_pct: 1060.99

== KEPT TRACE ENDPOINTS (TOP, SAMPLED/BASELINE) ==
endpoint,kept,baseline,kept_pct
hipstershop.CheckoutService/ChargeCard,3550,4303,82.50
hipstershop.CheckoutService/QuoteShipping,3550,4303,82.50
hipstershop.CheckoutService/ConvertCurrency,3550,4307,82.42
grpc.hipstershop.PaymentService/Charge,3481,4233,82.23
hipstershop.PaymentService/Charge,3481,4234,82.22
/hipstershop.EmailService/SendOrderConfirmation,3425,4177,82.00
hipstershop.CartService/EmptyCart,3425,4177,82.00
hipstershop.CheckoutService/EmptyUserCart,3425,4177,82.00
hipstershop.CheckoutService/SendOrderConfirmation,3425,4177,82.00
hipstershop.CheckoutService/ShipOrder,3425,4177,82.00
hipstershop.EmailService/SendOrderConfirmation,3425,4177,82.00
hipstershop.ShippingService/ShipOrder,3425,4177,82.00

== BUDGET ENFORCEMENT ==
budget_mode: strict
target_trace_count: 60724
pre_cap_kept_trace_count: 72414
pre_cap_keep_pct: 59.6250
post_cap_keep_pct: 49.9996
