=== PHASE 1 SAMPLING REPORT ===
dataset: hipster-batch1
budget_pct: 2.5
calibrated_target_tps: 0.315115
sampled_trace_dir: /home/leeduc/Desktop/KLTN/SignozCore/reports/analysis/paper-sampled-traces/20260403-paper-budgets/hipster-batch1/2p500pct/trace
kept_trace_ids_file: /home/leeduc/Desktop/KLTN/SignozCore/reports/analysis/paper-sampled-traces/20260403-paper-budgets/hipster-batch1/2p500pct/kept_trace_ids.txt

=== QUICK SUMMARY (KEEP + ERROR + COVERAGE) ===
kept traces    : 3036/121449 (2.50%)
dropped traces : 118413/121449 (97.50%)
kept spans rate: 189001/5474387 (3.45%)
sampled csv rows: 189001/5474387 (3.45%)
kept error traces: 3036/61663 (4.92%)
early_incident_retention_pct: 62.87
critical_endpoint_coverage_pct: 2.50 (3036/121449)

== KEPT TRACE ENDPOINTS (TOP, SAMPLED/BASELINE) ==
endpoint,kept,baseline,kept_pct
/hipstershop.EmailService/SendOrderConfirmation,292,4177,6.99
hipstershop.CartService/EmptyCart,292,4177,6.99
hipstershop.CheckoutService/EmptyUserCart,292,4177,6.99
hipstershop.CheckoutService/SendOrderConfirmation,292,4177,6.99
hipstershop.CheckoutService/ShipOrder,292,4177,6.99
hipstershop.EmailService/SendOrderConfirmation,292,4177,6.99
hipstershop.ShippingService/ShipOrder,292,4177,6.99
grpc.hipstershop.PaymentService/Charge,292,4233,6.90
hipstershop.PaymentService/Charge,292,4234,6.90
hipstershop.CheckoutService/ChargeCard,292,4303,6.79
hipstershop.CheckoutService/QuoteShipping,292,4303,6.79
hipstershop.CheckoutService/ConvertCurrency,292,4307,6.78

== BUDGET ENFORCEMENT ==
budget_mode: strict
target_trace_count: 3036
pre_cap_kept_trace_count: 72414
pre_cap_keep_pct: 59.6250
post_cap_keep_pct: 2.4998
