=== PHASE 1 SAMPLING REPORT ===
dataset: hipster-batch1
budget_pct: 30.0
calibrated_target_tps: 0.315115
sampled_trace_dir: /home/leeduc/Desktop/KLTN/SignozCore/reports/analysis/paper-sampled-traces/20260403-paper-budgets-10-40-rerun/hipster-batch1/30p000pct/trace
kept_trace_ids_file: /home/leeduc/Desktop/KLTN/SignozCore/reports/analysis/paper-sampled-traces/20260403-paper-budgets-10-40-rerun/hipster-batch1/30p000pct/kept_trace_ids.txt

=== QUICK SUMMARY (KEEP + ERROR + COVERAGE) ===
kept traces    : 36435/121449 (30.00%)
dropped traces : 85014/121449 (70.00%)
kept spans rate: 2098877/5474387 (38.34%)
sampled csv rows: 2098877/5474387 (38.34%)
kept error traces    : 36435/61663 (59.09%)
incident_capture_latency_ms: 0.0
early_incident_retention_pct: 62.87
critical_endpoint_coverage_pct: 30.00 (36435/121449)
threshold_volatility_pct: 36.22
max_step_change_pct: 1060.99

== KEPT TRACE ENDPOINTS (TOP, SAMPLED/BASELINE) ==
endpoint,kept,baseline,kept_pct
hipstershop.CheckoutService/ChargeCard,3358,4303,78.04
hipstershop.CheckoutService/QuoteShipping,3358,4303,78.04
hipstershop.CheckoutService/ConvertCurrency,3358,4307,77.97
grpc.hipstershop.PaymentService/Charge,3298,4233,77.91
hipstershop.PaymentService/Charge,3298,4234,77.89
/hipstershop.EmailService/SendOrderConfirmation,3252,4177,77.85
hipstershop.CartService/EmptyCart,3252,4177,77.85
hipstershop.CheckoutService/EmptyUserCart,3252,4177,77.85
hipstershop.CheckoutService/SendOrderConfirmation,3252,4177,77.85
hipstershop.CheckoutService/ShipOrder,3252,4177,77.85
hipstershop.EmailService/SendOrderConfirmation,3252,4177,77.85
hipstershop.ShippingService/ShipOrder,3252,4177,77.85

== BUDGET ENFORCEMENT ==
budget_mode: strict
target_trace_count: 36435
pre_cap_kept_trace_count: 72414
pre_cap_keep_pct: 59.6250
post_cap_keep_pct: 30.0002
