=== PHASE 1 SAMPLING REPORT ===
dataset: hipster-batch1
budget_pct: 20.0
calibrated_target_tps: 0.315115
sampled_trace_dir: /home/leeduc/Desktop/KLTN/SignozCore/reports/analysis/paper-sampled-traces/20260403-paper-budgets-10-40-rerun/hipster-batch1/20p000pct/trace
kept_trace_ids_file: /home/leeduc/Desktop/KLTN/SignozCore/reports/analysis/paper-sampled-traces/20260403-paper-budgets-10-40-rerun/hipster-batch1/20p000pct/kept_trace_ids.txt

=== QUICK SUMMARY (KEEP + ERROR + COVERAGE) ===
kept traces    : 24290/121449 (20.00%)
dropped traces : 97159/121449 (80.00%)
kept spans rate: 1434131/5474387 (26.20%)
sampled csv rows: 1434131/5474387 (26.20%)
kept error traces    : 24290/61663 (39.39%)
incident_capture_latency_ms: 0.0
early_incident_retention_pct: 62.87
critical_endpoint_coverage_pct: 20.00 (24290/121449)
threshold_volatility_pct: 36.22
max_step_change_pct: 1060.99

== KEPT TRACE ENDPOINTS (TOP, SAMPLED/BASELINE) ==
endpoint,kept,baseline,kept_pct
hipstershop.CheckoutService/ChargeCard,2515,4303,58.45
hipstershop.CheckoutService/QuoteShipping,2515,4303,58.45
hipstershop.CheckoutService/ConvertCurrency,2515,4307,58.39
grpc.hipstershop.PaymentService/Charge,2466,4233,58.26
hipstershop.PaymentService/Charge,2466,4234,58.24
/hipstershop.EmailService/SendOrderConfirmation,2427,4177,58.10
hipstershop.CartService/EmptyCart,2427,4177,58.10
hipstershop.CheckoutService/EmptyUserCart,2427,4177,58.10
hipstershop.CheckoutService/SendOrderConfirmation,2427,4177,58.10
hipstershop.CheckoutService/ShipOrder,2427,4177,58.10
hipstershop.EmailService/SendOrderConfirmation,2427,4177,58.10
hipstershop.ShippingService/ShipOrder,2427,4177,58.10

== BUDGET ENFORCEMENT ==
budget_mode: strict
target_trace_count: 24290
pre_cap_kept_trace_count: 72414
pre_cap_keep_pct: 59.6250
post_cap_keep_pct: 20.0002
