=== PHASE 1 SAMPLING REPORT ===
dataset: train-ticket
budget_pct: 20.0
calibrated_target_tps: 0.012121
sampled_trace_dir: /home/leeduc/Desktop/KLTN/SignozCore/reports/analysis/paper-sampled-traces/20260403-paper-budgets-10-70/train-ticket/20p000pct/trace
kept_trace_ids_file: /home/leeduc/Desktop/KLTN/SignozCore/reports/analysis/paper-sampled-traces/20260403-paper-budgets-10-70/train-ticket/20p000pct/kept_trace_ids.txt

=== QUICK SUMMARY (KEEP + ERROR + COVERAGE) ===
kept traces    : 5473/27364 (20.00%)
dropped traces : 21891/27364 (80.00%)
kept spans rate: 508442/1044580 (48.67%)
sampled csv rows: 508442/1044580 (48.67%)
kept error traces    : 2536/2536 (100.00%)
incident_capture_latency_ms: 0.0
early_incident_retention_pct: 60.00
critical_endpoint_coverage_pct: NA
threshold_volatility_pct: 113.23
max_step_change_pct: 956.07

== KEPT TRACE ENDPOINTS (TOP, SAMPLED/BASELINE) ==
endpoint,kept,baseline,kept_pct
/api/v1/foodservice/orders,493,514,95.91
<default> send,493,514,95.91
DeliveryRepository.save,493,514,95.91
FoodController.createFoodOrder,493,514,95.91
FoodOrderRepository.findByOrderId,493,514,95.91
FoodOrderRepository.save,493,514,95.91
INSERT ts.delivery,493,514,95.91
INSERT ts.food_order,493,514,95.91
SELECT FoodOrder,493,514,95.91
SELECT ts.delivery,493,514,95.91
SELECT ts.food_order,493,514,95.91
Session.merge delivery.entity.Delivery,493,514,95.91

== BUDGET ENFORCEMENT ==
budget_mode: strict
target_trace_count: 5473
pre_cap_kept_trace_count: 6860
pre_cap_keep_pct: 25.0694
post_cap_keep_pct: 20.0007
