=== PHASE 1 SAMPLING REPORT ===
dataset: hipster-batch2
budget_pct: 40.0
calibrated_target_tps: 0.080331
sampled_trace_dir: /home/leeduc/Desktop/KLTN/SignozCore/reports/analysis/paper-sampled-traces/20260403-paper-budgets-10-70/hipster-batch2/40p000pct/trace
kept_trace_ids_file: /home/leeduc/Desktop/KLTN/SignozCore/reports/analysis/paper-sampled-traces/20260403-paper-budgets-10-70/hipster-batch2/40p000pct/kept_trace_ids.txt

=== QUICK SUMMARY (KEEP + ERROR + COVERAGE) ===
kept traces    : 71178/177945 (40.00%)
dropped traces : 106767/177945 (60.00%)
kept spans rate: 3895806/8059526 (48.34%)
sampled csv rows: 3895806/8059526 (48.34%)
kept error traces    : 71178/83120 (85.63%)
incident_capture_latency_ms: 0.0
early_incident_retention_pct: 65.77
critical_endpoint_coverage_pct: 40.00 (71178/177945)
threshold_volatility_pct: 50.60
max_step_change_pct: 660.43

== KEPT TRACE ENDPOINTS (TOP, SAMPLED/BASELINE) ==
endpoint,kept,baseline,kept_pct
hipstershop.CheckoutService/ChargeCard,4230,6390,66.20
hipstershop.CheckoutService/QuoteShipping,4230,6390,66.20
hipstershop.CheckoutService/ConvertCurrency,4230,6392,66.18
hipstershop.PaymentService/Charge,4178,6338,65.92
grpc.hipstershop.PaymentService/Charge,4177,6337,65.91
/hipstershop.EmailService/SendOrderConfirmation,4125,6284,65.64
hipstershop.CartService/EmptyCart,4125,6284,65.64
hipstershop.CheckoutService/EmptyUserCart,4125,6284,65.64
hipstershop.CheckoutService/SendOrderConfirmation,4125,6284,65.64
hipstershop.CheckoutService/ShipOrder,4125,6284,65.64
hipstershop.EmailService/SendOrderConfirmation,4125,6284,65.64
hipstershop.ShippingService/ShipOrder,4125,6284,65.64

== BUDGET ENFORCEMENT ==
budget_mode: strict
target_trace_count: 71178
pre_cap_kept_trace_count: 95188
pre_cap_keep_pct: 53.4929
post_cap_keep_pct: 40.0000
