=== PHASE 1 SAMPLING REPORT ===
dataset: hipster-batch1
budget_pct: 70.0
calibrated_target_tps: 3.481266
sampled_trace_dir: /home/leeduc/Desktop/KLTN/SignozCore/reports/analysis/paper-sampled-traces/20260403-paper-budgets-10-70/hipster-batch1/70p000pct/trace
kept_trace_ids_file: /home/leeduc/Desktop/KLTN/SignozCore/reports/analysis/paper-sampled-traces/20260403-paper-budgets-10-70/hipster-batch1/70p000pct/kept_trace_ids.txt

=== QUICK SUMMARY (KEEP + ERROR + COVERAGE) ===
kept traces    : 85014/121449 (70.00%)
dropped traces : 36435/121449 (30.00%)
kept spans rate: 4468708/5474387 (81.63%)
sampled csv rows: 4468708/5474387 (81.63%)
kept error traces    : 61663/61663 (100.00%)
incident_capture_latency_ms: 0.0
early_incident_retention_pct: 71.90
critical_endpoint_coverage_pct: 70.00 (85014/121449)
threshold_volatility_pct: 31.48
max_step_change_pct: 17662.31

== KEPT TRACE ENDPOINTS (TOP, SAMPLED/BASELINE) ==
endpoint,kept,baseline,kept_pct
hipstershop.CheckoutService/ConvertCurrency,4234,4307,98.31
hipstershop.CheckoutService/ChargeCard,4230,4303,98.30
hipstershop.CheckoutService/QuoteShipping,4230,4303,98.30
grpc.hipstershop.PaymentService/Charge,4161,4233,98.30
/hipstershop.EmailService/SendOrderConfirmation,4105,4177,98.28
hipstershop.CartService/EmptyCart,4105,4177,98.28
hipstershop.CheckoutService/EmptyUserCart,4105,4177,98.28
hipstershop.CheckoutService/SendOrderConfirmation,4105,4177,98.28
hipstershop.CheckoutService/ShipOrder,4105,4177,98.28
hipstershop.EmailService/SendOrderConfirmation,4105,4177,98.28
hipstershop.ShippingService/ShipOrder,4105,4177,98.28
hipstershop.PaymentService/Charge,4161,4234,98.28

== BUDGET ENFORCEMENT ==
budget_mode: strict
target_trace_count: 85014
pre_cap_kept_trace_count: 85014
pre_cap_keep_pct: 69.9998
post_cap_keep_pct: 69.9998
