=== PHASE 1 SAMPLING REPORT ===
dataset: train-ticket
budget_pct: 0.1
calibrated_target_tps: 0.012121
sampled_trace_dir: /home/leeduc/Desktop/KLTN/SignozCore/reports/analysis/paper-sampled-traces/20260403-paper-budgets/train-ticket/0p100pct/trace
kept_trace_ids_file: /home/leeduc/Desktop/KLTN/SignozCore/reports/analysis/paper-sampled-traces/20260403-paper-budgets/train-ticket/0p100pct/kept_trace_ids.txt

=== QUICK SUMMARY (KEEP + ERROR + COVERAGE) ===
kept traces    : 27/27364 (0.10%)
dropped traces : 27337/27364 (99.90%)
kept spans rate: 3169/1044580 (0.30%)
sampled csv rows: 3169/1044580 (0.30%)
kept error traces: 27/2536 (1.06%)
early_incident_retention_pct: 60.00
critical_endpoint_coverage_pct: NA

== KEPT TRACE ENDPOINTS (TOP, SAMPLED/BASELINE) ==
endpoint,kept,baseline,kept_pct
/api/v1/assuranceservice/assurances/{typeIndex}/{orderId},5,621,0.81
AssuranceController.createNewAssurance,5,621,0.81
AssuranceRepository.findByOrderId,5,621,0.81
AssuranceRepository.save,5,621,0.81
INSERT ts.assurance,5,621,0.81
SELECT Assurance,5,621,0.81
SELECT ts.assurance,5,621,0.81
Session.merge assurance.entity.Assurance,5,621,0.81
INSERT ts.orders,5,768,0.65
OrderController.createNewOrder,5,768,0.65
/api/v1/seatservice/seats,8,1284,0.62
SeatController.create,8,1284,0.62

== BUDGET ENFORCEMENT ==
budget_mode: strict
target_trace_count: 27
pre_cap_kept_trace_count: 6860
pre_cap_keep_pct: 25.0694
post_cap_keep_pct: 0.0987
